#NEXUS
[ID: 3934443590]
[Param: tree]
begin trees;
   translate
       1 MF278294.1,
       2 MF278293.1,
       3 MF278292.1,
       4 MF278291.1,
       5 MF278290.1,
       6 DQ017047.1,
       7 DQ017046.1,
       8 DQ017045.1,
       9 DQ017044.1,
      10 DQ017043.1,
      11 DQ017042.1,
      12 DQ017041.1,
      13 DQ017040.1,
      14 DQ017039.1,
      15 DQ017038.1,
      16 DQ017037.1,
      17 HM447187.1,
      18 HM447186.1;
   tree gen.0 = [&U] ((9:2.000000e-02,((7:2.000000e-02,(14:2.000000e-02,((11:2.000000e-02,(18:2.000000e-02,((12:2.000000e-02,8:2.000000e-02):2.000000e-02,(15:2.000000e-02,(17:2.000000e-02,((10:2.000000e-02,(13:2.000000e-02,(16:2.000000e-02,6:2.000000e-02):2.000000e-02):2.000000e-02):2.000000e-02,5:2.000000e-02):2.000000e-02):2.000000e-02):2.000000e-02):2.000000e-02):2.000000e-02):2.000000e-02,4:2.000000e-02):2.000000e-02):2.000000e-02):2.000000e-02,2:2.000000e-02):2.000000e-02):2.000000e-02,3:2.000000e-02,1:2.000000e-02);
   tree gen.100 = [&U] ((5:1.538855e-02,(2:3.559202e-03,3:9.605440e-03):2.954291e-02):6.492986e-03,(4:1.547511e-02,((7:8.303533e-03,6:8.057053e-03):2.945064e-03,((((18:1.538855e-02,((11:1.538855e-02,((14:7.847453e-03,13:1.295734e-02):1.535379e-02,(16:1.431885e-02,9:1.372593e-02):1.468904e-02):1.593110e-02):1.303841e-03,(17:7.886466e-03,15:1.538855e-02):7.914635e-03):2.940077e-02):1.195373e-02,12:1.593236e-02):1.332515e-02,10:1.820408e-02):1.679634e-02,8:2.448845e-03):1.158853e-02):1.588271e-02):1.470711e-02,1:1.538855e-02);
   tree gen.200 = [&U] ((5:1.526165e-02,3:6.406415e-03):2.076212e-02,(((14:5.688845e-03,(9:2.229930e-02,((((18:1.174622e-02,15:1.700344e-02):2.086488e-02,17:6.942678e-03):8.971641e-03,(12:7.307566e-03,(10:1.661587e-02,11:9.418232e-03):7.057326e-03):1.517757e-02):1.637201e-02,(((7:1.512882e-02,6:7.822969e-03):5.981698e-03,8:1.143545e-02):6.625882e-03,16:8.716618e-03):2.372262e-02):9.503176e-03):9.281964e-03):3.603409e-03,13:7.500516e-03):3.513957e-02,(4:1.034432e-02,2:1.365123e-02):1.490717e-02):6.515012e-04,1:7.081002e-03);
   tree gen.300 = [&U] (2:1.548320e-02,((5:6.206776e-02,(16:1.074936e-02,(((7:1.067276e-02,6:3.812223e-03):1.952945e-02,9:1.036621e-02):7.525062e-03,(8:7.117109e-03,(((11:4.954295e-03,10:2.914669e-03):2.483629e-02,((14:1.786992e-02,13:3.570450e-03):1.639869e-03,(18:1.219336e-02,(17:1.988944e-02,15:1.006369e-02):5.644120e-04):4.843042e-03):5.855058e-03):7.483811e-03,12:1.077775e-02):2.765628e-03):4.457006e-02):1.677101e-02):7.073702e-02):1.182438e-02,(3:2.799289e-03,4:1.892725e-02):3.564737e-03):1.222198e-02,1:1.064421e-02);
   tree gen.400 = [&U] (2:2.664283e-02,((5:7.553872e-02,4:2.417472e-02):4.426162e-03,((8:9.298033e-03,((7:1.363172e-02,6:2.602766e-03):2.055769e-02,(9:6.640401e-03,(((((11:5.866212e-03,10:3.722745e-03):3.172200e-02,(14:2.282425e-02,13:4.560337e-03):3.035818e-03):1.958386e-03,12:1.032551e-02):3.821408e-03,(18:2.586353e-03,(17:1.419937e-02,15:1.372661e-02):8.573510e-04):9.151848e-03):3.526837e-03,16:5.944091e-03):2.284873e-02):9.611341e-03):5.545038e-02):1.103657e-01,3:2.872816e-03):2.409034e-02):6.675824e-04,1:5.717940e-03);
   tree gen.500 = [&U] (((5:4.889010e-03,2:2.073075e-02):2.985619e-02,3:1.543178e-02):1.663785e-03,(4:3.371315e-02,(8:1.736588e-02,((9:3.076482e-02,(7:1.323360e-02,6:7.498942e-03):1.255626e-02):1.483651e-02,(16:7.562019e-03,((12:1.365121e-02,(((15:7.330030e-03,18:1.051390e-02):2.267646e-02,17:1.941359e-03):1.229071e-02,(14:8.639080e-03,13:3.086986e-03):1.331161e-02):1.963418e-02):3.344689e-03,(10:8.561327e-03,11:4.298257e-03):6.469665e-03):9.239812e-03):1.933133e-03):7.773724e-03):2.392564e-01):2.503600e-03,1:4.948875e-03);
   tree gen.600 = [&U] ((5:4.889010e-03,3:1.243351e-02):8.707541e-04,((8:1.493099e-02,((9:1.520212e-02,(7:1.323360e-02,6:9.305480e-03):7.716401e-03):1.294313e-02,(16:7.562019e-03,((12:9.636396e-03,(((15:4.108639e-03,17:1.979042e-03):2.227200e-02,18:1.051390e-02):1.034297e-02,(14:8.639080e-03,13:2.016749e-03):1.998347e-02):6.226030e-03):3.587744e-03,(10:8.510970e-03,11:2.980676e-03):6.718267e-03):8.020775e-03):1.970447e-03):7.773724e-03):2.852129e-01,(4:3.371315e-02,2:2.097378e-02):2.929167e-02):1.039767e-04,1:3.483244e-03);
   tree gen.700 = [&U] (3:4.464249e-03,(5:6.295809e-03,(((8:1.493099e-02,(9:9.525301e-03,((7:1.323360e-02,6:1.303420e-04):1.801534e-02,(16:5.549271e-03,(12:1.008079e-02,((14:7.570637e-03,13:1.136485e-03):1.998347e-02,((10:8.510970e-03,11:1.964023e-03):1.071704e-02,((15:5.895446e-03,18:1.051390e-02):2.239718e-02,17:1.650462e-03):1.066378e-02):2.877747e-04):4.832644e-03):6.796984e-03):8.816405e-03):1.325091e-02):8.040435e-03):5.081604e-01,4:3.236822e-02):2.983488e-02,2:1.171213e-02):1.449531e-04):7.696009e-03,1:2.537740e-03);
   tree gen.800 = [&U] ((2:9.631202e-03,5:2.270664e-03):8.364013e-04,(((9:9.241295e-03,((8:6.100556e-03,(16:5.146291e-03,(12:5.108916e-03,((10:6.560493e-03,11:1.821399e-03):9.938780e-03,(((18:9.750393e-03,17:6.542063e-04):2.223791e-02,15:3.669355e-03):9.889396e-03,(14:3.963591e-03,13:1.053955e-03):4.432746e-03):5.860591e-03):4.481705e-03):6.464156e-03):7.854152e-03):7.636873e-03,(7:1.227259e-02,6:1.208767e-04):5.170569e-03):7.698168e-03):5.734841e-01,4:1.234329e-02):1.470663e-03,3:3.604379e-03):7.910237e-03,1:2.021825e-02);
   tree gen.900 = [&U] (((((7:6.238888e-03,6:6.251073e-05):4.606273e-03,8:4.776676e-03):5.979597e-03,(9:3.590991e-03,(16:4.017788e-03,(12:3.173173e-03,((10:5.136802e-03,11:2.828032e-03):7.781968e-03,(((18:1.635882e-02,17:2.926289e-04):1.467074e-03,15:4.035518e-03):9.948646e-03,(14:1.971787e-03,13:6.226230e-04):2.002746e-03):1.343927e-03):3.509131e-03):5.061371e-03):6.126821e-03):5.789122e-03):6.132222e-01,(2:2.552481e-03,3:3.107833e-03):3.448117e-03):1.956115e-03,(5:1.806852e-03,4:5.660630e-03):7.034466e-03,1:1.075842e-02);
   tree gen.1000 = [&U] (((((8:9.073627e-03,(9:3.590991e-03,(7:6.238888e-03,6:9.982446e-05):6.598748e-03):3.598450e-03):1.337418e-03,(16:5.509546e-03,(12:6.844819e-03,((10:9.058756e-03,11:1.200569e-03):6.617963e-03,(((18:1.401396e-02,15:3.454512e-03):2.311103e-03,17:1.838526e-04):9.948646e-03,(14:8.881008e-04,13:9.833640e-04):2.779790e-03):1.033239e-03):2.204433e-03):2.869570e-03):6.009760e-03):6.211285e-01,(4:2.213618e-03,3:1.213938e-03):4.671114e-03):2.319377e-03,5:5.951914e-03):2.244750e-03,2:2.663539e-03,1:5.825282e-03);
   tree gen.1100 = [&U] (((3:7.069738e-04,(8:4.353173e-03,(9:3.590991e-03,((7:2.054901e-03,6:2.792930e-04):7.022766e-03,(16:3.679114e-03,(((10:3.629559e-03,11:1.586038e-03):6.474590e-03,12:6.844819e-03):2.463026e-03,(((18:1.311320e-02,15:9.509727e-04):2.311103e-03,17:1.838526e-04):9.572432e-03,(14:8.881008e-04,13:6.074634e-04):2.779790e-03):9.153960e-04):5.953707e-03):2.789488e-03):1.398157e-03):1.830780e-03):6.462871e-01):4.702974e-04,(4:1.319749e-03,5:5.951914e-03):5.316570e-03):3.253758e-03,2:3.029601e-03,1:5.825282e-03);
   tree gen.1200 = [&U] (((3:6.377244e-04,(((7:1.487868e-03,6:3.483677e-03):3.948402e-03,(9:3.366039e-03,(16:3.448642e-03,(((((18:9.470112e-03,15:9.330363e-04):3.876154e-03,17:2.630678e-04):8.972783e-03,(14:1.087932e-03,13:1.129832e-03):1.786335e-03):8.580525e-04,(10:3.497115e-03,11:1.486683e-03):5.312083e-03):2.171998e-03,12:4.038972e-03):8.325377e-03):1.441837e-03):8.496589e-05):2.037544e-03,8:4.173876e-03):6.399498e-01):1.977954e-03,(5:4.575584e-03,4:1.169063e-03):5.063112e-03):3.510884e-03,2:1.983625e-03,1:5.591507e-03);
   tree gen.1300 = [&U] (((2:4.290689e-03,5:1.023578e-02):6.644394e-04,(8:1.489930e-03,((9:8.012249e-03,((((18:3.298668e-04,17:4.790528e-03):5.073625e-05,15:1.946236e-03):6.587134e-03,((12:1.743891e-03,(11:1.278828e-03,10:2.106063e-04):7.424044e-03):1.617805e-03,(14:2.744394e-03,13:2.144458e-03):8.442694e-03):5.145221e-03):2.546027e-03,16:5.690428e-03):2.748549e-03):4.339201e-03,(7:8.766065e-04,6:2.449177e-03):2.612858e-02):8.499940e-04):5.738385e-01):1.270578e-02,(4:1.082006e-03,3:8.037309e-05):1.059676e-03,1:9.025790e-04);
   tree gen.1400 = [&U] (((4:3.393100e-03,2:6.265416e-03):1.210229e-03,(((8:6.373949e-03,(9:3.701993e-03,(16:7.802881e-03,(12:7.326032e-03,((((17:4.086757e-03,18:1.804381e-03):2.151834e-03,15:4.256521e-03):5.846815e-03,(14:3.319529e-03,13:2.860982e-03):3.835765e-03):3.019181e-03,(11:1.713836e-03,10:1.085704e-03):9.349039e-03):1.325481e-03):3.253849e-03):2.088907e-03):2.777921e-05):4.465544e-03,(7:5.458833e-03,6:1.153292e-04):4.511081e-03):8.759699e-01,3:4.995316e-03):4.478349e-03):4.820771e-04,5:4.077558e-03,1:3.838594e-03);
   tree gen.1500 = [&U] ((4:2.899229e-03,2:1.681205e-03):2.670478e-04,(3:3.236711e-03,(((16:9.083495e-03,(12:6.259716e-03,((((18:1.903624e-03,15:7.352067e-03):2.006909e-03,17:3.424108e-03):4.247434e-03,(14:2.170320e-03,13:4.506455e-03):3.277463e-03):2.640243e-03,(11:1.464384e-03,10:9.720601e-04):7.988270e-03):1.153775e-03):2.780246e-03):2.109612e-03,((9:4.715004e-03,(7:4.814275e-03,6:9.854284e-05):3.854485e-03):1.522132e-03,8:6.014658e-03):3.654928e-05):7.395486e-01,5:2.340024e-03):3.453864e-03):5.112551e-03,1:4.817670e-03);
   tree gen.1600 = [&U] (((9:4.715004e-03,((16:3.395473e-03,((((18:1.985130e-03,(17:3.424108e-03,15:3.602584e-03):1.408135e-03):4.865131e-03,(14:3.071710e-03,13:2.663499e-03):2.359212e-03):2.640243e-03,12:7.183392e-03):8.785803e-04,(11:7.685338e-04,10:2.206103e-03):8.296458e-03):2.235760e-03):5.149990e-03,8:5.567881e-03):2.842920e-05):9.547822e-04,(7:4.814275e-03,6:9.854284e-05):3.364008e-03):7.395486e-01,(((5:1.636543e-03,4:2.899229e-03):4.984752e-04,2:1.681205e-03):2.705325e-03,3:3.344963e-03):3.278599e-03,1:4.955268e-03);
   tree gen.1700 = [&U] (2:2.031832e-03,(3:3.258137e-03,((((((7:2.593025e-03,6:8.988030e-05):3.616378e-03,8:6.764351e-03):1.719425e-04,9:4.786672e-03):1.410500e-04,(16:2.154549e-03,(12:6.996930e-03,(((17:1.015556e-03,(18:1.933601e-03,15:4.511622e-03):1.072928e-04):7.364101e-03,(14:2.991977e-03,13:1.309085e-03):2.297973e-03):2.129141e-03,(11:5.432180e-04,10:2.148838e-03):8.290127e-03):4.212439e-04):3.883574e-03):3.854029e-03):7.318695e-01,5:9.813324e-04):1.206979e-03,4:1.530672e-03):2.446025e-04):2.484607e-04,1:4.828202e-03);
   tree gen.1800 = [&U] ((2:2.090750e-03,((4:6.198099e-04,3:2.473700e-03):6.007220e-04,(((8:6.970954e-03,9:7.200205e-03):1.399858e-04,(16:2.220355e-03,(((11:1.032387e-03,10:1.247032e-03):9.825684e-03,((18:1.992658e-03,(17:1.058849e-03,15:2.385818e-03):3.190185e-04):8.126720e-03,(14:3.083360e-03,13:2.729398e-03):2.422228e-03):1.629565e-03):5.112275e-04,12:5.567247e-03):5.309735e-03):3.971742e-03):3.449125e-04,(7:2.779329e-03,6:5.152523e-05):3.620382e-03):7.542230e-01):1.554933e-03):6.411451e-04,5:5.043183e-04,1:5.094467e-03);
   tree gen.1900 = [&U] (3:2.571523e-03,((2:1.033827e-03,4:6.211876e-04):6.010480e-04,(5:4.538230e-04,(((8:4.465915e-03,(16:2.220355e-03,(((11:1.782566e-03,10:9.555020e-04):1.145244e-02,12:5.567247e-03):2.663964e-04,((17:1.333892e-03,(18:4.125878e-03,15:2.359669e-03):3.441866e-04):5.587760e-03,(14:3.083360e-03,13:4.050805e-03):1.078991e-03):1.716265e-03):5.515688e-03):3.008960e-03):1.332068e-04,9:5.803348e-03):3.449125e-04,(7:3.398624e-04,6:4.184062e-05):5.533263e-03):7.693146e-01):1.446528e-03):7.733270e-04,1:6.053882e-03);
   tree gen.2000 = [&U] (((((16:2.803673e-03,(((14:5.291254e-04,13:2.678065e-03):1.395550e-03,((10:9.492238e-04,11:3.413764e-03):6.848802e-03,12:5.149055e-03):7.592000e-04):4.975783e-03,((18:1.075985e-03,17:3.673143e-04):2.646974e-03,15:1.406523e-03):2.156963e-03):3.532335e-03):1.015963e-03,9:4.225682e-03):4.214078e-04,8:7.794689e-03):1.243296e-03,(6:1.018313e-04,7:1.326941e-03):6.867337e-03):7.986109e-01,(2:1.256234e-03,((3:7.914276e-05,5:2.411253e-03):5.390692e-04,4:3.447867e-03):2.727562e-05):3.858913e-03,1:4.351967e-03);
   tree gen.2100 = [&U] (4:5.475526e-04,((2:1.308214e-03,(((((16:1.972250e-03,(((12:8.898349e-03,(14:2.820130e-03,13:2.609863e-03):2.622266e-03):4.639064e-04,(11:1.750148e-03,10:2.609938e-05):1.213296e-02):6.619267e-04,(15:1.672683e-03,(17:2.508041e-03,18:1.519988e-03):1.939052e-04):5.687658e-03):2.198523e-03):3.574513e-03,9:4.212771e-03):1.816947e-04,8:5.328104e-03):9.812799e-04,(7:4.407834e-04,6:3.850699e-05):2.386164e-03):7.338291e-01,5:6.654396e-04):5.243937e-04):1.397427e-03,3:9.938859e-04):3.200261e-04,1:1.673594e-03);
   tree gen.2200 = [&U] ((((((16:4.663227e-03,(((15:3.898806e-03,18:1.994805e-03):1.622837e-04,17:6.957211e-04):5.164837e-03,((12:4.239141e-03,(14:8.518558e-04,13:2.740413e-03):2.442401e-03):5.743482e-04,(10:1.921757e-03,11:3.173974e-04):1.192845e-02):9.089970e-04):7.479477e-03):3.080337e-05,((9:6.860011e-03,(7:7.317468e-04,6:1.632442e-03):1.767670e-03):6.212291e-04,8:6.270180e-03):3.609993e-03):7.886680e-01,4:3.637779e-03):8.400704e-04,5:2.868207e-03):1.578928e-03,2:1.549621e-03):1.142131e-03,3:8.131028e-04,1:9.264575e-04);
   tree gen.2300 = [&U] ((4:4.345465e-04,((3:1.251805e-04,2:1.153343e-03):1.947826e-03,5:5.009152e-04):2.026037e-03):1.766468e-03,(8:7.467566e-03,((((((11:1.496548e-03,10:2.179975e-04):8.213302e-03,12:2.973798e-03):2.283531e-04,((18:1.419937e-04,(15:3.319209e-03,17:5.930204e-04):3.313420e-04):5.055468e-03,(14:1.034413e-03,13:2.508503e-03):3.311462e-03):8.688697e-04):1.030688e-02,16:4.410041e-03):3.204186e-03,(7:3.785951e-04,6:1.522698e-03):1.119758e-02):7.230000e-04,9:3.991412e-03):7.055764e-03):7.729722e-01,1:3.748116e-04);
   tree gen.2400 = [&U] (2:1.170618e-03,(5:4.391716e-04,(((((((((11:2.124142e-03,10:1.576598e-04):1.426926e-02,(12:7.134494e-03,(14:1.412949e-03,13:2.327266e-03):3.097981e-03):6.780496e-04):2.084791e-03,(18:1.026382e-03,(15:1.873632e-03,17:1.354621e-03):5.272057e-04):4.091569e-03):4.091987e-03,16:1.970566e-03):1.357236e-03,9:4.631008e-03):1.818342e-03,(7:1.759064e-03,6:2.575201e-04):1.869923e-03):4.877556e-03,8:2.368294e-03):7.835971e-01,3:2.856859e-03):1.821067e-03,4:1.941568e-03):8.454379e-04):6.782760e-05,1:1.646261e-03);
   tree gen.2500 = [&U] (((((((((11:1.216951e-03,10:1.645775e-04):1.330711e-02,(12:6.203306e-03,(14:6.604584e-04,13:2.036423e-03):3.037543e-03):7.166522e-04):1.554133e-03,((15:1.726576e-03,17:1.238324e-03):2.965307e-04,18:9.571748e-04):3.901223e-03):2.965117e-03,16:1.837694e-03):3.853545e-03,9:4.318747e-03):4.217665e-04,(7:1.640453e-03,6:5.097145e-04):1.743837e-03):5.865123e-03,8:1.219333e-03):7.578238e-01,((3:1.529303e-03,4:1.821838e-03):1.005619e-03,5:3.370326e-04):7.832398e-04):1.694653e-03,2:4.355621e-03,1:9.521740e-05);
   tree gen.2600 = [&U] (((7:5.484849e-04,6:7.895330e-04):2.976780e-03,((((11:2.152956e-03,10:8.868318e-04):1.170660e-02,(12:1.466303e-03,((17:4.746936e-04,(18:1.788565e-05,15:3.492975e-03):4.012507e-04):8.198831e-03,(14:6.700664e-04,13:5.214660e-04):1.979978e-03):1.731050e-03):6.450442e-04):1.140719e-02,16:2.647839e-03):5.564608e-03,(8:5.641511e-03,9:1.133040e-02):4.037246e-04):2.038188e-03):6.826904e-01,(4:1.804872e-03,(5:1.210868e-03,(3:1.663559e-04,2:5.503804e-04):2.832762e-04):8.572302e-04):3.145099e-03,1:8.524288e-04);
   tree gen.2700 = [&U] ((2:4.743174e-04,(3:2.313126e-04,4:6.091008e-03):2.369426e-04):2.352838e-03,(5:8.274812e-04,((((((12:9.293267e-03,((14:2.393386e-03,13:2.422593e-03):1.142738e-03,(17:4.306104e-04,(18:8.610324e-04,15:4.575264e-03):2.178202e-04):1.388197e-03):9.720067e-04):5.178806e-04,(11:1.281074e-03,10:1.142825e-04):9.339834e-03):4.494950e-03,16:4.048112e-03):2.427512e-03,9:2.931695e-03):2.115163e-04,(7:3.024301e-03,6:1.278772e-03):3.506655e-03):3.863357e-03,8:1.896726e-03):7.790774e-01):1.641961e-03,1:3.602760e-03);
   tree gen.2800 = [&U] ((4:1.074039e-03,((2:5.527427e-04,3:2.366313e-04):6.316225e-04,5:1.100548e-03):2.784145e-03):3.243470e-04,((((11:2.147230e-03,10:6.562940e-04):1.167547e-02,(12:1.795711e-03,(((15:5.090932e-03,17:4.609679e-04):2.161647e-04,18:7.764262e-05):6.865578e-03,(14:3.708487e-03,13:1.534804e-04):2.448975e-03):3.313720e-03):1.057368e-04):8.559348e-03,16:1.656795e-03):4.852676e-03,((8:5.840513e-03,(7:2.374562e-03,6:1.085087e-03):8.437394e-03):3.860302e-04,9:8.964567e-03):3.116351e-03):6.701301e-01,1:3.317573e-03);
   tree gen.2900 = [&U] ((((8:2.641816e-03,((16:6.498800e-03,((12:5.645139e-03,((14:1.228641e-03,13:5.290314e-04):3.271960e-03,(10:1.318596e-03,11:2.286345e-03):1.015067e-02):3.790589e-04):1.515582e-03,(17:1.889566e-03,(15:3.421314e-03,18:6.477835e-05):3.009772e-04):6.406194e-03):3.059411e-03):2.814465e-03,9:6.881086e-03):7.681522e-04):1.389510e-03,(7:2.414520e-03,6:2.844600e-04):2.687201e-03):6.964629e-01,((4:9.856377e-04,3:9.817186e-04):9.096832e-04,5:1.452633e-03):9.431502e-05):1.093426e-03,2:3.287096e-04,1:3.574260e-03);
   tree gen.3000 = [&U] ((2:6.454204e-04,5:2.261705e-03):3.970346e-04,(4:1.670236e-03,((((7:2.280601e-03,6:1.069530e-03):7.220139e-03,((16:1.137657e-03,(((11:2.268597e-03,10:4.612514e-04):1.148378e-02,12:2.398144e-03):1.697526e-04,(((17:4.463522e-04,15:3.731520e-03):6.196212e-04,18:7.706555e-05):6.309931e-03,(14:8.674228e-04,13:1.716281e-04):2.091460e-03):2.300172e-03):6.420950e-03):3.118195e-03,9:5.906202e-03):4.146030e-04):3.320699e-03,8:7.747104e-03):7.166372e-01,3:5.808571e-04):1.158453e-03):1.178769e-03,1:8.351969e-04);
   tree gen.3100 = [&U] (((4:1.670236e-03,((8:5.052174e-03,(9:6.176207e-03,((7:2.301919e-03,6:1.069530e-03):7.480930e-03,(16:1.843309e-03,(((11:2.268597e-03,10:6.365697e-04):1.148378e-02,12:2.564313e-03):5.884741e-04,((17:2.502280e-04,(18:7.706555e-05,15:3.772703e-03):4.681123e-04):6.044512e-03,(14:8.674228e-04,13:3.597085e-04):1.781307e-03):2.300172e-03):6.420950e-03):3.569351e-03):4.202641e-04):1.651037e-03):7.462015e-01,2:9.017981e-04):7.367752e-04):1.256108e-03,5:1.508019e-03):1.227797e-03,3:4.646726e-05,1:8.599188e-04);
   tree gen.3200 = [&U] (((8:4.178723e-03,(9:8.824831e-03,((7:1.156279e-03,6:9.007551e-04):3.523110e-03,(16:1.826344e-03,(12:4.184932e-03,(((17:2.479250e-04,(18:1.647831e-04,15:4.994392e-03):3.454816e-04):5.988880e-03,(14:4.075869e-04,13:3.563979e-04):2.011750e-03):3.529558e-03,(11:2.247718e-03,10:1.629755e-03):1.137808e-02):2.087467e-03):7.151788e-03):1.848960e-03):1.502796e-03):2.540702e-03):7.891227e-01,(5:1.070097e-03,4:1.956039e-03):2.826102e-04):1.414365e-05,(3:4.603960e-05,2:1.402463e-03):1.093599e-03,1:2.620042e-03);
   tree gen.3300 = [&U] (5:6.655592e-04,((3:4.122718e-05,((8:3.741930e-03,((9:6.527089e-03,(16:1.922805e-03,((12:3.747491e-03,((15:4.472339e-03,(17:1.552635e-04,18:1.273305e-04):3.110224e-04):6.162371e-03,(14:3.649828e-04,13:3.191444e-04):1.225092e-03):4.617190e-03):1.888582e-03,(11:2.958174e-03,10:1.872577e-03):1.052438e-02):4.667151e-03):5.234766e-03):7.493626e-04,(7:1.035416e-03,6:1.449016e-03):2.089459e-03):2.348013e-03):7.194834e-01,2:8.753449e-04):5.030575e-04):1.278269e-05,4:3.084355e-03):1.132780e-04,1:1.107501e-03);
   tree gen.3400 = [&U] (3:1.907316e-03,((4:1.124797e-03,(2:9.104543e-04,5:2.802522e-03):2.432150e-03):1.450323e-03,(9:7.720218e-03,(((16:1.751528e-03,(((14:6.597193e-04,13:4.082536e-04):3.415060e-03,((15:4.258849e-03,18:1.852922e-04):5.137375e-05,17:2.405057e-04):6.730475e-03):1.938472e-03,((10:1.293061e-03,11:1.174850e-03):9.580898e-03,12:2.948252e-03):2.478472e-03):7.337597e-03):3.259936e-03,(7:3.450165e-03,6:2.054646e-04):2.889924e-03):1.602763e-03,8:2.268634e-03):1.065740e-03):7.829891e-01):2.402865e-03,1:1.115040e-03);
   tree gen.3500 = [&U] (5:1.794042e-03,(((((9:7.377348e-03,(16:2.375306e-03,((10:1.235633e-03,11:3.827948e-03):7.929145e-03,(((14:1.299433e-03,13:3.982730e-04):1.850124e-03,((18:1.899307e-04,17:5.173683e-05):2.022344e-04,15:4.005690e-03):4.889681e-03):2.971884e-03,12:2.817314e-03):1.309993e-03):5.528909e-03):3.247922e-03):7.219222e-04,8:2.167879e-03):1.356799e-03,(7:2.111863e-03,6:4.033209e-04):2.652273e-03):7.144226e-01,(3:1.037483e-03,4:1.074842e-03):1.001722e-03):3.242124e-03,2:8.700192e-04):1.610735e-03,1:1.302855e-03);
   tree gen.3600 = [&U] (((8:2.789133e-03,(9:1.048395e-02,((16:9.040921e-04,((((17:3.609387e-04,15:2.212115e-03):9.093650e-04,18:8.331157e-04):8.180193e-03,(14:1.483626e-04,13:2.608500e-04):3.046752e-03):1.180550e-03,((11:2.435374e-03,10:1.551000e-03):1.085511e-02,12:3.929848e-03):2.680295e-03):6.029174e-03):3.238885e-03,(7:2.114918e-03,6:2.719411e-04):1.664051e-03):1.490743e-04):3.308556e-03):7.793994e-01,4:1.570964e-03):1.261704e-04,(3:3.602385e-04,(2:8.906458e-04,5:6.559210e-04):1.440689e-04):3.048452e-05,1:8.822252e-04);
   tree gen.3700 = [&U] ((((7:1.026992e-03,6:4.058243e-04):3.420903e-03,((16:6.055006e-03,((12:3.041494e-03,(10:1.061410e-03,11:3.851708e-03):9.593060e-03):1.285092e-03,((14:1.882858e-04,13:2.884767e-03):1.405199e-03,(17:4.149342e-05,(15:5.009608e-03,18:3.295796e-04):9.455985e-05):6.587049e-03):1.494816e-03):4.106589e-03):2.434317e-03,9:5.506143e-03):1.695904e-06):2.820115e-03,8:2.816472e-03):7.448614e-01,(5:2.913558e-03,(3:1.846253e-03,(4:5.112897e-04,2:1.207352e-03):6.415716e-04):1.194668e-03):1.661003e-03,1:4.241647e-04);
   tree gen.3800 = [&U] ((5:6.474981e-04,((9:5.732602e-03,(8:2.858805e-03,(16:5.830987e-04,((11:3.380956e-03,10:1.556499e-03):1.066848e-02,(((15:2.785821e-03,(18:1.443918e-03,17:7.191023e-04):9.858822e-04):9.896623e-03,(14:3.754615e-04,13:6.784356e-04):3.437047e-03):2.513668e-03,12:4.006528e-03):8.077621e-04):5.790711e-03):3.080632e-03):6.329819e-05):3.168264e-03,(7:1.926946e-03,6:3.134621e-04):2.374294e-03):7.793994e-01):2.289214e-05,(3:2.980240e-04,(2:2.797669e-03,4:5.807622e-04):4.505504e-04):6.116223e-04,1:8.988314e-04);
   tree gen.3900 = [&U] ((3:2.423851e-03,((2:1.692722e-03,(((16:6.017675e-03,(((10:1.345358e-03,11:2.492618e-03):1.014385e-02,((14:1.159485e-03,13:1.816661e-03):4.656997e-03,((18:8.629916e-04,15:3.290618e-03):3.562799e-05,17:1.505549e-04):6.357953e-03):2.700073e-03):1.521461e-03,12:3.022743e-03):5.443618e-03):3.689837e-03,((7:1.180832e-03,6:8.200668e-04):1.329680e-03,9:5.392861e-03):3.298403e-04):6.598835e-03,8:1.640560e-03):7.264013e-01):3.153980e-04,4:4.068960e-04):2.592879e-04):5.507830e-04,5:3.051035e-03,1:4.190554e-04);
   tree gen.4000 = [&U] (3:9.514173e-04,(((2:3.645565e-03,((((7:2.235789e-03,6:1.071882e-03):1.302891e-03,(16:8.103351e-03,(((10:1.804393e-03,11:2.492618e-03):1.053809e-02,((14:1.306879e-03,13:6.315643e-04):3.484337e-03,((18:3.317354e-04,15:3.290618e-03):7.381698e-04,17:5.871159e-05):7.239986e-03):2.777509e-03):1.398322e-03,12:4.220014e-03):3.031074e-03):4.157043e-03):4.837464e-04,9:5.392861e-03):6.598835e-03,8:1.105490e-03):7.264013e-01):4.837519e-04,5:9.437236e-04):1.181080e-03,4:5.493865e-04):7.644010e-05,1:8.352966e-04);
   tree gen.4100 = [&U] ((((9:6.510405e-03,(8:6.580717e-03,((7:1.958727e-03,6:4.987361e-03):6.222610e-03,((12:1.095067e-02,((11:2.902568e-03,10:1.122123e-03):7.636522e-03,((14:3.385903e-04,13:4.414606e-03):4.855130e-04,((15:3.230513e-03,18:1.389211e-03):1.569726e-03,17:4.040264e-04):9.628470e-03):3.983083e-03):1.721946e-04):6.593325e-03,16:3.991290e-03):1.648970e-03):1.117208e-03):2.300422e-03):7.999051e-01,2:1.742328e-03):3.996476e-04,4:2.438805e-03):5.225095e-04,(5:4.451567e-04,3:1.492771e-03):1.276311e-04,1:8.751063e-04);
   tree gen.4200 = [&U] (4:1.576973e-03,((3:1.549700e-03,(((7:2.205757e-03,6:6.049401e-03):3.972104e-03,(8:5.920370e-03,(9:6.510405e-03,(((11:4.048567e-03,10:8.774885e-04):8.813718e-03,(12:1.045532e-02,((14:3.385903e-04,13:2.597889e-03):4.855130e-04,((15:3.282924e-03,17:4.193795e-04):4.359764e-04,18:6.706189e-04):1.244221e-02):3.983083e-03):3.771454e-04):6.593325e-03,16:4.078631e-03):1.840491e-03):8.632123e-04):3.586909e-03):7.652669e-01,5:1.049090e-03):7.899191e-04):6.100017e-04,2:2.015833e-04):9.732155e-04,1:1.238445e-03);
   tree gen.4300 = [&U] (((5:1.384248e-03,((((16:1.348203e-03,(((15:5.296207e-04,18:1.381181e-03):8.686498e-04,17:5.035561e-04):2.366943e-03,((12:5.967971e-03,(11:1.244677e-03,10:6.754237e-04):1.426640e-02):5.853252e-04,(14:1.233933e-03,13:8.898820e-04):2.908714e-03):3.362052e-03):1.027558e-03):2.705874e-03,((7:1.473435e-03,6:1.954878e-04):3.031434e-03,9:6.558577e-03):4.983094e-04):5.967038e-03,8:1.346827e-04):6.963660e-01,4:1.518026e-03):5.176869e-04):1.697544e-03,3:9.069981e-05):1.179948e-04,2:1.588630e-04,1:9.115866e-04);
   tree gen.4400 = [&U] (((5:9.902024e-04,(2:1.318213e-04,((6:4.111913e-03,7:2.208160e-03):2.587174e-03,((9:8.822904e-03,((((14:7.811093e-04,13:1.968869e-03):3.977254e-03,((11:2.398339e-03,10:1.157871e-03):1.015036e-02,12:1.013616e-02):1.532492e-03):4.669745e-04,((17:2.100090e-04,18:3.799232e-04):2.347665e-04,15:3.506948e-03):5.027097e-03):5.064140e-03,16:2.133598e-03):1.784308e-03):2.923396e-03,8:5.739645e-03):2.946373e-03):7.419064e-01):2.064259e-04):6.154722e-04,4:4.819123e-04):2.646191e-03,3:1.988953e-03,1:5.538742e-04);
   tree gen.4500 = [&U] ((((7:1.031100e-03,6:8.968833e-04):3.904019e-03,(9:3.922543e-03,(16:1.769782e-03,((15:2.119165e-03,(18:1.053338e-03,17:6.655739e-04):1.216488e-03):4.011497e-03,((12:7.834138e-03,(14:7.637103e-04,13:3.423662e-03):3.484482e-03):1.312132e-03,(11:3.243306e-03,10:1.195833e-03):9.018707e-03):2.806515e-03):1.830932e-03):3.603789e-03):1.451078e-03):6.465179e-03,8:3.041430e-04):8.996480e-01,(2:2.055746e-03,(3:4.619966e-04,(4:1.438702e-03,5:1.808448e-03):2.642775e-04):2.782066e-04):6.013783e-04,1:3.482234e-04);
   tree gen.4600 = [&U] (3:9.603903e-04,(((5:1.121876e-03,2:1.220330e-04):1.140817e-04,4:1.612483e-03):1.578695e-03,(((8:4.348462e-03,((16:1.000821e-03,((12:8.214721e-03,((14:1.782758e-03,13:1.051122e-03):7.254639e-04,(15:8.367577e-03,(17:5.360091e-04,18:7.899107e-04):1.437215e-04):7.833782e-03):1.654477e-03):2.949044e-03,(10:4.733488e-04,11:2.700684e-03):1.194936e-02):7.708972e-03):2.685906e-03,9:3.614997e-03):6.142334e-04):5.778741e-03,6:1.816047e-03):8.213662e-04,7:1.775870e-03):7.576279e-01):4.882868e-04,1:9.376954e-04);
   tree gen.4700 = [&U] (((5:1.384263e-03,(3:4.023114e-04,2:1.220330e-04):2.464570e-04):1.976114e-03,4:8.057543e-04):1.579654e-03,(6:1.816047e-03,(7:1.775870e-03,(((16:3.880989e-03,(12:5.966122e-03,(((14:8.075735e-04,13:5.941139e-04):1.770951e-03,(15:8.367577e-03,(17:4.843605e-04,18:3.736002e-04):1.030532e-04):7.833782e-03):1.128685e-03,(10:4.733488e-04,11:2.700684e-03):1.126275e-02):1.473225e-03):4.202628e-03):3.151659e-03,9:3.614997e-03):2.075046e-03,8:4.528587e-03):6.188874e-03):8.871646e-05):7.513964e-01,1:3.569483e-03);
   tree gen.4800 = [&U] (5:4.944507e-04,(2:2.416398e-03,((((8:2.830640e-03,9:4.180142e-03):1.593361e-03,(16:5.491557e-03,(12:9.446171e-03,(((14:9.888562e-05,13:2.149551e-03):5.947821e-03,(15:4.316448e-03,(17:2.411030e-03,18:4.982347e-04):1.335601e-03):1.912015e-03):1.663842e-03,(10:2.403397e-04,11:8.051313e-04):8.552363e-03):1.126896e-03):7.504434e-03):1.850295e-03):7.215620e-03,(6:5.230575e-04,7:1.334442e-03):6.598897e-04):7.089341e-01,(4:1.203410e-03,3:3.741002e-04):1.557758e-03):9.157648e-05):7.534780e-04,1:1.446446e-03);
   tree gen.4900 = [&U] ((5:9.773070e-04,((4:1.431284e-03,((((16:2.055101e-03,((12:5.890712e-03,((14:5.213702e-04,13:6.594662e-04):1.590744e-03,((17:8.764568e-05,15:5.391429e-03):2.852130e-04,18:2.348505e-04):2.967055e-03):9.675976e-04):2.072032e-03,(10:9.987938e-04,11:3.101731e-03):1.584233e-02):3.306737e-03):3.884162e-03,9:3.733069e-03):5.265756e-04,8:3.750820e-03):2.899678e-03,(7:1.803631e-03,6:8.252314e-04):6.290687e-05):7.018488e-01):1.219924e-03,2:7.418106e-05):6.717815e-04):2.597356e-04,3:5.196456e-04,1:3.156591e-03);
   tree gen.5000 = [&U] (((4:9.777905e-04,(2:1.999729e-04,((6:1.032058e-03,7:2.466258e-03):1.319234e-03,(9:9.258229e-03,(8:4.265726e-03,((12:8.669215e-03,((11:2.333247e-03,10:9.432581e-04):7.497860e-03,((14:2.759472e-04,13:9.706081e-04):2.173507e-03,(17:1.782595e-03,(15:3.114301e-03,18:3.340202e-04):5.540200e-04):9.980582e-03):1.454133e-03):9.795995e-04):6.633912e-03,16:2.326770e-03):3.110288e-03):2.347385e-04):2.850841e-03):6.760622e-01):6.099605e-04):1.589925e-03,5:6.331070e-04):1.372249e-04,3:5.336578e-04,1:1.238088e-03);
   tree gen.5100 = [&U] ((4:8.122380e-04,(2:2.568016e-03,3:2.340885e-04):1.346239e-03):7.698085e-04,(((9:4.902987e-03,((7:1.820315e-03,6:2.392262e-04):2.060110e-03,(16:2.938389e-03,((12:1.065414e-02,((14:1.984633e-03,13:4.125153e-03):6.790834e-04,(18:1.112323e-03,(15:2.582132e-03,17:1.290090e-03):1.907947e-04):1.879179e-03):8.026320e-04):4.906197e-04,(11:1.385596e-03,10:1.231145e-04):6.735961e-03):5.803130e-03):4.353273e-03):6.292609e-04):4.437426e-03,8:3.079170e-04):8.778320e-01,5:1.374979e-03):4.287190e-04,1:2.990335e-04);
   tree gen.5200 = [&U] ((4:1.650302e-03,((5:1.244998e-03,3:2.142101e-04):5.183386e-04,2:1.482162e-03):3.511334e-04):1.034614e-03,((((7:1.915784e-03,6:1.958196e-04):1.843095e-03,(16:2.719352e-03,(((11:1.282309e-03,10:1.163639e-04):6.233840e-03,((14:1.353426e-03,13:4.074263e-03):1.889608e-04,(18:5.275571e-04,(15:1.427029e-03,17:1.543071e-03):1.765723e-04):6.471304e-03):1.296216e-03):7.820840e-04,12:7.124975e-03):5.128395e-03):2.079842e-03):5.587092e-04,9:6.631087e-03):2.999994e-03,8:2.849638e-04):7.774098e-01,1:2.193211e-04);
   tree gen.5300 = [&U] (((5:1.347472e-03,4:9.380056e-04):8.837011e-04,3:2.801339e-04):3.060267e-04,((((7:1.067488e-03,6:1.847037e-04):2.114891e-03,(9:3.813730e-03,(16:2.673106e-03,(((11:1.209517e-03,10:1.935514e-04):5.879969e-03,((14:9.281692e-04,13:4.782156e-03):7.161897e-04,(17:1.328506e-03,(15:2.534821e-03,18:2.875624e-04):2.819640e-04):5.580285e-03):8.126498e-04):7.376881e-04,12:6.720518e-03):4.837276e-03):3.208784e-03):5.338818e-04):9.814804e-03,8:2.687875e-04):7.341437e-01,2:1.398025e-03):5.196252e-04,1:3.985093e-04);
   tree gen.5400 = [&U] ((((5:1.851467e-03,2:1.520339e-03):1.580872e-03,(8:2.765820e-03,((9:7.103914e-03,(16:3.490999e-03,((12:9.199056e-03,((17:1.273612e-04,(15:1.154199e-03,18:3.501511e-04):6.329609e-04):1.323334e-02,(14:5.589751e-04,13:1.556288e-03):2.412726e-03):1.734808e-03):1.180553e-04,(10:3.008802e-04,11:7.688502e-04):7.973346e-03):6.483263e-03):1.549448e-03):6.184324e-04,(7:2.958352e-04,6:6.624720e-04):4.231326e-03):3.580206e-03):7.522102e-01):8.160554e-04,3:7.896438e-04):9.044908e-04,4:6.974123e-04,1:1.060896e-03);
   tree gen.5500 = [&U] ((((4:1.358618e-03,3:2.154487e-04):6.179206e-05,5:1.172417e-03):2.393877e-04,(((9:3.407568e-03,(16:1.739803e-03,(((14:6.721374e-04,13:1.860360e-03):4.639516e-03,(18:2.896843e-04,(17:6.907673e-04,15:4.926488e-03):5.625952e-04):5.420222e-03):9.846149e-04,(12:7.307468e-03,(11:1.344932e-03,10:2.494106e-04):1.413278e-02):3.140488e-04):4.995436e-03):4.685846e-03):7.163673e-04,(7:1.617344e-03,6:3.356042e-04):3.246400e-03):4.587813e-03,8:1.996970e-04):7.653883e-01):4.289560e-04,2:7.548231e-04,1:2.512878e-03);
   tree gen.5600 = [&U] (5:8.227793e-04,(2:3.788555e-04,(4:2.258931e-03,(3:7.527243e-04,(((((12:2.942537e-03,((11:2.210414e-03,10:3.372822e-04):6.962197e-03,((14:4.534444e-04,13:1.725262e-03):1.053011e-02,(15:2.249707e-03,(18:2.793685e-05,17:1.980459e-03):3.896157e-04):4.697257e-03):1.198881e-03):9.427003e-04):6.600022e-03,16:4.757998e-03):1.998612e-03,9:3.641165e-03):1.906508e-03,(7:2.471417e-04,6:1.460403e-03):6.197663e-03):8.324966e-03,8:3.614091e-03):6.993118e-01):8.619216e-04):2.904861e-04):1.481185e-04,1:1.976256e-03);
   tree gen.5700 = [&U] (((3:6.403294e-04,5:1.379306e-03):8.733067e-04,(8:2.940902e-03,((7:1.052508e-03,6:1.242339e-03):2.832683e-03,(((((14:3.857372e-04,13:1.467650e-03):8.564202e-03,(12:2.503164e-03,(11:1.836793e-03,10:1.425957e-04):1.011326e-02):8.214845e-04):9.832249e-04,((17:1.398848e-03,15:1.996958e-03):2.283049e-04,18:1.107721e-04):4.053634e-03):5.564367e-03,16:4.047546e-03):1.774693e-03,9:7.342492e-03):1.529289e-03):1.603718e-03):6.757906e-01):6.538396e-04,(2:3.222857e-04,4:1.914124e-03):1.395463e-04,1:1.000890e-03);
   tree gen.5800 = [&U] ((((4:8.766552e-04,((9:7.796155e-03,((16:6.642341e-04,(((11:3.612022e-03,10:2.163597e-04):1.581551e-02,(12:6.457175e-03,(14:2.204259e-03,13:1.067174e-03):2.066781e-03):1.421718e-03):2.612397e-03,((15:1.634132e-03,17:7.160414e-04):2.714452e-04,18:2.093522e-03):5.775440e-03):4.376657e-03):5.843820e-03,(7:1.519753e-03,6:3.641031e-04):6.017099e-03):9.421190e-04):3.155980e-03,8:2.380329e-05):6.806447e-01):1.870326e-04,2:4.110955e-04):3.124659e-04,3:1.981404e-04):8.984397e-05,5:9.255262e-04,1:2.905422e-03);
   tree gen.5900 = [&U] (((5:1.428685e-03,((((7:2.438550e-03,6:3.641031e-04):5.893378e-03,((16:1.289856e-03,((11:3.207018e-03,10:2.878469e-04):1.581551e-02,(12:6.866139e-03,((14:2.382634e-03,13:1.251883e-03):4.274686e-03,(18:8.981239e-04,(15:1.634132e-03,17:3.201710e-04):2.794810e-04):5.775440e-03):1.292823e-03):1.421718e-03):3.223073e-03):5.782547e-03,9:5.714437e-03):9.056127e-04):2.908563e-03,8:2.380329e-05):6.940111e-01,4:1.276091e-03):4.093184e-04):3.125744e-04,2:3.671044e-04):1.775477e-04,3:1.447209e-04,1:1.016961e-03);
   tree gen.6000 = [&U] ((((2:3.852311e-04,4:8.335340e-04):9.620498e-04,(((9:6.051434e-03,(7:1.658136e-04,6:1.050572e-03):9.273572e-03):5.796476e-04,(16:1.632244e-03,((11:3.396145e-03,10:1.163305e-03):1.267096e-02,(12:8.506682e-03,((14:1.799337e-03,13:2.840066e-03):4.526777e-03,(17:5.631258e-04,(18:1.041228e-03,15:3.160537e-03):2.842392e-04):5.970790e-03):1.258007e-03):1.567142e-03):6.042292e-03):2.782146e-03):3.551130e-03,8:2.520703e-05):7.482804e-01):3.814872e-04,5:9.320540e-04):9.223288e-05,3:1.532555e-04,1:9.403925e-04);
   tree gen.6100 = [&U] (4:2.076696e-03,((3:5.572449e-04,2:6.973491e-04):1.032622e-04,(5:1.123537e-03,((((6:7.825569e-04,7:5.424547e-04):5.529805e-03,(16:4.806800e-03,((((14:1.440052e-04,13:2.417467e-03):1.923280e-03,((17:2.055469e-04,18:1.445190e-03):6.548681e-04,15:2.923915e-03):5.458242e-03):3.158181e-03,12:4.735894e-03):3.229872e-04,(10:3.095862e-03,11:1.516250e-03):9.987943e-03):7.327173e-03):4.180172e-03):1.312773e-03,9:2.799535e-03):6.893090e-03,8:2.832482e-03):8.109114e-01):3.392324e-04):7.385079e-04,1:7.669316e-04);
   tree gen.6200 = [&U] (3:3.322543e-04,((5:1.640155e-03,2:6.352903e-04):5.171116e-04,(4:8.205806e-04,(((16:4.559935e-03,(12:5.531605e-03,((10:2.742023e-03,11:1.381316e-03):9.950209e-03,((14:5.534725e-05,13:2.969550e-03):9.456105e-04,(18:4.979014e-04,(17:3.273586e-04,15:4.372816e-03):6.104923e-04):4.972500e-03):2.068972e-03):1.127222e-03):5.180434e-03):3.289997e-03,((6:5.858233e-04,7:4.941804e-04):4.517344e-03,9:2.543076e-03):7.688178e-04):2.641874e-03,8:1.532025e-03):7.215677e-01):5.178060e-04):4.022088e-04,1:1.476944e-03);
   tree gen.6300 = [&U] ((3:4.188682e-04,5:7.037718e-04):8.975738e-06,((2:4.530947e-04,4:1.016221e-03):1.236024e-03,((((7:3.635632e-04,6:1.050572e-03):5.550663e-03,9:4.332723e-03):1.421084e-04,(16:2.267514e-03,(((14:3.638464e-03,13:1.554615e-03):6.188602e-03,(12:8.125318e-03,(11:1.993774e-03,10:7.139822e-04):1.051140e-02):2.640320e-03):1.349448e-03,(18:1.473441e-03,(17:4.346907e-04,15:2.867312e-03):6.150892e-04):4.953138e-03):8.243211e-03):3.398437e-03):1.356183e-03,8:5.389784e-05):7.624028e-01):2.081848e-03,1:1.021959e-03);
   tree gen.6400 = [&U] ((5:1.060325e-03,(2:4.932112e-04,(3:2.011576e-04,4:7.280945e-04):3.294462e-04):1.053550e-04):9.960719e-04,((((6:2.773457e-04,7:2.356169e-03):2.919870e-03,9:2.028686e-03):5.141814e-04,(16:4.980327e-03,((10:1.662727e-03,11:1.523488e-03):1.124370e-02,(((14:1.735947e-03,13:2.913542e-03):1.497923e-03,(18:6.492599e-04,(17:3.389516e-04,15:2.676790e-03):1.457486e-04):8.199174e-03):1.948320e-03,12:3.700771e-03):1.291503e-03):2.892449e-03):3.353010e-03):4.255644e-03,8:1.559981e-03):7.629579e-01,1:3.307594e-03);
   tree gen.6500 = [&U] (5:7.850831e-04,((((((7:4.324259e-03,6:3.042549e-03):3.116994e-03,(9:6.627671e-03,(((((14:4.911062e-04,13:1.694596e-03):2.819379e-03,12:2.396836e-03):6.962391e-04,(11:1.758762e-03,10:1.401714e-04):1.704980e-02):1.987250e-03,((18:1.435650e-04,17:3.896909e-04):1.309037e-03,15:5.161484e-04):3.662643e-03):3.202753e-03,16:2.398655e-03):8.419647e-04):7.129173e-04):3.024702e-03,8:3.137305e-03):6.881377e-01,3:6.050179e-04):1.690583e-04,4:1.908193e-03):2.576888e-04,2:1.273087e-03):6.714927e-04,1:9.699693e-04);
   tree gen.6600 = [&U] (((2:1.758296e-03,(((7:1.490554e-03,6:3.042549e-03):5.059286e-03,((8:3.192276e-03,9:6.627671e-03):1.204471e-03,(((((14:1.155250e-03,13:1.694596e-03):6.176784e-03,12:3.776694e-03):1.428750e-04,(11:1.623368e-03,10:5.829473e-04):1.374404e-02):5.935979e-04,((17:7.008829e-04,18:1.377763e-04):3.644775e-03,15:2.034615e-03):1.996767e-03):4.370453e-03,16:2.398655e-03):1.682422e-03):1.276765e-03):6.881377e-01,4:2.885679e-04):1.772706e-03):4.988802e-04,5:7.999910e-04):1.930772e-04,3:4.526333e-04,1:2.172971e-03);
   tree gen.6700 = [&U] ((((5:5.079774e-04,4:3.938896e-04):2.217361e-03,2:1.660540e-04):6.724139e-04,3:1.149514e-03):2.221550e-03,((((16:4.452944e-03,(((11:5.189725e-04,10:4.952679e-04):1.021002e-02,((14:5.014749e-03,13:3.255114e-03):3.326391e-03,12:7.843953e-03):6.960603e-04):4.773634e-03,((15:2.281272e-03,18:2.011421e-03):2.495715e-04,17:3.885085e-04):7.825467e-03):5.374189e-03):3.381231e-03,9:3.050704e-03):5.736752e-04,(7:2.583190e-03,6:7.475102e-04):1.931538e-03):3.673282e-03,8:7.316141e-05):7.263427e-01,1:4.124163e-04);
   tree gen.6800 = [&U] ((5:7.588544e-04,4:4.834695e-04):3.589734e-04,((3:1.350240e-03,(((((18:7.879549e-05,(17:2.794036e-04,15:1.961719e-03):7.470431e-04):2.761391e-03,(14:8.759005e-04,13:4.348850e-03):4.818285e-03):1.719013e-03,(11:2.201512e-03,10:5.283246e-04):7.906433e-03):8.304193e-04,12:7.374683e-03):6.489439e-03,(16:2.336504e-03,((8:5.103250e-03,9:7.505986e-03):4.868862e-04,(7:4.756581e-03,6:1.211075e-03):3.515245e-03):5.088083e-03):1.522391e-03):6.837514e-01):1.423246e-03,2:3.210988e-03):6.177666e-04,1:9.697281e-04);
   tree gen.6900 = [&U] (((3:1.365407e-04,2:2.958047e-04):1.428695e-04,(4:4.498526e-04,5:6.255584e-05):1.644192e-03):3.405673e-03,((9:2.866540e-03,((16:3.654271e-03,((((10:2.254896e-03,11:1.950346e-03):7.450989e-03,((17:1.633833e-04,18:2.004967e-03):6.542369e-04,15:6.201981e-03):6.495968e-03):1.835544e-03,12:1.268390e-02):3.545806e-04,(14:5.237929e-04,13:1.621032e-03):1.174774e-03):6.584168e-03):2.216829e-03,(6:3.038577e-04,7:3.585025e-03):2.949830e-03):4.714919e-04):2.576939e-03,8:3.423222e-03):7.647670e-01,1:3.102126e-04);
   tree gen.7000 = [&U] (((5:9.589622e-05,(((9:3.144774e-03,(6:7.373849e-04,7:1.460982e-03):4.322280e-03):1.086107e-03,(16:3.601659e-03,((((10:2.222431e-03,11:1.262060e-03):7.343714e-03,12:5.551042e-03):3.847007e-04,(14:1.153455e-03,13:1.351061e-03):9.074647e-04):1.884896e-03,((15:3.884735e-03,18:2.027574e-03):4.127045e-04,17:3.134782e-04):6.402443e-03):6.132292e-03):2.079190e-03):3.380129e-03,8:3.373937e-03):7.341934e-01):1.390587e-04,2:6.631815e-04):1.711855e-03,(4:1.233574e-03,3:1.411284e-04):2.633415e-03,1:3.098237e-04);
   tree gen.7100 = [&U] (((8:7.231372e-03,((16:1.145702e-03,((((14:9.972815e-04,13:3.303539e-03):1.043811e-03,((18:1.085701e-03,15:1.798879e-03):3.129207e-04,17:3.027205e-04):4.674705e-03):2.944931e-03,12:4.878887e-03):3.852437e-04,(10:2.222431e-03,11:2.990681e-03):6.623842e-03):6.298881e-03):3.938552e-03,((6:1.727429e-03,7:1.460982e-03):5.894646e-03,9:3.144774e-03):8.167222e-04):5.746305e-04):7.136466e-01,(3:1.411284e-04,2:4.745789e-04):2.152279e-03):1.599543e-03,(5:3.192749e-04,4:1.415571e-03):4.813689e-04,1:5.419534e-04);
   tree gen.7200 = [&U] ((((4:1.033377e-03,3:1.949145e-03):3.060168e-04,5:1.668161e-03):4.888649e-04,2:7.081173e-04):4.617426e-04,((((7:1.531472e-03,6:1.000862e-03):6.635850e-03,(((12:8.714790e-03,(11:1.474130e-03,10:7.015550e-04):9.261887e-03):6.510870e-04,(((18:1.025498e-04,15:1.867259e-03):5.185639e-05,17:5.486432e-04):4.148578e-03,(14:5.749793e-04,13:2.448395e-03):5.569452e-03):5.689583e-04):6.796204e-03,16:1.927685e-03):6.428332e-04):1.222702e-03,9:1.740913e-03):4.019178e-03,8:4.945970e-03):7.361502e-01,1:1.757249e-03);
   tree gen.7300 = [&U] (5:1.668161e-03,((3:4.717625e-04,4:1.952871e-03):7.120720e-04,(2:4.742153e-04,((((7:1.531472e-03,6:9.264267e-04):6.882673e-03,((((18:4.841973e-05,15:1.867259e-03):1.161631e-04,17:2.541497e-04):3.076723e-03,(((14:2.224754e-04,13:2.669026e-03):5.569452e-03,12:7.406380e-03):5.651457e-04,(11:1.424920e-03,10:6.264306e-04):9.457111e-03):6.338939e-04):3.190905e-03,16:2.051283e-03):3.905167e-03):6.716138e-04,9:1.740913e-03):3.605653e-03,8:2.985047e-03):7.361502e-01):3.379237e-04):5.049625e-04,1:2.867551e-03);
   tree gen.7400 = [&U] (((((((7:8.833769e-04,6:9.596303e-04):3.318551e-03,(((18:3.346605e-05,(15:2.586536e-03,17:4.405188e-04):1.246261e-04):3.264870e-03,((14:3.625029e-04,13:2.764685e-03):4.958029e-03,(12:7.671829e-03,(11:1.241503e-03,10:3.991580e-04):8.814595e-03):8.538527e-04):8.238140e-04):2.818533e-03,16:1.540532e-03):4.045131e-03):3.056827e-04,9:2.020039e-03):3.160120e-03,8:3.092032e-03):7.625343e-01,4:4.679668e-04):3.039019e-03,5:2.572785e-03):5.455958e-04,(2:1.051665e-04,3:8.865823e-05):5.403344e-04,1:8.551975e-04);
   tree gen.7500 = [&U] (3:3.579018e-05,((((((7:2.234470e-03,6:9.045782e-04):2.924048e-03,((((17:4.165045e-04,(15:2.387860e-03,18:3.089547e-05):1.818432e-04):5.760078e-03,((11:1.146142e-03,10:3.386082e-04):7.237253e-03,(12:7.082545e-03,(14:5.081735e-04,13:2.552326e-03):4.577196e-03):1.529806e-04):7.605357e-04):4.780047e-03,16:1.328632e-03):2.421496e-03,9:2.586787e-03):6.236022e-04):3.912353e-03,8:7.406529e-04):7.654225e-01,4:1.460213e-04):3.946188e-03,5:2.375166e-03):5.158385e-04,2:2.400088e-04):4.113348e-04,1:7.895086e-04);
   tree gen.7600 = [&U] ((2:4.228219e-03,(7:5.508953e-04,(6:6.321550e-04,(8:8.130875e-03,(9:4.767746e-03,(16:1.846353e-03,(((14:5.802981e-04,13:5.619592e-04):1.408396e-03,(17:1.909240e-04,(18:1.130554e-03,15:2.368963e-03):8.877534e-04):8.412955e-03):2.054654e-03,(12:1.059509e-02,(10:2.569048e-03,11:9.896008e-04):1.010454e-02):1.083753e-03):4.435305e-03):7.170856e-03):1.479349e-04):2.953031e-03):3.620324e-04):7.701179e-01):1.173418e-03,((3:1.414113e-03,4:9.505229e-04):2.548619e-03,5:3.231410e-04):4.869213e-04,1:2.235837e-03);
   tree gen.7700 = [&U] ((((((((18:6.621871e-05,17:3.647517e-04):5.625900e-05,15:2.229740e-03):5.901221e-03,((12:9.093961e-03,(11:1.259615e-03,10:3.161860e-04):7.492592e-03):1.138086e-03,(14:3.289577e-04,13:1.797743e-03):3.394939e-03):7.066124e-04):4.463520e-03,16:1.567478e-03):5.912225e-03,(7:8.792892e-04,6:1.678379e-03):1.920579e-03):1.159616e-03,9:2.997342e-03):5.291863e-03,8:3.380779e-04):7.375580e-01,(5:5.418757e-04,(4:1.700655e-03,(2:7.207368e-05,3:1.892002e-05):6.080493e-04):9.199172e-04):1.530900e-03,1:1.367301e-03);
   tree gen.7800 = [&U] (((2:1.737716e-03,5:2.734126e-03):5.049334e-05,(3:4.195592e-04,4:2.464872e-04):2.118630e-04):2.968381e-03,(((7:2.673385e-04,6:2.278198e-03):5.987008e-03,((16:2.641821e-03,(((((15:2.296954e-03,18:8.747260e-04):5.681350e-04,17:1.575629e-03):4.404782e-03,(14:4.845579e-04,13:6.569932e-04):2.267989e-03):4.772372e-04,(11:1.696918e-03,10:1.302821e-03):1.369102e-02):1.205552e-03,12:6.862405e-03):4.176163e-03):1.508468e-03,9:1.870418e-03):6.314716e-03):5.732572e-03,8:2.252762e-04):7.070792e-01,1:1.275517e-03);
   tree gen.7900 = [&U] (3:5.230707e-04,((4:1.824194e-03,((((7:9.832088e-04,6:1.380314e-03):5.665696e-03,(((((17:1.875435e-04,18:2.031133e-04):7.138602e-05,15:9.972300e-03):6.491298e-03,(14:5.652855e-04,13:2.450974e-03):8.710971e-04):1.611866e-03,((11:2.094785e-03,10:4.600590e-04):1.161289e-02,12:7.528831e-03):1.913345e-03):4.354866e-03,16:3.641633e-03):2.046720e-03):1.127102e-03,9:7.038609e-03):5.463183e-03,8:8.656856e-04):7.737233e-01):1.086834e-04,(5:1.165590e-03,2:1.188890e-04):9.505626e-04):2.426161e-03,1:2.221956e-03);
   tree gen.8000 = [&U] (((4:1.051677e-03,(3:1.323250e-03,2:2.681592e-03):2.223476e-03):2.202908e-03,5:2.005364e-04):2.260912e-03,((((9:5.148017e-03,8:1.211679e-02):2.408476e-04,(16:3.598717e-03,(12:4.556784e-03,((((17:2.000863e-03,18:1.147586e-03):8.780880e-04,15:2.929326e-03):8.867395e-03,(14:1.600268e-04,13:4.186141e-03):2.434503e-03):1.345091e-03,(10:8.881514e-04,11:4.828684e-04):7.284533e-03):9.189086e-04):5.030650e-03):4.352311e-03):4.083593e-03,6:6.500910e-04):1.687946e-03,7:4.869102e-04):7.498238e-01,1:2.599005e-03);
   tree gen.8100 = [&U] ((4:2.961261e-03,(2:1.529161e-03,(3:6.880787e-04,((((7:7.321481e-04,6:9.930780e-04):4.802852e-03,(16:3.657890e-03,(((15:1.937146e-03,(18:4.359454e-04,17:2.219507e-03):2.874802e-04):6.188678e-03,(14:1.483857e-04,13:2.445027e-03):1.250125e-03):1.805551e-03,(12:3.917395e-03,(11:2.627190e-03,10:6.105190e-04):1.378517e-02):5.005066e-04):3.414957e-03):1.503783e-03):9.460194e-04,9:6.370140e-03):6.037196e-03,8:8.778467e-04):7.376655e-01):1.520548e-03):3.726057e-04):1.880899e-04,5:9.065331e-04,1:7.454888e-04);
   tree gen.8200 = [&U] (((3:3.509709e-04,2:8.039695e-04):2.140653e-04,5:7.051442e-04):1.963587e-04,(4:1.526909e-03,((((16:4.982679e-03,(((((15:3.143122e-03,17:1.024528e-03):8.461923e-04,18:4.322346e-04):5.889122e-03,(14:8.032504e-05,13:1.233130e-03):1.250125e-03):2.150464e-03,12:4.460190e-03):7.858671e-04,(11:1.517315e-03,10:6.105190e-04):5.608135e-03):4.595200e-03):2.564370e-03,9:5.347370e-03):9.251676e-04,(7:7.321481e-04,6:9.930780e-04):4.802852e-03):5.010141e-03,8:1.096331e-03):7.376655e-01):6.083572e-04,1:7.454888e-04);
   tree gen.8300 = [&U] (((3:2.428955e-04,(4:1.671055e-03,(((16:4.918039e-03,((12:5.730388e-03,(11:2.681644e-03,10:6.498249e-04):1.162342e-02):7.975994e-04,(((15:3.238268e-03,18:1.162935e-03):1.909707e-03,17:1.216971e-03):5.080630e-03,(14:7.928299e-05,13:1.217133e-03):1.322966e-03):2.046594e-03):3.127927e-03):1.918917e-03,(9:4.577125e-03,(7:7.226500e-04,6:9.151401e-04):4.740545e-03):1.824948e-03):2.869693e-03,8:1.082109e-03):7.280958e-01):3.875964e-04):1.117160e-04,5:9.019403e-04):1.285161e-03,2:8.826553e-04,1:4.806380e-04);
   tree gen.8400 = [&U] (3:1.230248e-04,((2:8.292532e-04,(4:1.158984e-03,((6:1.078362e-03,7:3.725394e-04):4.015604e-04,((8:7.950181e-03,(16:4.561944e-03,(((15:3.351213e-03,(18:8.020326e-04,17:6.778850e-04):5.196210e-04):2.827102e-03,(14:5.235005e-05,13:2.647811e-03):3.352429e-03):3.061298e-03,((10:4.148423e-04,11:7.719700e-04):1.771354e-02,12:4.498331e-03):1.305139e-03):3.625305e-03):3.788152e-03):6.497768e-04,9:8.563425e-03):3.435512e-03):7.675179e-01):3.141727e-03):2.061723e-03,5:4.541322e-04):3.463435e-03,1:2.852222e-03);
   tree gen.8500 = [&U] ((3:5.250871e-04,((5:7.160424e-04,4:1.350196e-04):3.649289e-04,2:3.255909e-04):1.738997e-04):5.328128e-04,(((7:9.266520e-04,6:1.701578e-03):2.806386e-03,(9:4.971803e-03,(((11:4.361159e-03,10:1.554437e-04):8.381416e-03,(((14:2.794221e-03,13:5.725410e-04):9.414474e-04,(17:4.278960e-04,(15:6.143175e-03,18:8.240057e-05):4.941160e-04):4.280614e-03):1.103896e-03,12:9.369341e-03):1.986994e-03):3.669546e-03,16:2.619795e-03):4.502046e-03):4.187171e-04):5.769635e-03,8:5.741485e-04):7.363606e-01,1:1.349738e-03);
   tree gen.8600 = [&U] ((((9:3.844679e-03,((7:9.492575e-04,6:1.137335e-03):6.403962e-03,(((11:4.361159e-03,10:1.554437e-04):6.463262e-03,(((14:1.411527e-03,13:1.000698e-03):2.040091e-03,((15:5.466431e-03,18:8.459916e-05):2.192063e-04,17:4.476408e-04):4.962963e-03):7.114472e-04,12:6.573372e-03):3.872198e-03):6.492706e-03,16:2.619795e-03):3.118404e-03):4.158510e-04):2.390623e-03,8:1.245484e-03):7.649313e-01,2:1.333373e-04):5.181101e-04,((3:1.143155e-03,5:7.163752e-04):1.723310e-04,4:7.247022e-05):2.870515e-04,1:1.349738e-03);
   tree gen.8700 = [&U] ((3:4.760676e-04,4:4.358175e-05):1.205769e-04,(2:1.811784e-04,((((9:3.755617e-03,(7:9.272680e-04,6:1.407134e-03):6.255615e-03):5.731859e-04,(((11:1.723362e-03,10:1.518429e-04):8.500313e-03,(((14:8.399567e-04,13:9.775172e-04):6.411064e-03,((18:5.169638e-04,15:5.388545e-03):2.453865e-05,17:3.876285e-04):4.895457e-03):1.247303e-03,12:6.421101e-03):5.830761e-04):3.840516e-03,16:2.559108e-03):4.083830e-03):1.464080e-03,8:1.216632e-03):7.472117e-01,5:1.461550e-03):3.483043e-04):1.848441e-03,1:5.796431e-04);
   tree gen.8800 = [&U] ((9:5.316522e-03,(((((12:6.041891e-03,((14:1.501181e-03,13:8.499013e-04):2.340483e-03,(17:3.065769e-04,(18:1.341577e-03,15:3.740124e-03):9.184628e-04):4.299225e-03):1.917554e-03):1.052663e-03,(10:9.476356e-04,11:1.828814e-03):1.145542e-02):3.910452e-03,16:3.812340e-03):1.787035e-03,(7:3.291960e-04,6:1.330202e-03):6.264143e-03):6.362030e-04,8:4.445118e-03):1.397739e-03):7.264931e-01,(((5:9.544896e-04,3:7.416517e-04):9.993931e-04,2:1.007332e-03):5.913141e-04,4:3.182115e-03):5.945074e-04,1:3.273063e-04);
   tree gen.8900 = [&U] (((4:6.851833e-04,2:1.123248e-03):5.501456e-04,3:4.958465e-04):1.125074e-03,(5:1.679083e-03,(9:3.675633e-03,(8:6.872692e-04,((16:4.041200e-03,(((18:7.565400e-04,17:7.389130e-04):1.508961e-03,15:5.408792e-03):9.848291e-03,(12:1.039178e-02,((10:5.307882e-04,11:5.249314e-04):8.509598e-03,(14:1.576333e-03,13:5.179108e-04):6.246992e-04):1.614135e-03):1.145992e-03):5.037805e-03):3.556384e-03,(6:1.667773e-03,7:1.754513e-03):4.177541e-03):2.327443e-03):1.580952e-04):7.323519e-01):4.070994e-04,1:3.433323e-03);
   tree gen.9000 = [&U] (5:1.207903e-03,(((9:6.563805e-03,((7:2.208198e-03,6:7.323504e-04):6.423735e-03,((((14:4.457761e-04,13:9.287013e-04):3.821009e-03,((18:8.823260e-05,17:1.067325e-03):7.498354e-05,15:4.936196e-03):6.839586e-03):6.151224e-04,(12:6.133005e-03,(11:1.205111e-03,10:3.152376e-05):6.512857e-03):1.547400e-03):4.299631e-03,16:2.209365e-03):4.704628e-03):7.702024e-04):4.623663e-03,8:1.298271e-03):6.636094e-01,(2:3.819616e-04,(3:2.780967e-04,4:2.179055e-04):2.219264e-03):1.152034e-05):2.424528e-04,1:5.773119e-04);
   tree gen.9100 = [&U] ((((((((14:5.360311e-04,13:8.612393e-04):4.319870e-03,(12:6.205381e-03,(11:8.966498e-04,10:1.883335e-05):5.147494e-03):1.765933e-03):1.645390e-03,((18:1.320271e-04,17:3.782648e-04):8.898649e-05,15:4.861352e-03):7.409044e-03):5.070822e-03,16:2.175866e-03):4.633296e-03,9:6.464283e-03):4.074610e-04,(7:2.174717e-03,6:5.554624e-04):5.468011e-03):4.813017e-03,8:1.801498e-03):7.615644e-01,(4:2.907819e-04,((2:1.376074e-03,5:8.680685e-04):8.799980e-04,3:7.885665e-04):1.364730e-03):2.223946e-04,1:1.069056e-03);
   tree gen.9200 = [&U] (((5:1.439430e-03,3:7.287752e-04):5.878153e-04,4:5.145760e-04):4.109803e-04,((8:5.561765e-04,(9:4.526425e-03,((16:4.215375e-03,(((15:8.134119e-03,17:2.984772e-03):1.164624e-03,18:1.122207e-03):8.935263e-03,((14:2.477981e-04,13:3.353480e-04):4.307501e-03,((10:9.386850e-04,11:7.603808e-04):7.812422e-03,12:5.319454e-03):6.553570e-04):1.109897e-03):4.228166e-03):2.778976e-03,(6:6.300829e-04,7:2.144546e-03):3.773538e-03):3.266303e-04):1.986346e-03):7.323519e-01,2:4.579012e-04):7.237480e-04,1:2.309510e-03);
   tree gen.9300 = [&U] (((4:1.488976e-04,3:1.419164e-03):6.285541e-04,((8:7.710684e-04,((9:2.506748e-03,(16:4.215375e-03,(((10:9.017720e-04,11:3.429859e-03):8.101255e-03,((14:1.289433e-04,13:4.327184e-04):1.085097e-03,(17:1.174994e-03,(18:4.786786e-04,15:8.314044e-03):5.079488e-04):8.360502e-03):6.035840e-03):4.184528e-04,12:5.232323e-03):4.681543e-03):2.778976e-03):3.206096e-04,(6:6.300829e-04,7:2.144546e-03):3.700386e-03):1.986346e-03):7.323519e-01,2:1.021367e-03):7.237480e-04):8.370171e-04,5:1.349967e-03,1:2.320199e-03);
   tree gen.9400 = [&U] (((((9:5.859908e-03,(((11:3.485429e-04,10:5.783347e-05):1.344360e-02,(12:9.900160e-03,((14:4.533907e-04,13:1.972403e-03):3.040435e-03,(15:2.103314e-03,(17:1.630234e-04,18:8.708054e-04):1.450280e-04):8.313037e-03):1.082142e-03):8.275428e-04):4.841588e-03,16:4.692586e-03):5.982572e-03):1.734561e-04,(7:2.391747e-03,6:1.989394e-04):9.908906e-03):1.652589e-03,8:1.069156e-03):7.958615e-01,(2:7.563732e-04,4:1.826487e-04):4.045462e-04):1.145446e-03,(3:3.516062e-04,5:1.503192e-03):1.205687e-03,1:1.131272e-03);
   tree gen.9500 = [&U] (4:1.826487e-04,(((5:1.503192e-03,3:8.703604e-04):1.717978e-03,((9:4.466242e-03,(((12:9.900160e-03,((((17:2.044087e-04,15:3.795676e-03):1.827002e-04,18:2.623908e-04):6.927296e-03,(14:4.533907e-04,13:2.411071e-03):4.260861e-03):4.142602e-03,(11:3.485429e-04,10:5.783347e-05):1.080308e-02):6.721869e-05):4.610149e-03,16:3.188782e-03):5.237898e-03,(7:2.391747e-03,6:1.989394e-04):5.882963e-03):1.753739e-04):5.445383e-03,8:1.069156e-03):7.958615e-01):7.275253e-04,2:4.710226e-04):3.847921e-04,1:1.687166e-03);
   tree gen.9600 = [&U] ((3:2.116264e-03,((5:6.761943e-05,4:2.749527e-03):1.244431e-03,2:1.113431e-03):4.741254e-04):3.904882e-04,(((9:8.646067e-03,(16:3.221840e-03,(((18:3.522962e-04,(17:3.869914e-04,15:4.805843e-03):1.324872e-03):4.520908e-03,(14:3.122187e-04,13:1.044009e-03):1.928210e-03):7.536958e-04,(12:3.525493e-03,(11:6.961077e-04,10:9.197026e-04):1.362616e-02):3.070798e-05):4.287407e-03):4.985911e-03):4.931566e-04,(7:6.604221e-04,6:7.400754e-05):5.985537e-03):2.853793e-03,8:9.551471e-04):7.135162e-01,1:7.036587e-04);
   tree gen.9700 = [&U] (4:1.593069e-03,(((2:6.615747e-04,5:7.871867e-04):4.753662e-04,3:1.282492e-04):4.185395e-04,(8:2.042182e-03,(((6:1.685584e-04,7:2.632477e-03):4.599078e-03,(16:8.968700e-03,((((14:1.647065e-04,13:6.139561e-04):3.068177e-03,((18:6.130435e-04,17:9.906570e-04):5.682697e-04,15:2.843468e-03):6.740277e-03):3.937487e-03,(10:4.943702e-04,11:4.266702e-03):9.418276e-03):1.332002e-03,12:8.310874e-03):3.035636e-03):3.212433e-03):2.012540e-04,9:9.008110e-03):8.867589e-04):7.498767e-01):2.868805e-03,1:1.986236e-03);
   tree gen.9800 = [&U] (3:2.420583e-04,(2:3.371849e-04,((5:9.672787e-04,(((7:2.426740e-03,6:2.732175e-04):5.514387e-03,((((18:1.830806e-04,(15:2.146533e-03,17:1.323086e-04):1.380829e-04):6.911580e-03,(((14:8.388267e-04,13:2.492864e-03):4.218760e-03,12:5.349274e-03):4.903866e-04,(11:4.240443e-04,10:3.889427e-05):1.129925e-02):1.449348e-03):5.923005e-03,16:2.902689e-03):2.355739e-03,9:6.288379e-03):9.311291e-05):4.513121e-03,8:5.571559e-04):8.262062e-01):1.219791e-03,4:1.051340e-04):2.013185e-04):5.206769e-04,1:9.668536e-04);
   tree gen.9900 = [&U] ((((9:5.994154e-03,(16:4.437035e-03,(12:5.485780e-03,((((15:3.539611e-03,18:1.229478e-03):6.776217e-05,17:1.009296e-03):4.107903e-03,(14:1.460142e-03,13:1.482527e-03):2.572250e-03):8.160256e-04,(11:6.349144e-04,10:6.093313e-04):6.271395e-03):2.492034e-04):5.289481e-03):2.536434e-03):2.102933e-04,(7:1.154139e-03,6:9.837950e-04):6.995372e-03):2.385763e-03,8:8.576469e-04):8.631032e-01,((4:2.677746e-03,5:8.085492e-05):3.288905e-04,(3:3.411031e-03,2:2.071180e-04):2.557946e-04):3.279583e-03,1:9.555810e-05);
   tree gen.10000 = [&U] ((3:5.249675e-04,((4:1.124522e-03,5:1.237541e-03):6.632818e-04,(((9:3.446892e-03,(7:2.071932e-03,6:4.284489e-04):5.241433e-03):3.142330e-04,(((11:4.159998e-04,10:1.031088e-04):1.190131e-02,(((14:6.844317e-04,13:1.421172e-03):1.532153e-03,(15:2.480582e-03,(17:1.323086e-04,18:1.830806e-04):2.683227e-04):7.402577e-03):4.979693e-04,12:2.494466e-03):7.296433e-04):5.151314e-03,16:5.227447e-03):2.390866e-03):4.479540e-03,8:2.567842e-03):7.900383e-01):7.417028e-04):5.134702e-05,2:1.961638e-04,1:1.070349e-03);
   tree gen.10100 = [&U] (2:1.167547e-04,((3:7.141877e-04,(5:9.068405e-04,((((((14:1.198741e-03,13:1.111384e-03):1.539618e-03,((11:4.887511e-04,10:1.982347e-04):1.034726e-02,12:1.663360e-03):1.074689e-03):5.208687e-04,((15:4.652576e-03,18:1.869233e-04):2.658513e-04,17:1.991680e-04):8.171424e-03):7.074512e-03,16:5.000903e-03):7.019692e-03,(9:5.155169e-03,(7:1.015815e-03,6:6.428693e-04):5.618569e-03):5.314062e-04):5.833573e-03,8:2.735820e-03):8.417195e-01):1.046733e-03):7.606362e-04,4:1.968536e-03):4.063598e-05,1:9.329294e-04);
   tree gen.10200 = [&U] (((7:8.342651e-04,((8:4.174538e-03,(9:1.005602e-02,(16:5.292716e-03,(((17:6.893456e-04,15:5.879726e-04):1.201512e-03,18:3.459749e-04):2.873762e-03,(((14:3.952900e-04,13:1.957617e-03):3.431503e-03,12:4.835474e-03):1.796122e-03,(11:1.027721e-03,10:1.212711e-03):9.500070e-03):2.074993e-03):3.774230e-03):6.367909e-03):1.146832e-04):5.606220e-03,6:7.395399e-04):6.919513e-04):7.398597e-01,3:1.020428e-03):4.862734e-06,((4:1.199579e-03,2:7.471644e-04):1.018382e-04,5:2.249536e-03):2.162713e-04,1:1.523513e-03);
   tree gen.10300 = [&U] (((8:2.118752e-03,(((16:4.986532e-03,(((10:1.221621e-03,11:8.308497e-04):1.043017e-02,(12:5.140719e-03,(14:1.059110e-03,13:7.299108e-04):7.263425e-04):4.698489e-04):7.445210e-04,((15:2.306414e-03,18:1.195450e-03):7.948191e-05,17:7.816002e-04):8.384531e-03):7.822197e-03):1.002023e-03,9:6.592674e-03):3.242312e-04,(6:6.553447e-04,7:1.486503e-03):2.765077e-03):6.044775e-03):7.582550e-01,(4:1.318538e-03,(5:1.111992e-03,3:1.257639e-04):8.383511e-04):8.493535e-04):5.779812e-04,2:6.178775e-04,1:6.441363e-04);
   tree gen.10400 = [&U] ((3:6.869859e-05,((8:1.703360e-03,((16:6.669880e-03,((10:1.129404e-03,11:7.681313e-04):9.642826e-03,(12:9.247897e-03,((14:7.764254e-04,13:6.748120e-04):6.088030e-04,(18:1.098121e-03,(17:7.225995e-04,15:1.528627e-03):7.516617e-05):7.719129e-03):8.437976e-04):4.178526e-04):7.111386e-03):4.109228e-03,(9:9.186968e-03,(6:6.058747e-04,7:1.656713e-03):2.700185e-03):7.560314e-04):3.987213e-03):7.010166e-01,(5:1.543958e-03,4:1.272249e-03):1.471966e-04):4.484864e-04):2.513967e-05,2:5.712358e-04,1:8.901748e-04);
   tree gen.10500 = [&U] (((5:1.576908e-03,3:7.153108e-05):9.507508e-04,((8:3.053133e-03,((16:1.033009e-02,((((14:8.780438e-04,13:7.026349e-04):1.655738e-03,(10:6.493177e-04,11:7.998019e-04):1.015511e-02):2.125331e-04,12:9.198277e-03):5.012533e-04,(15:1.670895e-03,(18:9.655382e-04,17:1.810911e-03):9.385658e-05):8.519095e-03):4.185897e-03):2.568394e-03,((6:2.073096e-03,7:1.046693e-03):2.726763e-03,9:9.636231e-03):1.416830e-03):1.795656e-03):7.299200e-01,4:1.352767e-03):2.575904e-05):2.554662e-04,2:4.791658e-04,1:2.575093e-03);
   tree gen.10600 = [&U] ((((16:3.240462e-03,(12:4.993385e-03,(((17:3.122914e-03,(18:8.920573e-04,15:9.225236e-04):9.530200e-04):7.442110e-03,(14:1.584801e-03,13:8.858564e-04):5.238740e-04):1.500477e-03,(11:2.046250e-03,10:4.989745e-04):1.044416e-02):1.904915e-03):5.076255e-03):3.153821e-03,((6:1.358626e-03,7:1.455358e-03):2.167920e-03,(9:5.531960e-03,8:5.858037e-03):1.608858e-04):2.074945e-04):6.708368e-01,((2:6.598322e-04,4:2.044466e-03):1.913066e-04,5:1.743862e-03):7.698732e-04):4.318143e-04,3:1.128328e-03,1:1.195165e-03);
   tree gen.10700 = [&U] (2:1.618051e-03,((3:3.810235e-04,4:3.558624e-03):1.733846e-04,((7:8.659399e-04,(6:1.895017e-03,(8:3.862287e-03,((16:1.062929e-02,(((10:5.106619e-04,11:1.753373e-03):8.286703e-03,(12:6.729343e-03,(14:1.377424e-03,13:1.588759e-03):1.794068e-03):3.024933e-04):4.535983e-03,((15:1.798089e-03,17:9.287527e-04):9.930381e-04,18:9.966982e-04):5.373178e-03):5.852682e-03):4.373726e-03,9:4.640333e-03):7.496968e-04):5.336561e-03):2.637289e-03):7.578505e-01,5:2.299198e-03):1.361710e-03):4.655526e-04,1:4.257269e-04);
   tree gen.10800 = [&U] (((6:6.617647e-04,7:8.429092e-04):4.873915e-03,(8:3.796045e-03,(9:4.758888e-03,(16:3.410300e-03,((((10:5.095514e-04,11:1.934195e-03):8.315223e-03,12:6.729343e-03):1.020072e-03,(14:1.377424e-03,13:1.588759e-03):4.577406e-03):2.179125e-03,((15:1.684360e-03,18:6.715893e-04):1.916603e-03,17:9.287527e-04):8.751274e-03):3.266029e-03):4.373726e-03):2.643381e-04):5.412851e-03):7.778549e-01,(4:3.558624e-03,(5:4.573297e-04,(2:1.584244e-03,3:5.961192e-04):2.329136e-04):4.423526e-04):3.466525e-04,1:1.545635e-03);
   tree gen.10900 = [&U] ((3:3.512472e-05,5:6.570887e-04):1.022581e-03,((((7:2.289006e-04,6:6.498501e-04):2.667049e-03,((9:4.653369e-03,8:4.008134e-03):1.950579e-04,(16:1.629090e-03,((12:9.580474e-03,((10:4.982530e-04,11:1.084989e-03):8.130848e-03,(14:1.346882e-03,13:2.083614e-03):4.519492e-03):4.808794e-04):2.172957e-03,((15:2.150708e-03,18:6.566980e-04):1.634772e-03,17:4.425126e-04):4.170997e-03):3.193611e-03):4.276747e-03):4.893720e-03):7.606123e-01,2:1.295666e-03):4.543583e-04,4:1.277727e-03):1.898689e-04,1:2.249700e-03);
   tree gen.11000 = [&U] (((9:2.167854e-03,(8:3.074077e-03,(16:3.974979e-03,(((11:1.644692e-03,10:7.420105e-04):1.201072e-02,((14:6.922584e-04,13:1.208492e-03):2.339153e-03,((17:8.137475e-04,18:3.902695e-04):4.682439e-04,15:1.045303e-03):7.424770e-03):1.215016e-03):2.928529e-03,12:9.822054e-03):2.904488e-03):2.206252e-03):1.435742e-03):3.085088e-03,(6:2.146777e-03,7:1.141202e-03):4.737774e-04):7.351170e-01,((5:1.705335e-03,2:1.935782e-03):7.877689e-05,(3:1.157440e-04,4:2.034188e-03):9.031236e-06):2.896291e-04,1:3.471027e-03);
   tree gen.11100 = [&U] (((4:5.707630e-04,2:2.197757e-03):1.536743e-03,((6:1.148995e-03,7:1.832497e-03):6.261663e-03,((8:4.213608e-03,9:6.035737e-03):1.298703e-03,((((10:7.501123e-04,11:9.164506e-04):4.544583e-03,((14:1.917103e-03,13:2.573514e-03):2.162304e-03,((17:7.033849e-04,15:2.504908e-03):1.908655e-04,18:4.771432e-04):6.251996e-03):1.349993e-03):6.846673e-04,12:5.884708e-03):5.047146e-03,16:4.726633e-03):1.270641e-03):1.978652e-03):6.963833e-01):1.279808e-04,(5:1.272023e-03,3:7.517420e-04):7.929604e-04,1:1.210774e-03);
   tree gen.11200 = [&U] (((4:2.572532e-03,5:1.366692e-03):6.603446e-04,3:1.055247e-04):4.748019e-05,(((6:5.799776e-04,7:3.233394e-04):3.988533e-03,((9:2.625929e-03,8:2.703320e-03):1.321402e-03,(16:3.098938e-03,((11:1.107291e-03,10:8.074755e-04):1.478245e-02,(12:1.155630e-02,((14:9.560744e-04,13:7.316776e-04):2.726905e-03,((17:3.799663e-04,15:3.167270e-03):6.728404e-04,18:9.857399e-04):7.975274e-03):1.023121e-03):1.521302e-03):1.538161e-03):1.483105e-03):2.699235e-03):7.720958e-01,2:1.383410e-04):1.089433e-04,1:1.301581e-03);
   tree gen.11300 = [&U] ((3:5.107679e-05,(5:1.429892e-03,(2:1.400311e-04,((6:3.186916e-04,7:1.568349e-03):2.367562e-03,((9:2.625929e-03,8:2.703320e-03):1.321402e-03,(16:1.451825e-03,((11:1.107291e-03,10:2.177013e-03):8.876849e-03,(12:1.154044e-02,((14:9.560744e-04,13:7.222368e-04):1.220782e-03,((18:1.221357e-03,17:3.799663e-04):8.826953e-04,15:1.292545e-03):8.205759e-03):2.449606e-03):1.707459e-03):1.538161e-03):1.483105e-03):1.086332e-03):7.720958e-01):6.098276e-04):5.339399e-05):1.206719e-04,4:2.572532e-03,1:1.754895e-03);
   tree gen.11400 = [&U] ((4:3.696962e-03,((2:3.305012e-04,3:2.247258e-03):2.713615e-04,5:4.218564e-04):6.448283e-04):2.247388e-04,(((6:2.272389e-03,7:1.465530e-03):5.509233e-03,(((((10:5.788631e-04,11:1.241154e-03):1.007816e-02,((14:2.506779e-03,13:7.227064e-04):4.319262e-03,12:5.877430e-03):1.276007e-03):1.660491e-03,(17:1.851570e-04,(18:2.608193e-03,15:3.969480e-03):5.297633e-04):4.286000e-03):3.304661e-03,16:1.852902e-03):1.467596e-03,9:4.546353e-03):1.327316e-03):2.146416e-03,8:1.081328e-03):7.867953e-01,1:1.349512e-03);
   tree gen.11500 = [&U] ((2:5.763868e-04,5:1.084501e-03):5.349718e-04,((7:6.394394e-04,((8:4.069599e-03,(((((14:5.186504e-04,13:3.536327e-03):2.511550e-03,((17:3.926298e-03,15:3.289785e-03):1.987123e-03,18:5.164002e-04):5.395034e-03):2.455535e-03,(12:7.556997e-03,(11:3.899902e-04,10:3.809618e-03):8.895296e-03):2.085576e-04):2.290869e-03,16:2.379059e-03):2.574775e-03,9:2.919106e-03):1.869766e-04):7.002011e-03,6:4.851361e-04):1.662452e-03):7.784216e-01,(3:5.246845e-04,4:1.388897e-04):1.300748e-03):7.874057e-05,1:2.527786e-03);
   tree gen.11600 = [&U] (5:1.481034e-03,((((9:2.722757e-03,8:3.891511e-03):8.538992e-04,(((((14:4.904910e-04,13:2.759459e-03):3.637768e-03,(15:5.333381e-03,(17:9.784062e-04,18:4.033497e-04):2.878852e-03):5.102119e-03):3.181358e-03,(11:3.674926e-04,10:1.670054e-03):8.195960e-03):1.066578e-04,12:7.146702e-03):2.086999e-03,16:2.249892e-03):1.941347e-03):3.273391e-03,(6:2.217040e-04,7:4.304377e-04):1.169278e-03):7.361584e-01,(2:1.157380e-03,(3:8.069456e-04,4:1.395997e-03):1.566497e-04):4.702125e-04):3.615792e-04,1:2.287689e-03);
   tree gen.11700 = [&U] (5:1.385513e-03,(4:2.373242e-04,(((9:4.288027e-03,(((((14:3.221455e-03,13:1.126155e-03):1.074983e-03,(10:7.143533e-04,11:2.188939e-03):1.574189e-02):1.982521e-04,((17:9.373052e-04,18:5.652451e-04):1.279045e-04,15:2.282146e-03):6.944736e-03):4.966418e-04,12:8.236913e-03):2.954149e-03,16:7.321121e-04):2.136612e-03):8.294195e-04,(8:1.749227e-03,(6:1.143411e-03,7:2.529267e-03):3.543198e-03):1.887347e-03):7.632586e-01,(2:1.011611e-03,3:4.235645e-03):2.756343e-04):1.024721e-04):6.582425e-04,1:1.240328e-03);
   tree gen.11800 = [&U] (5:1.056543e-03,(3:4.895209e-06,((4:9.415262e-04,((8:3.501390e-03,(9:3.890771e-03,(6:6.449094e-05,7:1.877110e-03):7.182722e-03):1.868940e-03):2.023193e-03,((((11:2.782475e-03,10:2.275858e-03):6.916899e-03,12:4.216036e-03):1.136031e-03,((14:3.671149e-03,13:7.472198e-04):1.314296e-03,((15:4.386960e-03,18:4.680498e-04):3.230037e-03,17:2.922438e-04):3.086453e-03):9.557932e-04):2.999426e-03,16:5.248308e-03):1.761856e-03):7.299549e-01):5.557497e-04,2:4.498391e-04):3.826111e-04):7.536868e-04,1:1.686687e-03);
   tree gen.11900 = [&U] ((2:9.647489e-04,(5:1.468335e-03,(4:2.429895e-04,(8:2.358681e-03,((((10:5.825200e-04,11:2.525485e-03):1.532224e-02,((((15:1.764594e-03,17:3.530807e-04):2.480373e-04,18:4.485445e-04):6.002753e-03,(14:2.409941e-03,13:1.769131e-03):4.373057e-04):9.537414e-04,12:6.731585e-03):8.607443e-04):6.879493e-03,16:1.987473e-03):4.704388e-03,(9:8.295281e-03,(6:1.143411e-03,7:2.529267e-03):5.583941e-03):1.086553e-03):8.000975e-03):6.992863e-01):4.640052e-04):1.373742e-04):2.236757e-04,3:4.344563e-03,1:1.124310e-03);
   tree gen.12000 = [&U] (3:1.341779e-03,((4:2.523338e-04,(2:5.967705e-04,5:1.794185e-03):6.306214e-04):2.325999e-04,(8:1.074503e-03,((6:1.546964e-03,7:1.093155e-03):2.963236e-03,(9:8.614281e-03,(((((15:2.587140e-03,17:3.666587e-04):2.249882e-04,18:2.345377e-04):6.233593e-03,(14:1.944288e-03,13:1.837165e-03):1.351653e-03):2.878110e-04,(12:5.782956e-03,(10:3.480754e-04,11:1.377397e-03):1.179403e-02):9.519562e-04):4.068394e-03,16:2.063902e-03):3.996930e-03):9.184681e-04):6.148942e-03):7.261778e-01):4.818489e-04,1:1.537339e-03);
   tree gen.12100 = [&U] (((2:1.555354e-04,3:3.118692e-04):5.707616e-04,((6:3.654675e-04,7:2.010490e-03):6.604325e-03,((9:4.919808e-03,(16:2.961041e-03,(((10:1.431822e-04,11:7.791678e-04):7.213687e-03,((14:2.790786e-03,13:2.006814e-03):1.564760e-03,((17:9.865944e-04,18:9.386850e-04):9.207770e-04,15:4.290048e-03):4.748782e-03):3.258737e-03):3.709221e-04,12:5.712940e-03):6.296034e-03):4.804217e-03):3.908784e-04,8:2.616783e-03):8.051562e-04):7.437542e-01):5.545853e-04,(4:1.572862e-03,5:2.013224e-03):9.795578e-04,1:1.134165e-03);
   tree gen.12200 = [&U] (5:7.381510e-04,(4:9.333104e-04,((((6:9.070234e-04,7:1.007116e-03):3.392330e-03,(((16:1.354505e-03,((12:4.904815e-03,((14:1.793179e-03,13:2.006814e-03):1.501080e-03,(17:6.139401e-04,(15:3.806036e-03,18:1.095014e-03):5.411365e-04):4.750155e-03):3.258737e-03):1.206908e-03,(10:2.970291e-04,11:2.697155e-04):7.358389e-03):6.447127e-03):6.845761e-03,9:4.959337e-03):6.521127e-04,8:2.486820e-03):1.204492e-03):7.437542e-01,2:5.184884e-04):8.721535e-04,3:3.118692e-04):2.792205e-04):6.702696e-04,1:1.134165e-03);
   tree gen.12300 = [&U] (((((9:6.645959e-03,8:5.736857e-03):1.320368e-04,(((15:4.180424e-03,(17:2.001755e-03,18:9.630221e-04):2.871034e-03):6.130067e-03,((10:4.497401e-04,11:1.104024e-03):1.184331e-02,(12:5.969671e-03,(14:1.482783e-03,13:2.701083e-03):3.762539e-03):1.137962e-04):3.401559e-03):5.097347e-03,16:4.065133e-03):1.490501e-03):5.223481e-03,(6:2.189504e-03,7:9.847445e-04):4.823339e-03):7.245612e-01,((5:2.098350e-03,4:7.679458e-04):7.909511e-05,3:7.999495e-04):5.504420e-04):1.188198e-03,2:1.362365e-03,1:1.182753e-03);
   tree gen.12400 = [&U] (((3:9.032884e-05,5:1.938835e-03):7.069969e-04,(2:4.927787e-04,(8:2.533545e-03,(((((14:5.605981e-04,13:1.532135e-03):1.271535e-03,(15:1.840944e-03,(17:5.959162e-04,18:2.208065e-04):1.335616e-03):4.319244e-03):1.771713e-03,(12:7.019776e-03,(11:4.923481e-03,10:1.293247e-03):9.826717e-03):8.480579e-04):5.104332e-03,16:4.969679e-03):4.081265e-03,(9:5.752380e-03,(6:1.002773e-04,7:2.687139e-04):6.150094e-03):1.972093e-04):1.859488e-03):7.805083e-01):8.014915e-04):5.651839e-04,4:7.780447e-04,1:4.107283e-04);
   tree gen.12500 = [&U] (((3:1.079967e-03,(2:3.113961e-04,5:4.311627e-04):1.685007e-05):1.199748e-03,((((17:1.322985e-03,(18:3.441564e-03,15:3.690140e-03):1.289373e-03):6.473511e-03,((12:5.969671e-03,(14:5.318561e-04,13:6.276895e-04):5.729370e-03):1.420097e-04,(10:4.546961e-04,11:9.549886e-04):1.182833e-02):3.401559e-03):5.726833e-03,(((6:2.557024e-03,7:1.656905e-03):4.372871e-03,8:2.853577e-03):1.887283e-04,9:8.770755e-03):5.483480e-03):5.262732e-04,16:2.518905e-03):7.293365e-01):6.726132e-04,4:1.002340e-03,1:5.611354e-04);
   tree gen.12600 = [&U] (((3:1.109472e-04,2:5.333854e-04):4.699386e-04,(5:1.115411e-03,4:3.041611e-03):7.599969e-04):7.525401e-04,(7:1.787055e-03,(6:1.042206e-03,(((16:3.551966e-03,(((12:1.196303e-02,(14:2.339858e-03,13:6.800157e-04):5.771018e-03):4.598844e-04,(10:6.115616e-04,11:4.418839e-03):1.215440e-02):2.850778e-03,(17:9.484952e-04,(15:2.828768e-03,18:1.222801e-04):6.313927e-04):1.024929e-02):3.662113e-03):2.766227e-03,8:4.912405e-03):9.463145e-04,9:2.733244e-03):4.684680e-03):2.843649e-03):7.428220e-01,1:5.196721e-06);
   tree gen.12700 = [&U] ((2:1.103596e-04,4:4.403800e-04):1.277051e-04,((5:1.678017e-03,(8:3.712002e-03,(((6:1.227297e-03,7:1.050326e-03):4.532402e-03,((((14:3.590307e-03,13:1.954215e-03):4.253699e-03,((15:6.773968e-03,18:3.459924e-04):1.544229e-03,17:5.664021e-05):4.741128e-03):1.198254e-03,(12:7.038429e-03,(11:5.632074e-03,10:9.822097e-04):1.015390e-02):5.410032e-05):4.562250e-03,16:4.112502e-03):7.413855e-04):2.013506e-04,9:7.630114e-03):2.128819e-03):7.179230e-01):1.521402e-03,3:3.670021e-04):5.038222e-04,1:3.155722e-03);
   tree gen.12800 = [&U] ((5:6.984566e-04,((3:4.559132e-04,2:3.119365e-04):6.790593e-05,4:4.470794e-04):2.249007e-04):1.224190e-03,(8:3.768472e-03,((6:1.204381e-03,7:2.303550e-03):5.966587e-03,(((((14:3.644926e-03,13:1.983944e-03):1.098608e-03,((18:1.067753e-03,17:5.294279e-05):1.603364e-03,15:6.276369e-03):8.728133e-03):6.500175e-04,(12:7.145503e-03,(11:2.817740e-03,10:8.210557e-04):6.066118e-03):5.492334e-05):4.752181e-03,16:3.435871e-03):1.616027e-03,9:4.309084e-03):3.827633e-04):4.980872e-03):7.437469e-01,1:3.148425e-03);
   tree gen.12900 = [&U] ((3:1.152956e-04,((5:1.128749e-03,2:5.742273e-04):1.445480e-04,(8:4.008258e-03,(((6:1.329078e-03,7:1.594108e-03):5.780276e-03,9:4.761995e-03):2.477663e-05,((((11:2.708378e-03,10:9.123450e-04):6.694180e-03,12:1.269339e-02):5.153718e-05,((14:1.284639e-03,13:8.497253e-04):2.023511e-03,(17:5.842427e-05,(15:6.926200e-03,18:9.824704e-04):8.551978e-04):1.002256e-02):1.632010e-03):5.060756e-03,16:3.134620e-03):6.141753e-03):5.496571e-03):7.505936e-01):4.739616e-04):2.566443e-04,4:9.746589e-04,1:3.518864e-03);
   tree gen.13000 = [&U] ((5:7.783608e-04,((3:1.982397e-04,2:1.080854e-03):5.317419e-04,(8:2.986917e-03,((6:3.663687e-04,7:1.652996e-03):5.993805e-03,(9:4.950156e-03,((((11:2.808428e-03,10:9.460480e-04):7.233530e-03,12:1.043359e-02):3.336819e-05,((14:1.744625e-03,13:2.258982e-04):2.522845e-03,(18:1.018764e-03,(17:3.368097e-05,15:6.159582e-03):8.013498e-04):8.889138e-03):1.664440e-03):4.930129e-03,16:5.008751e-03):3.414712e-03):2.496131e-05):5.528244e-03):7.470764e-01):2.433664e-04):3.803703e-04,4:9.987347e-04,1:3.648855e-03);
   tree gen.13100 = [&U] ((4:1.015851e-03,(2:1.099809e-03,(8:2.987304e-03,((9:5.246920e-03,(6:3.657378e-04,7:1.660516e-03):6.087945e-03):6.100871e-05,((((14:1.580256e-03,13:2.160580e-03):6.602502e-04,((17:3.496711e-04,18:1.023399e-03):1.468203e-03,15:4.936987e-03):4.497153e-03):1.471424e-03,(12:1.048105e-02,(11:2.843268e-03,10:2.901738e-04):7.069275e-03):3.359198e-05):4.280545e-03,16:5.031538e-03):4.335113e-03):6.451175e-03):7.504752e-01):8.376919e-05):1.504697e-04,(5:1.683986e-03,3:2.082007e-04):4.553027e-04,1:3.665455e-03);
   tree gen.13200 = [&U] (((5:1.309827e-04,((((16:5.002644e-03,((((15:3.263558e-03,18:4.380832e-04):2.184475e-04,17:1.968330e-04):4.265888e-03,(14:1.895720e-03,13:1.790369e-03):1.085913e-03):9.545703e-04,(12:4.850353e-03,(10:1.064626e-03,11:5.083017e-04):1.117965e-02):5.463864e-05):5.275142e-03):2.043970e-03,8:7.383764e-03):1.339285e-03,(6:1.172992e-03,7:1.557278e-03):4.419330e-03):2.948229e-03,9:3.182142e-03):7.388052e-01):3.417602e-04,(4:3.641859e-03,3:7.046229e-04):1.399339e-03):6.082066e-03,2:8.007542e-04,1:2.125905e-03);
   tree gen.13300 = [&U] (5:9.744135e-04,(2:1.059585e-03,((((9:3.247392e-03,(7:1.920470e-03,6:4.133832e-04):6.929037e-03):1.016425e-03,(((10:1.198674e-03,11:6.401246e-04):1.548303e-02,(12:2.797540e-03,((14:5.698304e-04,13:3.301351e-03):2.487016e-03,(18:1.937714e-03,(17:3.411150e-04,15:3.383566e-03):7.504668e-04):5.075173e-03):2.018567e-03):4.081464e-04):7.128526e-03,16:3.327712e-03):6.334368e-03):2.694915e-03,8:2.957750e-03):7.667272e-01,(3:8.383853e-05,4:1.224626e-03):1.564253e-03):6.127802e-04):2.549980e-04,1:6.231603e-04);
   tree gen.13400 = [&U] ((5:5.127200e-04,2:2.070457e-04):5.089897e-04,(4:5.350162e-04,((8:2.329469e-03,((6:3.516672e-04,7:2.195119e-03):4.056178e-03,((((12:1.091150e-02,((14:5.744762e-04,13:3.321661e-03):1.923090e-03,(18:8.878809e-04,(17:9.384799e-04,15:1.622422e-03):1.454436e-03):4.485335e-03):3.765982e-04):3.508717e-04,(11:1.068507e-03,10:1.090759e-03):9.880633e-03):4.462429e-03,16:8.321859e-04):4.925834e-03,9:5.314987e-03):5.237095e-04):5.460386e-04):7.036844e-01,3:8.295981e-04):1.643968e-03):5.389020e-04,1:2.532985e-03);
   tree gen.13500 = [&U] (((((8:9.381788e-04,((6:1.073546e-03,7:2.459166e-03):4.231981e-03,(9:5.123263e-03,(16:2.457294e-03,(((15:3.995056e-03,(18:1.940683e-03,17:2.147809e-03):2.642992e-04):2.267771e-03,(14:3.029553e-04,13:1.596382e-03):1.437784e-03):1.434531e-03,(12:8.771500e-03,(11:1.590105e-03,10:3.104378e-03):1.285888e-02):5.679102e-04):3.254581e-03):1.622229e-03):1.354908e-04):6.008688e-03):7.458550e-01,5:1.063909e-04):6.758801e-04,4:6.517164e-04):2.374119e-04,3:1.905474e-03):1.283068e-03,2:5.175291e-04,1:6.864769e-04);
   tree gen.13600 = [&U] ((((5:1.291291e-03,2:8.938723e-04):1.550772e-03,3:1.873856e-04):1.274872e-04,4:1.135321e-03):4.868224e-04,(8:2.120555e-03,((((12:1.053977e-02,((14:2.021752e-03,13:2.751627e-04):1.596769e-03,(18:9.911514e-04,(15:1.750026e-03,17:9.683161e-04):2.760929e-04):8.991047e-03):4.554349e-04):5.914423e-04,(11:9.639937e-04,10:7.082962e-04):1.029937e-02):1.447961e-03,16:4.695388e-03):4.265351e-03,(9:5.909524e-03,(6:4.241004e-04,7:1.039904e-03):6.018595e-03):5.407187e-04):3.548025e-03):7.205958e-01,1:7.483014e-04);
   tree gen.13700 = [&U] ((3:1.434204e-06,2:8.235120e-04):2.138796e-05,(((12:7.430597e-03,((((18:1.899513e-04,17:2.045594e-03):3.580603e-05,15:3.354587e-03):6.299760e-03,((9:6.048356e-03,((6:1.315802e-03,7:7.041689e-04):5.608420e-03,8:2.955869e-03):1.298131e-03):8.662559e-03,16:4.082938e-03):1.603190e-03):2.218094e-03,((10:6.262736e-04,11:1.767507e-03):1.123901e-02,(14:1.286502e-05,13:1.896802e-03):2.370555e-03):1.384109e-03):8.223223e-06):7.653085e-01,5:3.588629e-04):4.289800e-04,4:9.919719e-04):1.135323e-03,1:1.540492e-03);
   tree gen.13800 = [&U] (3:5.985643e-04,(2:2.533176e-04,((4:3.564107e-04,5:1.022495e-03):2.594088e-04,(8:9.591505e-04,((16:1.763791e-03,((12:9.478980e-03,((15:1.832438e-03,(17:5.568913e-04,18:2.182614e-03):1.951581e-03):3.370655e-03,(14:2.532557e-04,13:8.412928e-04):1.807307e-03):1.541603e-03):5.299627e-04,(11:1.524192e-03,10:2.386898e-03):9.151368e-03):5.184002e-03):2.740793e-03,((6:2.920503e-03,7:4.787497e-03):4.484154e-03,9:5.261219e-03):9.819036e-05):3.681847e-03):7.697412e-01):1.564339e-04):1.318582e-03,1:7.752076e-04);
   tree gen.13900 = [&U] (((5:8.613123e-04,(4:6.445856e-04,(8:1.666966e-03,((6:3.227210e-03,7:5.080719e-03):7.262399e-03,((16:2.003171e-03,((12:9.368005e-03,(((18:2.337070e-03,15:3.248713e-03):3.814566e-04,17:5.503715e-04):5.091006e-03,(14:5.689888e-04,13:2.278198e-03):3.407421e-03):1.625621e-03):1.319016e-03,(11:1.506348e-03,10:2.681379e-03):1.351602e-02):4.111668e-03):2.820108e-03,9:5.199624e-03):8.191255e-05):7.567066e-03):7.607294e-01):8.667016e-04):6.604760e-05,3:1.997307e-04):2.569480e-04,2:2.570643e-04,1:1.584361e-03);
   tree gen.14000 = [&U] ((4:6.842483e-04,2:2.708395e-03):5.566536e-04,((5:5.881969e-04,3:1.785040e-03):1.200764e-03,(8:2.692804e-03,(((((11:2.735071e-03,10:9.658274e-04):9.321903e-03,(((14:8.179199e-05,13:1.143718e-03):3.149178e-03,((15:1.863030e-03,18:8.970234e-04):8.245920e-04,17:2.298328e-03):1.313139e-02):1.087888e-03,12:9.479829e-03):5.392730e-04):3.766783e-03,16:5.429766e-03):1.755678e-03,(6:3.909019e-04,7:2.016294e-03):3.957227e-03):1.675117e-03,9:4.603373e-03):3.025064e-03):7.878082e-01):4.983442e-04,1:3.599910e-03);
   tree gen.14100 = [&U] ((5:2.968130e-04,4:6.476741e-04):1.310109e-04,((2:3.344189e-04,(8:1.675414e-03,(((6:2.246218e-03,7:5.106468e-03):3.981990e-03,(16:1.522815e-03,(((15:3.618524e-03,(17:1.970915e-04,18:1.062676e-03):8.858037e-04):5.234449e-03,(14:5.524609e-04,13:1.457099e-03):2.840425e-03):6.829412e-04,(12:8.915785e-03,(11:3.066370e-03,10:5.364136e-03):8.407718e-03):5.834846e-04):6.580031e-03):2.898603e-03):2.834193e-04,9:1.984156e-03):4.205115e-03):7.717398e-01):1.906673e-04,3:6.888253e-05):9.280389e-04,1:2.845319e-03);
   tree gen.14200 = [&U] (2:2.602301e-05,((4:1.786978e-03,((8:9.612575e-03,((((12:4.449683e-03,((10:1.030459e-03,11:2.412275e-03):9.869590e-03,(((17:1.648518e-03,18:2.916974e-03):3.697037e-03,15:2.942833e-03):8.118797e-03,(14:2.429950e-04,13:2.282064e-03):4.363834e-03):2.011123e-03):7.557420e-04):7.907718e-03,16:4.911870e-03):7.873220e-04,9:7.150313e-03):1.895362e-03,(7:1.175704e-03,6:6.240578e-04):6.212018e-03):2.911437e-03):7.025585e-01,5:2.375316e-03):3.742340e-04):3.298775e-05,3:8.908908e-04):5.640645e-04,1:6.888886e-04);
   tree gen.14300 = [&U] ((3:1.291630e-03,((2:2.638650e-03,4:5.704823e-04):3.114740e-04,5:1.089738e-03):3.782760e-04):4.740207e-04,(8:1.513614e-03,(9:6.487903e-03,((((11:2.050439e-03,10:1.439069e-03):6.011476e-03,(((14:2.232654e-04,13:5.541068e-04):7.559046e-04,(17:3.931222e-04,(15:4.923351e-03,18:9.841973e-04):2.445498e-03):1.109164e-02):6.467531e-04,12:5.566732e-03):4.702905e-03):3.600244e-03,16:3.002880e-03):4.593496e-03,(6:3.099884e-04,7:1.121386e-03):4.546075e-03):1.075044e-03):2.854227e-03):7.587373e-01,1:2.004908e-03);
   tree gen.14400 = [&U] (5:2.427887e-04,((8:1.522738e-03,(((6:6.412194e-04,7:3.229737e-03):3.457806e-03,(16:1.862529e-03,(((12:8.103312e-03,(11:1.976516e-03,10:1.420821e-03):1.168307e-02):1.302389e-03,(14:8.902890e-04,13:6.193754e-04):2.415737e-03):1.369443e-03,((17:2.513746e-04,15:1.396732e-03):1.132305e-03,18:1.241488e-04):5.415955e-03):8.051741e-03):1.492862e-03):1.855286e-04,9:3.765198e-03):3.847637e-03):6.834842e-01,((4:1.334951e-03,3:5.617003e-05):3.814064e-04,2:2.753898e-04):1.869931e-04):6.073000e-04,1:2.504588e-03);
   tree gen.14500 = [&U] (4:1.682250e-03,((5:1.417420e-03,(((9:2.613973e-03,(8:5.447104e-03,(((((14:1.573530e-03,13:4.821065e-04):4.084892e-03,(10:5.805276e-04,11:2.120710e-03):1.181751e-02):8.097395e-04,12:6.777563e-03):2.118025e-03,(15:4.007561e-03,(17:1.673938e-03,18:5.691951e-04):1.873006e-03):6.524298e-03):4.142683e-03,16:2.134951e-03):1.947078e-03):2.806417e-03):9.632888e-03,6:9.038481e-04):1.199698e-03,7:8.440611e-04):6.551132e-01):5.684706e-05,(2:7.740557e-05,3:1.049825e-04):9.932899e-04):6.810071e-04,1:1.947497e-03);
   tree gen.14600 = [&U] ((4:1.757590e-03,2:8.190841e-05):1.131151e-04,((3:1.049090e-03,5:1.555407e-03):2.199726e-04,((((9:2.994607e-03,(((((14:1.702457e-03,13:5.290401e-04):4.530885e-03,12:1.194979e-02):1.141091e-03,(10:6.370426e-04,11:1.654988e-03):1.333942e-02):1.924541e-03,(15:4.397702e-03,(17:1.898820e-03,18:6.246069e-04):2.055345e-03):5.128936e-03):3.403233e-03,16:1.302306e-03):2.210009e-03):4.952200e-03,8:5.728187e-03):1.057066e-02,6:2.014833e-03):1.401737e-03,7:9.262314e-04):7.360337e-01):8.087269e-04,1:1.615320e-03);
   tree gen.14700 = [&U] (5:1.394406e-03,(3:9.922820e-04,((((((((((10:5.611954e-04,11:1.910693e-03):9.288666e-03,((14:1.540354e-03,13:6.933026e-04):2.670599e-03,12:8.712406e-03):1.014335e-03):1.826635e-03,((17:8.658414e-04,15:3.477753e-03):5.624057e-04,18:1.889212e-03):7.842021e-03):1.446917e-03,16:4.255701e-03):4.275505e-03,8:5.182766e-03):3.488742e-03,9:2.709470e-03):1.006881e-02,7:8.380385e-04):5.193930e-04,6:1.822987e-03):6.937326e-01,4:1.178678e-03):2.600495e-04,2:7.682945e-05):3.569488e-04):1.796569e-04,1:1.400932e-03);
   tree gen.14800 = [&U] ((4:1.475486e-03,(9:4.017590e-03,((6:1.659313e-03,7:4.102554e-03):7.366787e-03,(8:5.322039e-03,(16:3.577936e-03,(((17:9.367805e-05,15:1.728542e-03):9.904091e-04,18:7.743572e-04):4.102392e-03,((11:1.007620e-03,10:3.969155e-04):9.526171e-03,(12:8.625261e-03,(14:1.268977e-03,13:8.258999e-04):2.019886e-03):1.679084e-04):1.626580e-03):5.030901e-03):2.621769e-03):1.630749e-03):2.564853e-04):7.096804e-01):1.292423e-03,(5:4.258787e-04,(3:5.848718e-04,2:2.796235e-04):9.889932e-05):5.907055e-04,1:6.083282e-04);
   tree gen.14900 = [&U] ((((2:1.037624e-04,4:2.476782e-03):1.846607e-04,3:2.099103e-03):3.136592e-04,5:1.154550e-03):1.024661e-03,(7:2.968305e-04,((9:4.910115e-03,(((((10:1.026232e-03,11:1.786853e-03):7.009999e-03,((14:8.176228e-04,13:9.440716e-04):9.919393e-04,(17:2.582611e-04,(18:3.827283e-04,15:5.213514e-03):1.452775e-03):6.684894e-03):9.629957e-04):4.410595e-03,12:1.134159e-02):2.751946e-03,16:6.420206e-03):3.647446e-03,8:5.802409e-03):1.123970e-03):4.701407e-03,6:9.835584e-04):1.171304e-03):7.226125e-01,1:1.242212e-03);
   tree gen.15000 = [&U] ((5:4.718680e-04,(4:5.927547e-04,(3:5.798792e-04,(8:2.960387e-03,((9:6.958267e-03,(16:3.469146e-03,(12:4.672840e-03,((11:9.769830e-04,10:1.578763e-04):1.009874e-02,(((15:2.606349e-03,17:3.569260e-05):2.388551e-03,18:4.990533e-04):9.618886e-03,(14:3.616837e-04,13:2.259801e-03):1.551480e-03):1.005527e-03):4.997573e-04):5.719778e-03):2.774539e-03):1.891769e-03,(6:2.041163e-03,7:4.213750e-03):3.040364e-03):2.620084e-03):6.980639e-01):1.356695e-04):1.005394e-03):8.298450e-05,2:3.125009e-04,1:6.105074e-04);
end;
