#NEXUS
[ID: 3019963269]
[Param: tree]
begin trees;
   translate
       1 MF278294.1,
       2 MF278293.1,
       3 MF278292.1,
       4 MF278291.1,
       5 MF278290.1,
       6 DQ017047.1,
       7 DQ017046.1,
       8 DQ017045.1,
       9 DQ017044.1,
      10 DQ017043.1,
      11 DQ017042.1,
      12 DQ017041.1,
      13 DQ017040.1,
      14 DQ017039.1,
      15 DQ017038.1,
      16 DQ017037.1,
      17 HM447187.1,
      18 HM447186.1;
   tree gen.0 = [&U] (10:2.000000e-02,(((13:2.000000e-02,(18:2.000000e-02,8:2.000000e-02):2.000000e-02):2.000000e-02,(6:2.000000e-02,(((16:2.000000e-02,14:2.000000e-02):2.000000e-02,5:2.000000e-02):2.000000e-02,(17:2.000000e-02,(4:2.000000e-02,2:2.000000e-02):2.000000e-02):2.000000e-02):2.000000e-02):2.000000e-02):2.000000e-02,((12:2.000000e-02,7:2.000000e-02):2.000000e-02,(11:2.000000e-02,(9:2.000000e-02,(15:2.000000e-02,3:2.000000e-02):2.000000e-02):2.000000e-02):2.000000e-02):2.000000e-02):2.000000e-02,1:2.000000e-02);
   tree gen.100 = [&U] ((((6:4.466041e-02,5:7.358577e-02):4.061112e-02,((((13:4.061112e-02,14:1.681220e-02):2.749916e-02,((15:1.208999e-02,((18:1.255926e-02,17:4.061112e-02):2.478978e-02,8:3.030741e-02):4.133502e-02):3.339752e-02,(12:3.740152e-02,((9:2.144897e-02,7:3.873055e-02):3.977771e-02,16:1.464256e-02):4.054010e-02):2.055304e-02):4.050272e-02):4.036619e-02,(10:4.061112e-02,11:4.362815e-02):3.271923e-02):4.263243e-02,2:4.187136e-02):3.903703e-02):5.652623e-02,3:4.061112e-02):1.059590e-02,4:1.477702e-02,1:4.061112e-02);
   tree gen.200 = [&U] ((3:1.962365e-02,4:4.413648e-03):5.527131e-03,(((12:1.890346e-02,((((18:4.749561e-03,17:1.263469e-02):1.212009e-02,15:5.782719e-03):1.067320e-02,((14:8.829321e-03,13:2.948805e-02):1.083604e-03,(10:3.080035e-03,11:1.093989e-02):2.451307e-02):2.211843e-02):8.471025e-03,(8:1.764362e-02,((9:7.029329e-03,(6:2.764996e-05,7:1.655839e-02):4.196074e-02):5.049306e-03,16:1.472235e-02):8.982542e-03):1.033201e-02):9.217518e-03):6.809938e-02,5:3.421108e-02):1.592567e-02,2:1.466478e-02):4.397480e-03,1:3.208102e-02);
   tree gen.300 = [&U] ((3:2.459934e-02,((12:1.030794e-02,(((18:8.106872e-03,(17:1.559763e-02,15:7.118992e-03):6.639886e-03):1.303485e-02,((14:1.086960e-02,13:2.563378e-02):1.284418e-03,(10:1.203853e-03,11:1.346788e-02):1.961549e-02):6.757786e-03):2.777441e-02,(((9:6.845263e-03,(6:1.561510e-02,7:2.038470e-02):3.714677e-02):3.668783e-03,8:2.172072e-02):8.081237e-03,16:1.243774e-02):6.897358e-03):7.905524e-03):1.074580e-01,5:4.211659e-02):2.030846e-02):5.259653e-03,(2:1.787335e-02,4:5.433556e-03):6.510827e-03,1:2.745240e-02);
   tree gen.400 = [&U] (((3:1.286333e-02,4:4.995150e-03):1.401858e-02,2:1.036488e-02):4.510296e-03,((12:8.827839e-03,((((14:6.448717e-03,13:1.302427e-02):6.419662e-03,(18:7.793655e-03,(15:4.103254e-03,17:1.399854e-02):1.240066e-02):2.788747e-02):1.393548e-03,(10:1.123639e-03,11:1.293546e-02):2.065741e-02):3.488303e-03,(((9:6.580790e-03,(6:5.104708e-03,7:1.707619e-02):1.997966e-02):3.884934e-03,8:1.314037e-02):6.420880e-03,16:1.195720e-02):6.630872e-03):3.998414e-03):2.112635e-01,5:4.097992e-02):1.401769e-02,1:1.982697e-02);
   tree gen.500 = [&U] ((3:8.062233e-03,((12:5.138891e-03,((((14:6.514596e-03,13:4.442894e-03):1.478570e-02,(15:1.524598e-02,(17:1.414155e-02,18:7.873274e-03):6.285264e-03):8.444638e-03):2.287783e-03,(((9:6.925648e-03,8:9.234970e-03):6.822357e-04,(6:5.764360e-03,7:1.725064e-02):1.774302e-02):7.730568e-03,16:1.207935e-02):6.776492e-03):3.372416e-03,(10:1.052979e-04,11:1.267176e-02):2.089025e-02):3.623970e-03):2.134218e-01,5:3.219084e-02):2.231195e-03):4.454973e-03,(4:5.046180e-03,2:1.047076e-02):1.381254e-02,1:1.177718e-02);
   tree gen.600 = [&U] ((3:5.881385e-03,(5:3.885594e-03,(4:4.913163e-03,2:1.047076e-02):1.368716e-02):4.642070e-03):2.044902e-02,(((((14:1.283655e-03,13:1.572318e-02):3.868884e-03,((18:1.266326e-02,17:1.190334e-02):3.709245e-04,15:1.524598e-02):7.697654e-03):2.970597e-03,((9:6.925648e-03,((6:5.764360e-03,7:1.725064e-02):6.401452e-03,8:9.356849e-03):6.656760e-04):7.730568e-03,16:5.720526e-03):1.329135e-02):2.412979e-03,(10:1.026960e-04,11:1.033432e-02):1.230868e-02):3.585161e-03,12:5.138891e-03):2.874950e-01,1:3.466729e-03);
   tree gen.700 = [&U] ((5:2.315577e-03,((2:1.068576e-02,4:1.271965e-02):3.961230e-03,3:7.207855e-03):5.738064e-03):1.895208e-02,(((((14:1.573167e-03,13:1.052653e-02):3.014558e-03,(15:1.834163e-02,(17:4.278884e-03,18:7.426706e-03):2.582401e-04):2.019506e-02):2.028975e-03,((8:1.146716e-02,(9:1.090556e-02,(6:6.925945e-03,7:4.523789e-03):1.815671e-02):4.121343e-04):1.368265e-02,16:7.010716e-03):1.176049e-02):2.957195e-03,(10:1.258577e-04,11:1.266509e-02):1.508474e-02):4.393748e-03,12:6.297901e-03):3.523357e-01,1:4.248605e-03);
   tree gen.800 = [&U] ((3:7.793923e-03,((2:6.485480e-03,5:1.473624e-03):9.210489e-03,4:1.314048e-02):5.224356e-03):2.107302e-02,(((((14:1.749221e-03,13:3.465676e-03):1.699496e-03,((17:3.406949e-03,15:1.008938e-02):2.938050e-04,18:9.354976e-03):2.056878e-02):3.474678e-03,((8:7.894393e-03,(9:6.106574e-03,(6:7.701033e-03,7:5.030049e-03):1.757195e-02):4.674238e-04):7.588574e-03,16:4.321889e-03):8.716256e-03):5.094380e-03,(10:3.304595e-04,11:1.408245e-02):1.760365e-02):4.317908e-03,12:9.200553e-03):3.917659e-01,1:4.724069e-03);
   tree gen.900 = [&U] (5:3.673490e-03,((3:1.696664e-02,2:8.783667e-03):1.877181e-02,(4:1.339823e-03,((11:1.315051e-03,(((18:2.886428e-03,(17:2.233292e-03,15:1.947078e-02):1.970813e-03):8.611449e-03,((13:5.982550e-03,14:1.434525e-03):6.209187e-03,12:6.039866e-03):5.898185e-03):1.430636e-04,(((9:6.625616e-03,(6:2.553685e-04,7:1.727368e-02):1.070815e-02):1.921884e-03,8:1.092148e-02):1.011670e-02,16:3.246227e-02):7.386236e-03):1.282648e-02):4.005850e-03,10:6.497847e-03):7.168592e-01):6.023729e-03):2.645118e-04,1:2.709557e-03);
   tree gen.1000 = [&U] (((5:1.684156e-03,4:3.945952e-03):2.074914e-03,((10:2.366762e-03,11:1.037540e-03):4.164275e-03,(((((((6:2.014788e-04,7:1.362847e-02):5.314871e-03,9:6.148285e-03):1.384592e-03,8:8.164824e-03):7.981801e-03,16:1.363932e-02):1.599488e-02,12:4.765289e-03):4.696176e-03,(18:2.306055e-03,(17:1.958674e-03,15:1.536191e-02):1.559778e-03):6.923625e-03):1.646939e-04,(13:4.829563e-03,14:1.492094e-03):5.029632e-03):3.537184e-03):5.756459e-01):9.690332e-03,(3:1.295949e-02,2:6.496880e-03):5.871160e-04,1:1.039102e-03);
   tree gen.1100 = [&U] (5:1.635029e-03,((3:7.510907e-03,2:6.496880e-03):4.584427e-04,(((10:2.334356e-03,11:1.037540e-03):4.085564e-03,((((6:2.034540e-04,7:2.259518e-03):1.817724e-02,(9:4.874006e-03,8:4.169524e-03):1.425577e-03):7.767889e-03,16:1.480541e-02):8.515740e-03,(((18:2.306055e-03,(15:4.492927e-03,17:1.958674e-03):1.608985e-03):6.899938e-03,(13:6.938611e-03,14:4.547167e-03):3.636132e-04):2.032955e-03,12:7.766614e-03):1.166674e-03):4.209628e-03):5.898949e-01,4:3.945952e-03):9.698943e-03):2.243500e-03,1:1.039102e-03);
   tree gen.1200 = [&U] (5:1.752759e-03,(2:8.455146e-03,((((10:2.744487e-03,11:8.198037e-04):8.706796e-03,(((18:6.709552e-04,(15:5.301806e-03,17:2.311301e-03):1.140467e-03):9.571028e-03,(13:4.148531e-04,14:5.365810e-03):2.254646e-03):3.258355e-03,((((9:5.620505e-03,(6:2.400826e-04,7:3.867341e-03):1.084320e-02):1.011073e-03,8:6.501504e-03):1.105446e-02,16:1.747088e-02):5.559279e-03,12:9.164868e-03):2.351200e-03):4.902527e-03):7.918814e-01,4:4.659576e-03):1.081400e-02,3:5.134997e-03):2.465246e-03):1.907437e-03,1:1.223251e-03);
   tree gen.1300 = [&U] ((((5:1.741184e-03,(((12:6.042228e-03,((14:2.962676e-03,13:1.200887e-03):1.019473e-03,(15:3.822866e-03,(17:2.495801e-03,18:1.133888e-03):2.391538e-03):1.136617e-02):5.207888e-04):4.296994e-03,(10:1.433857e-04,11:3.792639e-03):1.475800e-02):7.442337e-04,(16:3.269631e-03,((9:4.201274e-03,(6:4.888612e-03,7:6.984970e-03):7.558021e-03):7.787507e-04,8:3.275330e-03):6.154097e-03):9.204874e-03):6.800382e-01):1.276025e-03,2:1.753085e-03):8.438597e-03,3:2.012500e-04):1.818844e-04,4:5.611936e-03,1:3.278858e-03);
   tree gen.1400 = [&U] ((2:2.060838e-03,5:9.606294e-04):1.797188e-03,(((((15:5.084396e-03,(18:7.147278e-04,17:1.415703e-03):5.236895e-04):5.336843e-03,(13:5.773517e-04,14:5.076192e-03):2.285393e-03):1.676751e-03,(((((6:5.071268e-04,7:5.104862e-04):9.808050e-03,9:3.980790e-03):1.207136e-03,8:4.942896e-03):3.714130e-03,16:1.652789e-02):7.536233e-03,(12:4.534875e-03,(10:4.019788e-03,11:6.423061e-04):1.276265e-02):4.345496e-05):4.475924e-03):7.745393e-01,4:6.764444e-04):5.097521e-03,3:4.441750e-03):2.538649e-03,1:1.586848e-03);
   tree gen.1500 = [&U] ((2:3.251474e-03,5:9.551456e-04):7.256299e-04,(3:8.629573e-04,(4:1.374984e-03,(16:1.011847e-02,(((6:5.381043e-04,7:1.023623e-04):6.419575e-03,(9:7.122852e-03,8:9.832531e-03):8.954155e-04):3.644386e-03,((12:4.208772e-03,(10:2.071913e-03,11:5.366705e-04):9.348145e-03):4.471924e-05,((17:6.263844e-04,(18:1.824157e-03,15:5.201277e-03):1.371778e-03):3.315880e-03,(13:4.401976e-03,14:3.315361e-03):1.107135e-03):7.429278e-04):3.046121e-03):7.573272e-03):8.277861e-01):5.104494e-03):7.872827e-05,1:3.638253e-03);
   tree gen.1600 = [&U] (3:1.770376e-03,((5:1.411387e-03,((12:2.302663e-03,(((14:2.083337e-03,13:3.104510e-03):2.028270e-03,(17:1.145559e-03,(18:2.195460e-03,15:3.772907e-03):2.363456e-03):5.356093e-03):7.911751e-04,((10:1.981957e-04,11:3.792639e-03):7.262711e-03,(16:3.388529e-03,(8:1.993642e-03,(9:4.361347e-03,(6:1.150522e-03,7:1.688180e-03):8.556469e-03):5.607893e-04):2.694262e-03):4.259181e-03):2.390041e-03):8.844962e-03):8.703955e-01,4:1.363827e-04):2.396384e-03):1.483693e-03,2:1.736229e-03):6.993104e-04,1:5.300795e-03);
   tree gen.1700 = [&U] ((4:1.363827e-04,5:2.442098e-03):5.281912e-04,((2:1.644853e-03,(12:2.546636e-03,((10:1.981957e-04,11:2.785696e-03):9.009239e-03,(((14:9.975034e-04,13:3.104510e-03):3.161569e-03,(18:2.195460e-03,(15:4.919782e-03,17:1.145559e-03):2.673466e-03):7.015782e-03):3.646361e-04,(16:3.531548e-03,((9:4.205078e-03,8:4.481808e-03):2.155393e-03,(6:1.252082e-03,7:3.461987e-03):5.390820e-03):1.177564e-03):4.109063e-03):1.787124e-03):5.479601e-03):8.469200e-01):2.480390e-03,3:1.720217e-03):1.486488e-03,1:5.333895e-03);
   tree gen.1800 = [&U] ((4:3.471093e-03,5:5.869822e-04):1.511637e-03,(2:1.393397e-03,(((6:1.759179e-03,7:1.727429e-03):2.210800e-03,(8:1.002378e-02,((16:1.044955e-02,((((15:5.966572e-03,(17:1.753540e-04,18:1.864370e-03):6.970412e-04):4.321216e-03,(13:4.400253e-03,14:1.185695e-03):4.094748e-03):1.424074e-03,(10:6.440861e-04,11:6.864382e-04):1.114534e-02):6.657324e-05,12:6.869258e-03):3.428004e-03):7.837143e-03,9:5.112750e-03):1.735623e-03):2.296632e-03):8.624165e-01,3:1.474637e-03):3.058833e-04):6.775487e-05,1:2.877216e-03);
   tree gen.1900 = [&U] (((6:1.537504e-03,7:1.693793e-03):1.932216e-03,(8:4.382916e-03,((16:5.795763e-03,((10:4.969028e-04,11:6.372780e-04):9.622289e-03,(12:6.003658e-03,((18:1.897799e-03,(17:1.182082e-04,15:5.214721e-03):6.092066e-04):3.776696e-03,(13:3.845775e-03,14:1.325255e-03):2.840249e-03):2.215657e-03):9.725303e-05):3.109049e-03):5.889222e-03,9:6.957385e-03):2.251483e-03):4.911357e-03):7.537428e-01,(4:1.055348e-03,(2:1.038217e-03,(3:1.269586e-03,5:1.378711e-03):2.018273e-04):2.692682e-04):1.124792e-04,1:1.277594e-03);
   tree gen.2000 = [&U] (((5:1.449672e-03,(4:1.044640e-03,3:8.349359e-04):1.335678e-04):3.119440e-04,2:1.911134e-05):6.869954e-04,(8:4.519636e-03,((16:4.347067e-03,(12:6.190936e-03,(((13:3.965739e-03,14:7.275290e-04):3.997765e-03,(10:4.356339e-04,11:1.041311e-03):1.327556e-02):1.045423e-04,((15:5.612351e-03,18:1.773797e-03):1.204256e-03,17:1.569548e-04):4.156262e-03):3.188830e-03):6.255865e-03):6.544720e-03,(9:7.174412e-03,(6:1.584501e-03,7:2.576204e-03):2.054809e-03):2.001544e-03):5.064561e-03):8.181610e-01,1:9.561804e-04);
   tree gen.2100 = [&U] (((3:8.314979e-04,(2:1.845615e-05,(8:5.781684e-03,(((6:8.243294e-04,7:2.576204e-03):2.108399e-03,(16:4.347067e-03,(12:6.362775e-03,(((13:2.193691e-03,14:7.275290e-04):3.106085e-03,(17:3.668634e-04,(18:2.949844e-03,15:5.619505e-03):7.674706e-04):4.993099e-03):6.086879e-04,(10:4.356339e-04,11:2.147195e-03):1.373550e-02):2.725254e-03):6.255865e-03):6.918866e-03):6.311564e-04,9:7.174412e-03):3.406984e-03):8.181610e-01):2.828804e-04):2.907981e-04,4:1.521084e-03):5.010013e-04,5:1.362229e-03,1:9.198598e-04);
   tree gen.2200 = [&U] ((4:1.241814e-03,(3:8.896519e-04,(5:7.845850e-04,(8:4.334686e-03,(((6:8.243294e-04,7:4.540852e-04):3.103491e-03,9:7.174412e-03):7.682090e-04,(16:2.873508e-03,(((13:1.847755e-03,14:1.127388e-03):3.257451e-03,(17:4.424636e-04,(18:2.594578e-03,15:5.619505e-03):7.674706e-04):4.993099e-03):6.120707e-04,((10:2.705195e-04,11:2.147195e-03):1.072304e-02,12:6.362775e-03):1.932968e-03):6.255865e-03):6.918866e-03):6.848811e-03):8.368081e-01):1.080571e-04):2.943219e-04):6.384312e-04,2:2.004124e-05,1:9.234435e-04);
   tree gen.2300 = [&U] ((5:1.161116e-03,((2:1.827039e-05,(12:1.111088e-03,(((13:4.841677e-03,14:1.417436e-03):2.882813e-03,(17:6.797464e-04,(15:4.724000e-03,18:1.770460e-04):4.958226e-04):2.857977e-03):2.146578e-04,((11:2.148167e-03,10:2.840010e-03):1.383641e-02,(((8:3.257720e-03,9:6.998027e-03):1.726062e-03,(7:2.121505e-03,6:2.909168e-03):6.779485e-03):2.313700e-03,16:6.370896e-03):4.311201e-03):5.334195e-04):5.396156e-03):8.329196e-01):1.875853e-03,4:1.242041e-03):7.937294e-05):6.789849e-04,3:1.616420e-04,1:4.803425e-04);
   tree gen.2400 = [&U] (4:2.772304e-03,(5:6.898965e-04,((8:1.700342e-03,((16:4.859208e-03,((((13:3.988355e-03,14:9.250212e-04):2.285639e-03,(17:7.276422e-04,(18:3.277651e-03,15:5.850621e-03):2.295553e-04):5.327916e-03):5.237797e-03,12:7.196818e-03):1.329571e-03,(10:4.444579e-04,11:5.580620e-04):1.308068e-02):6.294224e-03):3.230791e-03,(9:5.934570e-03,(6:1.617975e-03,7:7.410372e-04):4.700438e-03):2.395861e-04):4.698448e-03):8.355278e-01,(3:2.668970e-03,2:9.431229e-04):5.942555e-04):4.962109e-04):2.265719e-04,1:1.078691e-03);
   tree gen.2500 = [&U] ((2:1.760050e-03,(12:1.231240e-03,(((13:4.727154e-03,14:2.341167e-04):2.441422e-03,(15:4.648701e-03,(17:8.569567e-04,18:7.296381e-05):4.739229e-04):5.245285e-03):3.229039e-03,((((9:3.384039e-03,(7:2.068693e-03,6:2.767921e-03):3.863778e-03):5.801022e-04,8:8.934741e-03):4.998751e-03,16:4.216833e-03):3.670460e-03,(11:1.817814e-03,10:1.037614e-03):1.084310e-02):4.940164e-04):6.416766e-03):8.275858e-01):3.166750e-04,(4:2.294640e-03,(5:1.293340e-03,3:1.478864e-04):3.334192e-04):6.163021e-04,1:5.044673e-04);
   tree gen.2600 = [&U] (((3:4.257014e-04,(((8:2.423113e-03,(6:1.699690e-03,7:3.041392e-04):1.139903e-02):8.546460e-04,((16:2.826249e-03,(((10:6.396117e-04,11:9.125382e-04):8.673149e-03,(12:7.257897e-03,(13:2.732807e-03,14:4.340998e-04):7.413543e-03):6.098426e-04):6.111338e-04,((15:4.961010e-03,17:1.284151e-03):1.313433e-03,18:8.088439e-04):9.760243e-03):1.711536e-03):3.965620e-03,9:5.666416e-03):5.693410e-03):9.102567e-01,5:7.164870e-04):1.956354e-03):1.925751e-03,2:2.831878e-04):1.613610e-04,4:2.459822e-03,1:4.826690e-04);
   tree gen.2700 = [&U] ((((2:1.520781e-03,5:2.810761e-03):2.754023e-04,3:3.903580e-04):1.748955e-04,4:4.911988e-03):3.378203e-03,((((16:1.758298e-03,(((6:1.846674e-04,7:9.649864e-04):1.107171e-02,8:2.894475e-03):1.380774e-04,9:5.488668e-03):2.851971e-03):3.220006e-03,(17:1.704645e-03,(18:3.757079e-03,15:2.279416e-03):7.726466e-05):4.528333e-03):1.528946e-03,((13:3.753913e-03,14:7.519617e-04):4.142234e-03,(11:7.727055e-04,10:6.247412e-04):8.768711e-03):1.876687e-03):4.198193e-03,12:2.080375e-03):8.002378e-01,1:8.764706e-04);
   tree gen.2800 = [&U] ((12:2.852247e-03,((((13:2.478812e-03,14:1.991078e-03):1.200958e-03,((15:3.383756e-03,17:3.958855e-04):1.458224e-03,18:1.120079e-03):4.848533e-03):1.525198e-03,((((7:1.960528e-03,6:3.174434e-03):6.437632e-03,9:3.310876e-03):1.824211e-03,8:1.337528e-02):4.582531e-03,16:3.132558e-03):9.900620e-03):2.304035e-03,(11:4.914746e-03,10:5.340785e-04):1.036567e-02):6.121710e-03):7.995394e-01,(4:1.816305e-03,(5:1.141801e-03,(3:8.368902e-04,2:3.853732e-04):1.635012e-03):4.941945e-04):2.268307e-04,1:4.069977e-03);
   tree gen.2900 = [&U] ((8:4.418628e-03,((6:2.681334e-03,7:2.397739e-04):6.717610e-03,(9:2.508075e-03,(16:4.886785e-03,(12:8.459007e-03,((18:6.585162e-04,(15:4.212834e-03,17:1.941957e-03):1.469957e-03):4.229078e-03,((10:1.675422e-04,11:9.783793e-04):1.380390e-02,(13:5.221000e-03,14:1.719036e-03):1.364752e-03):2.351989e-03):2.535506e-03):4.717596e-03):2.702865e-03):1.448292e-03):5.193260e-03):8.574843e-01,((3:2.864546e-04,(5:3.243769e-03,4:1.461157e-03):7.706731e-05):1.614955e-03,2:6.198764e-04):4.674939e-04,1:7.305603e-04);
   tree gen.3000 = [&U] (((3:4.572055e-04,5:3.544129e-03):5.071290e-05,2:5.584918e-04):1.592980e-03,(4:1.461157e-03,(8:7.467067e-03,((6:1.989568e-03,7:1.836150e-04):6.087619e-03,((16:5.931672e-03,(12:6.883982e-03,((((15:4.212834e-03,17:8.971598e-04):2.491513e-03,18:6.508263e-04):4.307716e-03,(13:6.637727e-04,14:1.719036e-03):5.419538e-03):2.309818e-03,(10:1.675422e-04,11:1.114396e-03):9.581922e-03):2.634568e-03):5.662428e-03):2.104735e-03,9:3.584370e-03):1.402733e-03):2.812155e-03):8.574843e-01):4.674939e-04,1:4.292999e-04);
   tree gen.3100 = [&U] (((5:2.459165e-03,((6:1.083922e-03,7:2.032681e-04):5.829173e-03,(8:4.657896e-03,((16:7.531469e-03,((((18:3.631796e-04,(15:3.913920e-03,17:5.169389e-04):2.984251e-03):6.668657e-03,(13:6.870538e-03,14:1.597065e-03):1.814721e-03):1.860118e-03,12:1.330848e-02):4.865443e-04,(10:1.510108e-04,11:1.035326e-03):7.634911e-03):5.260661e-03):2.524416e-03,9:3.330048e-03):2.612624e-03):8.914693e-04):8.597253e-01):6.093606e-04,4:1.010252e-03):8.437602e-04,(2:3.405486e-04,3:6.883013e-04):2.404723e-04,1:1.147652e-03);
   tree gen.3200 = [&U] ((4:1.284372e-04,(12:9.712146e-04,((((8:4.268119e-03,((7:8.868310e-04,6:1.633245e-03):4.386894e-03,9:8.702914e-03):1.373574e-03):2.107027e-03,16:6.992560e-03):4.462109e-03,((13:2.332946e-03,14:7.040035e-04):3.840918e-03,((15:4.527678e-03,17:1.100865e-03):1.039431e-03,18:4.620433e-04):5.224943e-03):5.118376e-03):4.489998e-04,(11:1.294948e-03,10:3.902226e-04):6.770888e-03):6.538010e-03):8.414940e-01):2.837340e-03,((3:4.689574e-04,2:6.030002e-04):1.848755e-03,5:1.754182e-03):1.406062e-03,1:1.789943e-03);
   tree gen.3300 = [&U] ((((12:1.077716e-03,((((13:2.332946e-03,14:9.163093e-04):3.840918e-03,(15:4.171522e-03,(17:1.066674e-03,18:6.334028e-04):1.069909e-03):5.132278e-03):4.299996e-03,((8:4.539423e-03,((7:4.635660e-04,6:1.362921e-03):4.386894e-03,9:8.702914e-03):2.369870e-03):2.107027e-03,16:6.684300e-03):3.638920e-03):1.939902e-03,(11:1.848323e-03,10:3.150967e-04):5.388238e-03):3.651850e-03):8.414940e-01,2:1.247394e-03):4.777288e-04,3:4.473376e-04):1.245431e-03,(4:1.816660e-04,5:3.207317e-03):8.670180e-05,1:2.176653e-03);
   tree gen.3400 = [&U] ((5:3.074438e-04,4:2.129814e-03):2.636995e-05,(2:4.171064e-04,(3:4.203107e-04,((8:6.567624e-03,((((12:7.434291e-03,(10:3.195086e-03,11:8.329664e-05):9.976271e-03):9.357093e-04,((14:1.014141e-03,13:6.939110e-04):5.774687e-03,(15:1.352221e-03,(17:6.673832e-06,18:3.868221e-04):2.330454e-03):8.882744e-03):3.930300e-04):1.995128e-03,16:2.261399e-03):5.397135e-03,(7:1.268976e-03,6:9.583966e-04):5.635804e-03):1.457836e-04):2.300762e-03,9:5.223033e-03):8.221463e-01):3.587945e-05):1.803734e-04,1:2.474532e-03);
   tree gen.3500 = [&U] (4:2.957936e-03,(((((7:1.556546e-03,6:1.904943e-03):4.213337e-03,9:4.922393e-03):2.924337e-04,(((10:3.106539e-03,11:6.610930e-05):9.567096e-03,(((14:5.337856e-04,13:1.063715e-03):3.716546e-03,((17:6.673832e-06,15:1.411373e-03):1.621172e-03,18:1.917265e-04):2.577526e-03):1.447364e-03,12:7.434291e-03):5.832948e-04):3.443841e-03,16:2.562418e-03):3.332855e-03):1.397297e-03,8:3.228381e-03):8.221463e-01,(5:3.062494e-04,(2:4.486319e-04,3:4.287985e-04):3.618598e-05):1.880802e-04):3.304970e-05,1:1.007298e-03);
   tree gen.3600 = [&U] ((12:2.957284e-03,((((11:1.358495e-03,10:7.478691e-04):1.218284e-02,(13:2.122539e-03,14:7.400930e-04):3.733552e-03):4.014638e-04,(15:3.208750e-03,(17:3.635687e-05,18:9.461718e-04):1.323364e-03):4.914658e-03):4.322674e-03,((((7:3.934002e-04,6:1.093854e-03):4.444749e-03,8:6.631458e-03):5.407675e-04,9:7.433182e-03):1.673642e-03,16:5.042190e-03):5.335162e-03):3.060166e-03):8.012624e-01,((2:1.037924e-03,(5:3.362564e-03,4:3.104274e-04):1.933888e-04):3.023236e-04,3:3.226845e-04):1.677787e-04,1:1.765824e-03);
   tree gen.3700 = [&U] ((((12:2.252338e-03,(((11:1.400480e-03,10:7.709822e-04):1.255935e-02,((17:1.050843e-03,(15:3.307918e-03,18:1.099997e-03):2.339802e-04):8.218062e-03,(13:1.984946e-03,14:7.629658e-04):2.284184e-03):2.013358e-03):4.683905e-03,((((7:2.664873e-03,6:1.321126e-03):3.225988e-03,9:7.662906e-03):8.463340e-04,8:4.407591e-03):1.693616e-03,16:2.818798e-03):3.365811e-03):4.126530e-03):8.122057e-01,3:3.741775e-04):4.802375e-04,(2:8.039095e-04,5:4.826822e-03):1.128880e-04):3.523834e-04,4:3.240708e-04,1:1.820397e-03);
   tree gen.3800 = [&U] ((((4:4.914701e-04,((((13:9.549063e-04,14:2.497398e-03):2.190670e-03,(11:1.200480e-03,10:9.833873e-04):7.044215e-03):2.750321e-03,(((15:4.281834e-03,17:7.899415e-04):9.681250e-04,18:2.169128e-05):3.748038e-03,(16:6.577933e-04,(9:4.208363e-03,(8:3.724542e-03,(6:1.194687e-03,7:2.297532e-03):5.390646e-03):1.758676e-03):3.253431e-03):1.533724e-03):4.139965e-04):3.249172e-03,12:1.167366e-03):8.911142e-01):1.639975e-03,5:3.160533e-03):7.657604e-05,2:4.644482e-04):6.055119e-04,3:7.542232e-04,1:1.537336e-03);
   tree gen.3900 = [&U] ((5:3.105548e-03,3:8.654503e-04):4.346817e-04,(2:1.379279e-05,(4:1.000328e-03,((((13:1.303626e-03,14:5.063973e-04):3.785904e-03,(11:1.414836e-03,10:2.145633e-03):7.044215e-03):2.750321e-03,((15:2.199594e-03,(18:2.169128e-05,17:7.781620e-04):9.386455e-04):6.097077e-03,(16:6.577933e-04,(8:3.773638e-03,(9:5.579807e-03,(6:1.531538e-03,7:2.297532e-03):5.288327e-03):1.627800e-03):3.345063e-03):1.533724e-03):4.139965e-04):8.013988e-03,12:6.195350e-04):8.911142e-01):1.553856e-03):4.651973e-04,1:8.699880e-04);
   tree gen.4000 = [&U] (((3:1.075998e-03,5:1.614502e-03):9.083243e-04,2:3.220912e-05):1.085490e-04,(4:1.389113e-03,((((13:1.028290e-03,14:5.063973e-04):3.121728e-03,((17:1.415278e-03,(15:2.199594e-03,18:2.873817e-05):1.022386e-03):6.260083e-03,(16:8.457216e-04,(((6:1.531538e-03,7:1.283817e-03):5.194354e-03,8:4.200294e-03):1.622977e-03,9:4.613172e-03):3.352323e-03):1.600790e-03):5.508106e-04):2.750321e-03,(11:7.844589e-04,10:1.974353e-03):1.399134e-02):7.055444e-03,12:6.195350e-04):8.911142e-01):1.134445e-03,1:1.054285e-03);
   tree gen.4100 = [&U] (3:1.361350e-03,(((5:1.776075e-03,2:3.004013e-05):1.295540e-03,4:1.295569e-03):1.097176e-03,((((17:1.560105e-03,(15:2.045153e-03,18:2.680292e-05):9.300560e-04):6.736334e-03,((13:2.708773e-03,14:4.210426e-04):1.698687e-03,(11:8.771838e-04,10:1.841399e-03):1.070739e-02):1.274677e-03):1.082851e-03,(16:7.887702e-04,(8:3.996964e-03,(9:7.105458e-03,(6:1.880057e-03,7:2.341006e-03):5.095897e-03):1.339247e-03):2.951753e-03):1.480681e-03):8.098614e-03,12:1.202781e-03):8.311061e-01):7.903165e-05,1:9.832889e-04);
   tree gen.4200 = [&U] (((((16:1.145806e-03,(9:7.641861e-03,(8:6.550159e-03,(6:3.217784e-03,7:2.550621e-03):3.747085e-03):5.408782e-04):1.260206e-03):4.269666e-03,(((13:2.770775e-03,14:9.883686e-04):3.706175e-03,(11:3.478461e-03,10:1.712108e-03):1.166613e-02):1.388813e-03,(15:3.752727e-03,(17:1.699798e-03,18:5.391826e-04):1.961981e-04):8.938495e-03):1.226525e-03):5.791291e-03,12:1.310479e-03):9.243709e-01,3:1.437052e-03):4.447736e-04,((4:1.311046e-03,5:3.262376e-03):8.769197e-04,2:1.265646e-04):8.406001e-04,1:6.276616e-04);
   tree gen.4300 = [&U] (((((17:3.247701e-04,(15:3.320396e-03,18:6.417115e-04):1.726228e-03):6.738631e-03,((13:1.625730e-03,14:4.125344e-04):1.125903e-03,(10:1.731938e-04,11:9.601853e-04):1.323486e-02):3.153108e-03):2.940387e-03,(16:7.395137e-03,(((6:1.316039e-03,7:3.896921e-04):4.354820e-03,8:9.768111e-03):4.354204e-05,9:1.090789e-02):7.728411e-04):1.782065e-03):4.576830e-03,12:7.579088e-03):8.844018e-01,(5:1.072508e-03,((3:6.798930e-04,4:1.090590e-03):1.518284e-03,2:3.386554e-05):7.240611e-04):1.104475e-04,1:7.249527e-04);
   tree gen.4400 = [&U] (((3:6.095939e-04,(4:8.340166e-04,2:3.386554e-05):1.517997e-03):8.332330e-04,5:1.311757e-03):1.260103e-04,((16:6.403036e-03,((6:1.316039e-03,7:1.675524e-04):5.765262e-03,(8:8.298671e-03,9:1.090789e-02):1.808962e-03):1.229496e-03):8.182970e-04,((((13:7.526030e-04,14:1.312027e-03):1.747750e-03,(17:4.406021e-04,(18:1.890238e-03,15:3.101380e-03):6.232844e-04):6.970257e-03):2.533693e-03,(10:1.731938e-04,11:3.262210e-03):1.128118e-02):1.431228e-03,12:7.949499e-03):1.614091e-03):8.802873e-01,1:1.108947e-03);
   tree gen.4500 = [&U] ((((4:4.360816e-04,2:5.361074e-05):4.075496e-04,3:1.699332e-03):1.014735e-03,5:1.315273e-03):2.326207e-04,((16:3.833815e-03,(((6:3.404542e-03,7:1.900782e-04):3.843136e-03,8:4.713802e-03):2.320008e-03,9:1.093712e-02):5.141132e-03):1.143076e-03,((((13:7.546202e-04,14:7.349172e-04):1.632720e-03,(17:2.774311e-04,(18:1.903254e-03,15:1.480053e-03):1.099499e-03):7.232309e-03):2.163135e-03,(10:1.642449e-04,11:3.270954e-03):6.047841e-03):6.630964e-04,12:7.970805e-03):1.618417e-03):8.826466e-01,1:1.111919e-03);
   tree gen.4600 = [&U] ((4:3.572880e-03,5:1.477944e-03):6.948417e-04,(2:3.238548e-04,((12:1.444054e-03,(((((18:1.383024e-03,17:8.223441e-04):2.075502e-03,15:1.696796e-03):7.706201e-03,(((7:2.877525e-03,6:3.117608e-03):9.199690e-03,(9:5.725720e-03,8:5.679728e-03):9.282579e-04):3.277605e-03,16:5.203033e-03):2.189676e-03):6.436109e-04,(13:2.123369e-03,14:6.068634e-04):3.815757e-03):4.992971e-04,(11:5.172947e-03,10:6.423672e-03):7.739713e-03):2.376660e-03):9.024045e-01,3:4.712168e-05):9.987413e-04):1.006880e-04,1:9.133615e-04);
   tree gen.4700 = [&U] (((4:4.216942e-04,(((((13:9.454699e-04,14:8.083753e-04):2.535508e-03,(10:2.187303e-04,11:1.747030e-03):8.226068e-03):7.619135e-03,12:1.745397e-03):4.902075e-04,(15:3.044925e-03,(18:1.341422e-03,17:1.727093e-03):2.287756e-03):6.833129e-03):2.771105e-03,(16:3.229943e-03,(((6:3.216632e-03,7:1.273609e-04):5.410147e-03,8:5.952379e-03):1.295149e-03,9:9.846327e-03):7.417525e-03):2.599870e-03):8.214264e-01):4.281801e-04,(2:5.205442e-04,3:3.815300e-04):1.646423e-03):1.081942e-03,5:4.819300e-04,1:1.552060e-03);
   tree gen.4800 = [&U] (3:4.397072e-05,(((((((18:8.653745e-04,15:4.626515e-03):9.297764e-04,17:2.655901e-04):6.962387e-03,(16:1.176799e-03,(8:9.742281e-03,((6:1.148317e-03,7:8.647825e-04):5.597776e-03,9:3.646687e-03):3.101754e-03):2.363134e-03):5.191977e-03):1.440501e-03,(11:2.564421e-03,10:4.639437e-03):1.350155e-02):4.469621e-04,(13:2.300573e-03,14:5.726464e-04):3.859336e-03):4.766594e-03,12:1.199876e-03):7.989722e-01,((2:2.871444e-04,5:1.512157e-03):2.984297e-03,4:1.931347e-04):3.031586e-04):7.691055e-04,1:1.721837e-03);
   tree gen.4900 = [&U] ((12:1.314531e-03,((((((7:2.685198e-03,6:4.494720e-03):8.751765e-03,8:5.342838e-03):8.604627e-04,9:5.618906e-03):2.902002e-03,16:2.208144e-03):8.086190e-04,((13:3.145675e-03,14:3.278632e-04):1.711813e-03,((15:8.617585e-03,17:9.296950e-04):4.955644e-04,18:2.459331e-03):3.889408e-03):1.763002e-03):1.029719e-03,(11:2.004124e-03,10:6.103358e-03):5.090700e-03):4.012511e-03):8.772991e-01,(4:1.099103e-03,(3:7.797845e-04,(5:3.132113e-04,2:5.059484e-04):1.078103e-04):4.703586e-04):1.453722e-03,1:4.036062e-04);
   tree gen.5000 = [&U] ((5:3.191427e-03,4:1.558127e-04):2.986688e-04,(3:3.619098e-05,((((((15:4.899869e-03,18:1.319816e-03):4.859715e-04,17:1.393242e-04):6.601474e-03,(13:4.356421e-03,14:2.131299e-03):4.972972e-03):9.108131e-04,((11:2.017259e-03,10:5.398723e-04):1.467243e-02,(16:3.451681e-03,(9:3.646687e-03,((6:4.314789e-07,7:9.495541e-04):8.982946e-03,8:6.259563e-03):1.186844e-03):3.238344e-03):2.734854e-03):4.292835e-04):1.383041e-03,12:1.199876e-03):8.757965e-01,2:5.609428e-04):3.282400e-04):3.259874e-03,1:1.647144e-03);
   tree gen.5100 = [&U] ((4:1.893152e-03,(((12:1.099307e-03,(((11:1.640737e-03,10:3.824541e-03):9.143841e-03,((13:1.271845e-03,14:4.849052e-04):2.539203e-03,((17:1.092652e-03,15:3.038434e-03):3.947062e-03,18:5.711496e-05):7.185843e-03):1.555208e-03):7.846531e-04,((8:6.319463e-03,((7:2.314711e-03,6:2.462612e-03):4.435500e-03,9:4.820659e-03):8.042851e-04):4.117367e-03,16:5.344735e-04):3.297667e-03):7.913681e-03):8.779454e-01,5:3.330863e-04):2.541130e-04,2:3.397817e-04):1.322620e-03):5.480291e-04,3:6.301383e-04,1:1.270434e-03);
   tree gen.5200 = [&U] ((((12:2.334834e-03,((((17:9.632094e-04,18:3.660699e-03):4.987593e-05,15:5.825468e-03):8.322239e-03,((13:1.087555e-03,14:1.875162e-03):1.443934e-03,(11:6.838931e-04,10:8.362649e-04):9.143841e-03):1.896540e-03):1.645915e-03,((((7:2.314711e-03,6:1.626153e-03):4.358429e-03,8:6.319463e-03):7.909086e-04,9:6.318296e-03):1.657607e-03,16:5.340457e-04):3.364220e-03):8.372977e-03):8.779454e-01,(5:3.330863e-04,3:7.650180e-04):4.864038e-04):5.580024e-04,2:2.280904e-04):2.293034e-04,4:2.742198e-03,1:1.404705e-03);
   tree gen.5300 = [&U] ((((14:1.540520e-03,13:4.717162e-03):4.881018e-03,12:7.186827e-03):3.172711e-04,(((((8:9.507301e-03,9:4.572397e-03):6.336202e-04,(7:7.004649e-03,6:3.592031e-03):4.345315e-03):2.147514e-03,16:2.808765e-03):3.956385e-03,(15:1.936596e-03,(18:1.245804e-03,17:1.289916e-04):2.452352e-03):5.141671e-03):1.995126e-03,(10:3.917313e-04,11:1.158622e-03):6.859190e-03):4.021765e-06):8.765592e-01,(((5:2.255173e-03,2:1.206379e-03):4.503828e-04,4:9.624945e-04):2.880172e-04,3:2.236769e-04):8.151621e-04,1:4.021980e-05);
   tree gen.5400 = [&U] ((4:2.700254e-03,(5:3.351856e-04,(3:7.569096e-04,2:2.724101e-04):1.955464e-04):1.125504e-04):1.017945e-03,(12:4.604294e-03,((((13:2.139752e-03,14:3.795246e-03):2.466093e-03,(11:2.703658e-03,10:1.467692e-03):1.468901e-02):1.040649e-03,((((7:2.423478e-03,6:7.202530e-04):4.563230e-03,8:6.616413e-03):2.264209e-04,9:6.607172e-03):3.392122e-03,16:8.507447e-04):6.813004e-03):1.166563e-04,((18:4.201771e-03,15:6.099205e-03):1.460881e-04,17:7.278772e-04):1.157736e-02):5.412407e-03):8.495220e-01,1:9.025660e-04);
   tree gen.5500 = [&U] (((4:2.296578e-03,((((9:3.851038e-03,(7:4.341166e-03,6:1.243826e-04):4.422997e-03):6.102716e-04,(16:8.000096e-03,((18:3.826973e-03,(17:5.004367e-04,15:2.613821e-03):4.938327e-05):3.731471e-03,(((10:7.925057e-04,11:1.685416e-03):1.232935e-02,(14:2.621901e-04,13:4.598659e-04):3.088257e-03):3.931803e-06,12:6.875185e-03):2.725815e-03):4.332877e-03):1.908514e-03):7.536979e-03,8:5.648616e-03):8.687494e-01,2:1.281375e-03):1.220393e-04):1.524156e-03,5:2.378187e-03):9.055601e-04,3:2.471447e-05,1:8.801340e-05);
   tree gen.5600 = [&U] ((((2:1.154671e-03,3:6.449131e-04):5.196871e-04,((10:3.386479e-04,11:1.310989e-03):5.510000e-03,(12:5.926896e-03,(((17:1.910387e-03,(15:6.797160e-03,18:1.079363e-03):1.075415e-03):6.494203e-03,(13:4.491781e-03,14:8.708125e-05):2.210493e-03):2.178418e-03,(16:5.547803e-03,(((6:3.442914e-04,7:1.288433e-03):3.000729e-03,8:1.031511e-02):5.664232e-04,9:1.128218e-02):2.482596e-03):5.424692e-03):5.530634e-04):5.759302e-03):9.499632e-01):8.263607e-04,4:1.925017e-03):4.350333e-05,5:2.196133e-03,1:2.228820e-03);
   tree gen.5700 = [&U] (4:1.873523e-03,(((3:2.619281e-04,(12:3.968950e-03,(((((9:2.781446e-03,8:9.236853e-03):2.402251e-04,(7:2.150709e-03,6:1.130478e-03):2.015205e-03):3.181575e-03,16:4.780536e-03):3.864852e-03,((13:1.065933e-03,14:8.580974e-04):3.806128e-03,(11:2.538092e-03,10:3.055629e-03):1.296208e-02):6.453356e-04):2.350307e-03,((17:1.119300e-03,15:1.812870e-03):4.547595e-04,18:5.894048e-04):5.302937e-03):4.776066e-03):8.492501e-01):6.322992e-04,5:7.829041e-04):6.967670e-04,2:1.057963e-04):9.612371e-04,1:2.084780e-03);
   tree gen.5800 = [&U] (((((8:5.619570e-03,(9:7.857596e-03,(6:1.785143e-04,7:3.651583e-04):5.087684e-03):2.302716e-03):6.128975e-03,16:1.967621e-03):3.292784e-03,((((10:7.280698e-04,11:1.628967e-03):1.339372e-02,12:8.173796e-03):8.489739e-04,(13:1.593447e-03,14:4.236480e-04):4.740860e-03):1.788338e-03,((18:6.773341e-04,15:4.912731e-03):4.945959e-04,17:4.414849e-03):6.621834e-03):1.722226e-03):8.293942e-01,4:4.249516e-04):1.016102e-03,(3:4.022252e-04,(2:2.214063e-04,5:1.749682e-03):1.479630e-04):4.937723e-04,1:6.910867e-04);
   tree gen.5900 = [&U] ((((2:5.752825e-04,3:1.761403e-04):1.161376e-06,((((6:4.878530e-04,7:1.704590e-04):3.470580e-03,(9:7.857596e-03,8:5.612642e-03):3.758303e-04):2.796064e-03,16:4.670464e-03):7.037977e-03,(((10:1.277515e-03,11:1.520948e-03):1.339372e-02,(12:8.173796e-03,(13:2.009222e-03,14:4.236480e-04):6.453228e-03):9.829399e-04):1.234687e-03,(15:4.912731e-03,(17:4.414849e-03,18:5.119401e-04):9.340599e-05):5.498580e-03):2.528367e-03):8.412939e-01):4.723892e-04,5:1.694687e-03):8.439192e-04,4:4.249516e-04,1:6.409100e-04);
   tree gen.6000 = [&U] (((2:6.915619e-04,5:1.333266e-03):3.245357e-04,((10:6.128828e-04,11:2.907897e-03):4.647639e-03,(((13:1.915375e-03,14:4.935726e-04):5.613766e-03,12:4.805896e-03):1.071737e-03,((16:1.531988e-03,((9:8.463660e-03,8:6.166894e-03):4.516860e-05,(6:5.857335e-04,7:2.093909e-03):2.314278e-03):2.532847e-03):5.240093e-03,((18:2.395487e-03,15:3.398122e-03):1.776648e-03,17:8.834688e-04):4.673010e-03):2.541481e-03):6.965450e-03):8.572057e-01):8.326515e-04,(3:8.522716e-05,4:2.619638e-03):6.459499e-04,1:1.231578e-03);
   tree gen.6100 = [&U] ((12:3.205701e-03,((((13:4.626225e-04,14:4.600868e-04):4.320128e-03,(15:3.090024e-03,(17:4.973877e-04,18:4.897901e-04):4.936677e-04):4.179872e-03):5.301966e-04,(11:1.798766e-03,10:1.643497e-03):1.268525e-02):1.018021e-03,((((7:4.148549e-03,6:8.122869e-05):6.330367e-03,8:7.570185e-03):1.029957e-04,9:2.666028e-03):7.061445e-03,16:6.653595e-03):3.846854e-03):4.489611e-03):8.377662e-01,((5:1.109953e-03,3:2.791523e-06):3.096606e-04,(4:3.533155e-03,2:9.819843e-04):2.430189e-03):1.078799e-03,1:5.092524e-03);
   tree gen.6200 = [&U] (((8:4.830259e-03,(((16:3.917383e-03,((17:1.474395e-03,(18:6.594422e-04,15:4.178117e-03):8.840552e-04):5.600037e-03,(((13:2.170532e-03,14:1.578524e-03):2.511994e-03,(10:2.843928e-03,11:1.240559e-03):1.657561e-02):1.897665e-03,12:1.068932e-02):1.339735e-03):3.014218e-03):5.237921e-03,9:5.331063e-03):4.770745e-04,(6:1.074660e-04,7:4.619945e-05):4.252573e-03):3.307403e-03):9.140332e-01,4:3.445096e-05):1.636491e-03,(3:1.239632e-05,(5:5.606515e-04,2:6.010507e-05):2.891508e-05):5.269478e-04,1:7.248228e-04);
   tree gen.6300 = [&U] ((5:1.779398e-03,4:4.972487e-04):3.504055e-04,(3:2.901871e-05,(2:3.035874e-04,(((16:7.426926e-04,(((10:9.080099e-06,11:1.334419e-03):7.505761e-03,((14:9.720050e-04,13:3.458160e-03):1.640855e-03,((15:5.880327e-03,17:5.026521e-04):3.177393e-05,18:2.928377e-03):1.150855e-02):1.522650e-03):1.825241e-03,12:7.841387e-03):2.269665e-03):2.916187e-03,(9:1.550290e-03,(7:2.068732e-03,6:6.100148e-05):9.355624e-03):1.204421e-03):2.427285e-03,8:3.852669e-03):8.812160e-01):4.189575e-03):8.074180e-04,1:1.031563e-03);
   tree gen.6400 = [&U] (((4:6.697842e-04,3:2.883056e-05):2.311539e-03,((((7:2.068732e-03,6:3.002584e-05):5.512230e-03,(9:5.572796e-03,(16:2.214409e-03,(((10:9.080099e-06,11:1.334419e-03):5.703637e-03,((14:9.152851e-04,13:1.986280e-03):2.187612e-03,(15:2.434756e-03,(18:2.784975e-03,17:4.720092e-04):9.223498e-05):1.150855e-02):9.078925e-04):1.565042e-03,12:7.841387e-03):2.269665e-03):1.762939e-03):1.055025e-03):2.726705e-03,8:3.852669e-03):8.822969e-01,2:4.167400e-04):2.453678e-04):1.537115e-03,5:1.779398e-03,1:1.434304e-03);
   tree gen.6500 = [&U] ((2:7.493962e-04,(3:2.992151e-04,(4:8.394291e-04,5:1.728787e-03):3.665941e-04):6.791545e-04):1.100906e-04,((((10:1.149207e-03,11:5.022163e-04):4.715453e-03,((13:2.560979e-03,14:2.895250e-04):4.275658e-03,(15:3.873299e-03,(17:1.632136e-04,18:1.040874e-03):1.355960e-03):5.209759e-03):2.171224e-03):2.432365e-03,(16:6.383867e-03,(9:4.200735e-03,(8:8.257031e-03,(6:1.831595e-04,7:1.401460e-03):6.011052e-03):5.440074e-05):5.119044e-03):2.602668e-03):7.251579e-03,12:5.168581e-03):7.786967e-01,1:3.823404e-04);
   tree gen.6600 = [&U] (4:1.148390e-03,(((((16:2.071001e-03,((((13:1.467601e-04,14:1.856184e-03):1.828706e-03,12:3.816064e-03):1.671219e-04,(11:1.696381e-03,10:1.126146e-03):1.271728e-02):1.185751e-03,(18:3.212538e-03,(17:3.062169e-04,15:7.370752e-03):1.096445e-03):5.421162e-03):2.956154e-03):2.179064e-03,9:5.322757e-03):8.719314e-04,8:2.924158e-03):6.002640e-03,(7:7.983363e-04,6:5.888520e-05):1.515301e-03):7.935372e-01,((3:1.458269e-04,2:5.360983e-04):2.358335e-04,5:5.729831e-04):7.995808e-04):3.460474e-04,1:3.247344e-03);
   tree gen.6700 = [&U] ((7:1.405871e-03,((((16:3.217925e-03,((((13:6.682464e-04,14:3.771517e-03):1.726867e-03,12:4.392737e-03):1.804613e-04,(11:2.236058e-03,10:2.181067e-03):7.581565e-03):2.557763e-03,(18:9.326001e-05,(15:7.356352e-03,17:5.962860e-04):1.780396e-03):2.811011e-03):5.035671e-03):2.054170e-03,8:3.981476e-03):9.297157e-04,9:6.022144e-03):5.865162e-03,6:8.188486e-05):1.465853e-03):7.811853e-01,(((3:8.086240e-04,5:5.472174e-04):2.417633e-05,4:1.205706e-03):6.131181e-04,2:2.782712e-03):2.856091e-03,1:2.359361e-04);
   tree gen.6800 = [&U] ((7:1.510743e-03,(((16:3.457967e-03,((12:4.720415e-03,((13:1.469877e-03,14:1.608536e-03):6.619714e-03,(11:3.455574e-04,10:1.293566e-03):1.257077e-02):2.062869e-04):2.153608e-03,(17:8.804174e-04,(15:6.534179e-03,18:1.002168e-04):1.053708e-03):4.201770e-03):4.674711e-03):5.178960e-03,(9:6.471369e-03,8:5.110230e-03):5.791649e-04):9.615872e-03,6:1.691072e-04):7.163121e-04):8.286373e-01,((2:2.994473e-03,(3:4.655836e-04,5:5.880373e-04):1.270240e-03):2.347764e-04,4:1.990532e-03):2.990027e-03,1:2.669606e-04);
   tree gen.6900 = [&U] (((4:1.992255e-03,3:1.415022e-04):5.816489e-04,(((15:3.674967e-03,(17:1.707394e-04,18:2.394456e-04):2.463515e-03):4.230259e-03,((13:5.143189e-04,14:8.562896e-04):5.530854e-03,((10:7.987091e-04,11:2.519825e-03):7.549436e-03,((16:4.500394e-03,((6:1.801585e-04,7:1.346533e-03):5.270887e-03,(9:3.718585e-03,8:4.698815e-03):8.059232e-04):2.603729e-03):7.935610e-03,12:2.438539e-03):3.570333e-03):3.393752e-03):4.106271e-03):8.830609e-01,2:2.693504e-04):1.199344e-03):5.057908e-05,5:1.296391e-03,1:1.325742e-03);
   tree gen.7000 = [&U] (4:6.240337e-04,((((18:3.673840e-04,(15:3.461136e-03,17:1.608048e-04):2.830991e-03):4.115565e-03,((12:3.798062e-03,((13:4.786363e-04,14:9.965243e-04):4.894313e-03,(10:6.061046e-04,11:2.373207e-03):1.862643e-02):3.620287e-04):1.232983e-03,(16:4.238536e-03,(9:3.502216e-03,(8:4.425411e-03,(6:1.497632e-04,7:2.049474e-03):5.844717e-03):2.509552e-03):2.307362e-03):6.278518e-03):4.184479e-03):8.316793e-01,(2:1.110630e-04,5:1.220960e-03):7.454177e-04):7.035461e-05,3:4.903802e-04):3.161229e-04,1:2.338207e-03);
   tree gen.7100 = [&U] (5:1.361052e-03,((3:8.951373e-04,(7:7.686829e-06,(6:2.798714e-03,(9:7.144700e-03,((16:3.916150e-03,(((13:1.229126e-03,14:3.178691e-03):3.930454e-03,((10:1.900875e-03,11:4.698246e-04):1.319384e-02,12:6.434583e-03):6.047681e-04):1.392507e-03,((17:1.963601e-03,18:1.825389e-03):2.369564e-04,15:5.235302e-03):4.230753e-03):2.621550e-03):3.369488e-03,8:5.490174e-03):1.572355e-03):6.570677e-03):8.227899e-04):8.568808e-01):3.311104e-04,(4:4.386066e-04,2:6.648837e-04):3.823498e-05):3.029661e-04,1:2.364421e-03);
   tree gen.7200 = [&U] (3:8.583135e-04,((5:7.806582e-04,(2:1.555581e-04,(8:3.774378e-03,(((7:3.426251e-03,6:7.016336e-04):3.374513e-03,9:4.766388e-03):7.568979e-04,((((14:4.420037e-04,13:8.426835e-04):3.564340e-03,(12:6.244562e-03,(10:5.078097e-05,11:8.404584e-04):1.289370e-02):1.611187e-04):3.441667e-04,((17:3.357211e-03,15:9.015459e-03):1.053035e-03,18:1.090679e-03):9.576849e-03):7.095269e-03,16:3.321348e-03):4.592342e-03):1.854171e-03):7.330880e-01):4.595257e-04):7.677802e-05,4:3.206785e-03):2.438852e-03,1:7.679573e-04);
   tree gen.7300 = [&U] ((2:2.179324e-03,4:4.537256e-04):4.633531e-05,((5:2.122087e-03,3:1.104028e-03):9.714412e-04,(7:1.012192e-03,(6:1.037172e-03,((16:7.239822e-03,((((11:2.975659e-03,10:2.625112e-03):1.533169e-02,(13:2.028767e-03,14:1.314625e-03):3.369553e-03):1.519758e-03,12:4.515607e-03):1.830169e-03,((17:5.890144e-04,15:3.630950e-03):2.229195e-04,18:1.684532e-03):9.775726e-03):3.386499e-03):5.756576e-03,(8:6.040547e-03,9:5.745482e-03):2.580493e-04):5.591417e-03):1.191865e-03):8.895870e-01):3.912446e-04,1:2.129765e-03);
   tree gen.7400 = [&U] ((2:2.704685e-03,((5:2.122087e-03,((7:1.012192e-03,6:1.037172e-03):1.188440e-03,(9:5.745482e-03,(8:6.040547e-03,(16:3.432667e-03,((((11:1.374925e-03,10:1.185113e-03):1.533169e-02,(13:3.703679e-03,14:5.971334e-04):4.047117e-03):1.071640e-03,((17:1.261872e-04,18:1.688340e-03):3.835680e-04,15:3.630950e-03):9.775726e-03):5.250185e-04,12:9.337118e-03):5.203068e-03):5.006940e-03):8.935882e-04):2.209456e-03):9.188101e-01):5.247978e-04,4:4.537256e-04):8.481950e-04):8.577078e-05,3:1.131702e-03,1:1.499705e-03);
   tree gen.7500 = [&U] ((5:1.873905e-03,2:1.641549e-03):7.772298e-05,((3:1.015191e-03,4:4.801726e-04):4.149565e-04,((7:1.533679e-03,6:9.158731e-04):5.942865e-04,(9:4.168766e-03,(8:6.439264e-03,(16:2.385520e-03,((12:8.554028e-03,((17:7.698567e-05,15:2.375661e-03):7.467016e-04,18:1.490886e-03):8.632437e-03):1.006868e-03,((11:8.609117e-04,10:5.229152e-04):1.353862e-02,(13:2.188580e-03,14:1.173800e-03):3.926571e-03):1.386235e-03):3.008247e-03):4.943387e-03):1.173663e-03):3.209419e-03):8.023321e-01):4.704768e-04,1:1.324312e-03);
   tree gen.7600 = [&U] (((3:1.210692e-03,((7:1.992416e-03,6:9.158731e-04):2.074840e-03,((9:8.871207e-03,8:5.352117e-03):2.557963e-03,(16:2.385520e-03,((12:8.477270e-03,((17:2.652250e-05,(15:2.264330e-03,18:1.490886e-03):5.893600e-04):6.926350e-03,(13:1.767013e-03,14:7.012400e-04):3.967505e-03):8.849548e-04):6.316634e-05,(11:9.594984e-04,10:6.135253e-04):8.616888e-03):6.478241e-03):4.943387e-03):1.733549e-03):8.023321e-01):3.432946e-04,2:1.624724e-03):5.704230e-05,(5:8.558807e-04,4:4.407453e-04):4.477596e-04,1:2.648019e-03);
   tree gen.7700 = [&U] ((3:1.350412e-03,((5:1.698375e-03,4:4.892800e-04):6.380914e-04,((7:2.211820e-03,6:1.257545e-03):3.947959e-03,((9:9.889288e-03,(16:2.648212e-03,((((17:5.710447e-05,18:1.783296e-03):6.550717e-04,15:3.953736e-03):4.062915e-03,(13:2.221187e-03,14:1.798450e-03):3.307123e-03):9.691667e-04,(12:9.615868e-03,(11:1.378746e-03,10:3.282373e-04):1.472716e-02):7.046223e-05):4.395478e-03):5.487750e-03):3.765562e-03,8:6.386588e-03):1.989345e-03):8.906845e-01):2.804499e-04):6.441314e-05,2:1.857013e-03,1:1.357604e-03);
   tree gen.7800 = [&U] ((2:3.686945e-04,((5:2.086972e-03,3:1.203277e-03):5.913717e-05,4:5.647210e-04):5.906983e-04):7.729730e-05,(8:5.772475e-03,((16:2.393569e-03,(((17:7.277210e-05,(18:1.564668e-03,15:5.502429e-03):3.013211e-04):8.909859e-03,(13:3.911160e-03,14:1.625517e-03):2.483344e-03):1.260210e-03,(12:8.691237e-03,(11:9.627963e-04,10:4.333447e-04):1.331105e-02):6.368682e-05):4.000174e-03):5.540665e-03,((7:2.041320e-03,6:9.548024e-04):5.441782e-03,9:7.966956e-03):3.003446e-03):2.480338e-03):8.238959e-01,1:1.580647e-03);
   tree gen.7900 = [&U] ((2:1.909224e-04,((5:2.113806e-03,3:9.370113e-04):8.631680e-05,4:5.862090e-04):7.280326e-04):6.171022e-05,((16:2.970582e-03,((11:1.035704e-03,10:4.661595e-04):1.228403e-02,(12:9.349377e-03,((18:1.683151e-03,(15:5.919098e-03,17:7.575968e-05):3.405037e-04):1.438551e-02,(13:9.196021e-04,14:8.310617e-04):4.425140e-03):6.153994e-04):6.850947e-05):4.303085e-03):2.732989e-03,((8:6.410984e-03,(7:3.184890e-03,6:1.407148e-03):4.892234e-03):2.614445e-03,9:4.052368e-03):2.141244e-03):8.938362e-01,1:1.635752e-03);
   tree gen.8000 = [&U] (((3:2.420276e-03,4:6.191469e-04):5.925705e-04,2:2.774580e-04):7.727450e-05,(5:5.137432e-04,((6:9.079770e-04,7:1.380925e-03):2.121320e-03,((9:4.245454e-03,(16:2.970582e-03,(12:7.378094e-03,(((11:1.035704e-03,10:3.796842e-04):1.172493e-02,(13:1.032385e-03,14:8.310617e-04):7.533634e-03):1.065664e-03,((18:5.839656e-03,15:5.919098e-03):3.265724e-04,17:1.188830e-04):6.044798e-03):1.359005e-04):4.170581e-03):2.732989e-03):1.179534e-03,8:6.410984e-03):4.382449e-03):8.305274e-01):1.903588e-03,1:9.237408e-04);
   tree gen.8100 = [&U] ((2:7.545412e-04,(3:1.773239e-04,((((((((6:1.153312e-03,7:3.167434e-03):5.017315e-03,(8:6.374078e-03,9:8.808884e-03):2.996454e-04):2.446747e-03,16:3.012660e-03):2.582097e-03,(15:2.359493e-03,(18:6.620580e-04,17:3.519149e-04):5.380917e-04):5.197932e-03):2.675662e-03,12:8.513530e-03):4.300307e-04,(13:1.874091e-04,14:4.458574e-04):3.672465e-03):6.480745e-04,(10:3.362489e-04,11:6.458368e-04):8.663316e-03):8.615080e-01,4:3.044546e-04):1.022952e-03):4.638156e-04):9.047991e-05,5:1.672171e-03,1:1.354881e-03);
   tree gen.8200 = [&U] (3:2.089162e-04,((5:1.539634e-03,2:9.162188e-04):1.424222e-04,(((((((9:4.413435e-03,(8:5.655171e-03,(6:1.696664e-03,7:7.356197e-04):5.227480e-03):2.916609e-04):1.338856e-03,16:7.438882e-03):4.154595e-03,((18:1.145669e-03,17:3.382303e-04):3.351994e-04,15:2.286886e-03):5.197932e-03):5.323630e-04,(13:2.339403e-03,14:2.189162e-04):8.104357e-04):9.526994e-04,(10:3.937536e-04,11:4.161101e-04):8.339206e-03):6.373014e-04,12:8.513530e-03):8.615080e-01,4:2.817455e-04):7.249540e-04):4.883467e-05,1:1.354881e-03);
   tree gen.8300 = [&U] (3:3.605818e-04,((2:5.822021e-04,5:1.810481e-03):2.951192e-04,((((((13:1.130069e-03,14:2.189162e-04):1.325647e-03,((17:3.223909e-04,18:6.290891e-04):3.197756e-04,15:1.952686e-03):4.818086e-03):1.449976e-03,(10:3.937536e-04,11:1.636774e-03):8.330264e-03):2.754224e-03,12:8.513530e-03):2.008811e-04,(((8:8.644108e-03,9:5.707128e-03):7.071390e-04,(6:1.722430e-03,7:5.583849e-04):4.999292e-03):3.133553e-03,16:7.438882e-03):5.123012e-03):8.940898e-01,4:2.839593e-04):9.709817e-04):5.304324e-05,1:7.340943e-04);
   tree gen.8400 = [&U] ((2:2.537342e-04,3:1.554610e-04):4.606526e-05,(5:1.788824e-03,((((((13:4.709700e-03,14:6.610208e-04):2.885939e-03,(10:7.196554e-04,11:9.667889e-04):1.248579e-02):1.081702e-03,(17:3.313612e-04,(15:3.182467e-03,18:7.491972e-04):3.170755e-04):5.091270e-03):2.754224e-03,12:8.513530e-03):1.496029e-04,(((8:8.644108e-03,9:5.707128e-03):7.217143e-04,(6:1.722430e-03,7:2.174815e-04):6.055352e-03):2.032426e-03,16:7.438882e-03):5.123012e-03):8.940898e-01,4:3.443304e-04):9.785444e-04):3.189420e-04,1:1.760271e-03);
   tree gen.8500 = [&U] (((5:1.909289e-03,2:7.464643e-05):1.101182e-04,(((((8:8.644108e-03,9:5.707128e-03):4.167400e-04,(6:1.338135e-03,7:2.417573e-04):4.919348e-03):1.847698e-03,16:7.438882e-03):5.349578e-03,(12:8.513530e-03,((10:1.671217e-03,11:9.667889e-04):6.873217e-03,(((15:1.839631e-03,17:3.349576e-04):3.149211e-04,18:8.496277e-04):5.091270e-03,(13:1.430042e-03,14:6.610208e-04):2.774968e-03):1.855394e-03):1.560124e-03):1.808259e-04):8.940898e-01,4:1.252388e-03):1.581662e-03):4.612839e-05,3:6.219775e-04,1:1.005019e-03);
   tree gen.8600 = [&U] (5:1.884852e-03,(((3:7.831658e-04,((10:1.671217e-03,11:1.773810e-03):7.853677e-03,((((9:4.868558e-03,(6:4.609171e-04,7:4.170380e-03):1.455608e-03):4.211990e-04,8:5.402507e-03):3.750047e-03,16:6.462595e-03):4.626358e-03,(12:8.513530e-03,((17:4.372799e-04,(15:1.839631e-03,18:2.661625e-03):2.079749e-04):2.144218e-03,(13:1.281976e-03,14:6.610208e-04):2.519925e-03):2.790391e-03):2.260014e-04):3.085454e-03):8.940898e-01):1.157662e-04,2:1.455744e-04):2.133615e-03,4:9.838092e-04):5.836953e-05,1:8.559217e-04);
   tree gen.8700 = [&U] (3:5.239393e-04,(2:2.750180e-05,((4:4.653094e-04,5:1.103550e-03):8.071038e-04,(6:3.105542e-04,(7:3.566351e-03,(9:2.523902e-03,((16:2.989512e-03,((((17:7.575728e-04,(15:4.971503e-03,18:1.215600e-03):6.577569e-04):6.881027e-03,(13:1.532580e-03,14:1.720993e-03):1.271983e-03):1.791413e-03,(10:8.941429e-04,11:1.030795e-03):1.084553e-02):1.192073e-05,12:6.652150e-03):6.118931e-03):2.995360e-03,8:1.145164e-02):1.088728e-03):3.402020e-03):2.141172e-03):8.784206e-01):1.703433e-04):1.324241e-03,1:5.207676e-04);
   tree gen.8800 = [&U] ((5:1.945796e-03,2:1.669540e-03):3.750413e-04,(3:1.262287e-03,(4:3.355529e-04,(8:6.154875e-03,((7:6.210802e-04,6:6.226869e-04):4.757801e-03,(9:5.609699e-03,(16:3.636051e-03,(12:9.093363e-03,((11:1.286383e-03,10:6.120175e-04):6.570226e-03,((17:2.273478e-04,(15:4.735964e-03,18:4.324933e-04):4.757884e-05):3.785788e-03,(13:2.179330e-03,14:2.157562e-06):1.763123e-03):1.337465e-03):4.997955e-04):5.980808e-03):3.537812e-03):3.789810e-04):2.208603e-03):7.831773e-01):1.209803e-03):2.017919e-03,1:4.394052e-04);
   tree gen.8900 = [&U] (((3:7.826577e-04,5:8.471430e-04):7.147511e-04,(4:2.461017e-04,(8:6.154875e-03,(((7:9.091372e-04,6:6.226869e-04):4.588788e-03,(16:4.968735e-03,(12:7.934685e-03,((11:1.286383e-03,10:4.464320e-04):6.584141e-03,(((18:4.666834e-04,15:4.839568e-03):3.212203e-05,17:2.194556e-04):5.349738e-03,(13:2.179330e-03,14:8.897028e-07):1.763123e-03):1.303518e-03):1.417139e-03):3.264604e-03):2.710052e-03):4.545535e-04,9:5.609699e-03):2.332977e-03):7.831773e-01):8.696535e-04):8.246817e-05,2:1.830561e-03,1:3.060103e-04);
   tree gen.9000 = [&U] (((4:7.928019e-04,3:9.172303e-04):2.167694e-04,(5:9.011707e-04,(8:6.547411e-03,((7:6.479885e-04,6:1.559432e-03):4.881923e-03,((16:2.385981e-03,(((((18:4.637714e-04,15:4.008273e-03):3.573119e-05,17:5.165240e-04):5.921418e-03,(13:6.939638e-04,14:3.185816e-03):2.779396e-03):1.487853e-03,(11:1.987907e-03,10:1.049739e-03):9.755983e-03):1.401342e-03,12:8.595268e-03):3.717317e-03):2.884704e-03,9:6.472618e-03):1.069137e-03):4.388936e-03):8.130387e-01):9.119940e-04):3.151363e-04,2:1.392934e-03,1:3.360918e-04);
   tree gen.9100 = [&U] (5:2.013418e-03,((((7:5.775014e-04,6:3.832407e-04):1.220147e-03,(9:1.486851e-03,((16:1.751563e-03,(((10:3.808352e-04,11:1.974158e-03):9.965381e-03,12:3.440595e-03):2.730025e-05,((17:8.226705e-05,(18:3.867773e-04,15:7.057949e-03):1.803534e-03):8.256644e-03,(13:2.165335e-03,14:2.330039e-03):1.418121e-03):8.685718e-04):5.810287e-03):3.540421e-03,8:4.145646e-03):1.740510e-03):1.731173e-03):8.872473e-01,(4:1.824766e-04,2:4.145803e-05):1.303991e-04):7.587237e-05,3:2.996585e-04):3.726066e-04,1:1.616260e-03);
   tree gen.9200 = [&U] (2:2.347831e-04,(((4:2.205329e-03,((((((17:6.952982e-04,18:9.364683e-04):2.091350e-04,15:3.569994e-03):6.799863e-03,(13:2.211644e-03,14:1.854177e-03):1.583729e-03):2.461370e-03,(10:1.223670e-03,11:9.743561e-04):1.243235e-02):4.136269e-04,(((8:9.314306e-03,(6:1.143065e-03,7:1.618795e-05):5.004787e-03):1.962010e-03,9:2.042975e-03):4.635164e-03,16:4.397536e-03):2.324909e-03):1.068243e-02,12:2.685582e-03):9.321500e-01):3.238750e-04,3:5.733717e-04):1.228687e-03,5:1.566454e-04):2.161911e-03,1:3.577312e-03);
   tree gen.9300 = [&U] (((8:1.645673e-03,((16:5.740689e-03,(((11:1.189805e-03,10:1.314571e-03):1.229879e-02,12:5.045797e-03):7.294345e-04,((13:4.353290e-03,14:5.906119e-04):2.315785e-03,((18:4.753711e-04,17:3.718250e-04):2.127750e-04,15:3.803673e-03):4.809079e-03):4.838975e-03):5.323763e-03):5.692591e-03,(9:7.388227e-03,(7:2.543630e-04,6:1.715056e-03):4.125034e-03):1.616848e-03):1.597074e-03):8.594121e-01,4:2.077091e-04):1.039126e-03,((3:9.376716e-04,2:1.223824e-03):5.729421e-04,5:2.365776e-03):5.673086e-04,1:5.221138e-04);
   tree gen.9400 = [&U] ((((7:2.226952e-03,6:4.048646e-05):2.906390e-03,((16:4.183985e-03,(((10:7.569123e-04,11:3.453808e-03):1.008455e-02,((13:1.213131e-03,14:6.488539e-04):2.845646e-03,(18:7.349903e-04,(15:5.250223e-03,17:4.206094e-04):6.695471e-05):9.122858e-03):2.916372e-03):1.352945e-03,12:5.545787e-03):2.412795e-03):7.095581e-03,9:2.476095e-03):3.162449e-03):6.956000e-04,8:3.664025e-03):8.986937e-01,((5:7.273989e-04,(3:1.063536e-03,4:3.008576e-04):5.663903e-05):9.144802e-05,2:8.733699e-06):1.245804e-03,1:3.842999e-04);
   tree gen.9500 = [&U] (2:1.255129e-03,(5:2.231431e-03,((8:3.702527e-03,((16:5.999293e-03,(12:5.889607e-03,((17:1.314567e-04,(15:3.134793e-03,18:6.985220e-04):6.344084e-05):1.700302e-03,((13:1.544696e-03,14:4.647431e-04):2.214930e-03,(11:5.951969e-04,10:2.528244e-03):9.211656e-03):6.178362e-03):2.448495e-03):4.273013e-03):4.645050e-04,(9:3.497685e-03,(7:9.436105e-05,6:2.987301e-04):8.604994e-03):1.050975e-03):4.305972e-03):8.706207e-01,(3:9.438371e-04,4:3.247632e-04):4.008213e-04):1.216926e-03):5.369793e-04,1:1.629489e-03);
   tree gen.9600 = [&U] ((4:3.114444e-04,5:2.140961e-03):6.086008e-04,((8:4.413402e-03,((16:5.999293e-03,(12:5.234591e-03,(((17:1.198491e-04,15:5.999172e-03):1.071203e-04,18:6.985220e-04):1.370715e-03,((13:1.544696e-03,14:2.359479e-04):7.544061e-03,(11:9.241150e-04,10:2.528244e-03):9.211656e-03):9.325190e-04):3.746550e-03):2.693564e-03):4.645050e-04,(9:9.284762e-03,(7:1.054707e-03,6:1.087589e-04):8.474176e-03):1.095066e-03):4.305972e-03):8.687675e-01,(2:2.093817e-03,3:1.230124e-03):5.641540e-04):3.324055e-04,1:1.012512e-03);
   tree gen.9700 = [&U] (((2:1.145143e-03,((((7:2.338569e-03,6:1.095293e-04):6.021215e-03,(9:2.113901e-03,(16:5.181822e-03,(12:7.444140e-03,((10:2.866656e-04,11:2.100952e-03):1.166119e-02,((17:1.432523e-03,(15:3.847428e-03,18:4.576834e-04):1.994773e-03):1.019097e-02,(13:9.573405e-04,14:1.894712e-04):2.846782e-03):1.470621e-03):1.925094e-03):2.198370e-03):3.519766e-03):1.124203e-03):8.855055e-04,8:2.062144e-03):9.060859e-01,3:9.701355e-04):7.627938e-04):7.680087e-04,5:1.728883e-04):7.497651e-04,4:6.898670e-04,1:3.635968e-04);
   tree gen.9800 = [&U] (((4:3.984331e-04,(5:3.142501e-03,3:7.325706e-04):3.475278e-04):2.709699e-04,(8:2.153789e-03,((9:9.144999e-03,(16:1.217767e-03,((12:1.098042e-02,(11:1.397191e-03,10:1.790503e-03):9.862899e-03):4.436707e-05,((15:5.913220e-03,(17:1.986696e-04,18:6.893985e-04):2.288444e-04):8.503890e-03,(13:2.267654e-03,14:4.740295e-03):2.768531e-03):3.512982e-03):3.343470e-03):8.988013e-03):5.474898e-04,(7:1.081829e-03,6:1.249931e-04):5.553125e-03):1.916385e-03):8.408542e-01):1.538512e-04,2:2.680454e-04,1:5.729722e-04);
   tree gen.9900 = [&U] (5:3.142501e-03,(2:3.222667e-04,(3:7.452712e-04,(4:8.320711e-05,(8:4.228851e-03,(9:9.144999e-03,((16:2.573834e-03,(((((17:9.326988e-05,15:4.345122e-03):5.788509e-04,18:1.126581e-03):8.503890e-03,(13:3.526124e-03,14:1.915385e-03):2.768531e-03):3.512982e-03,12:7.915267e-03):4.436707e-05,(11:8.230652e-04,10:3.281729e-03):9.566766e-03):4.160154e-03):2.824472e-03,(7:6.782209e-04,6:3.236386e-04):3.482989e-03):3.245740e-04):3.500233e-03):8.624718e-01):6.722829e-04):5.071897e-04):3.058778e-04,1:5.997169e-04);
   tree gen.10000 = [&U] (((4:1.052018e-03,5:5.223299e-04):7.618915e-04,2:1.344006e-03):1.091508e-03,(((((16:1.382134e-03,(12:8.944394e-03,((10:3.033745e-04,11:1.785682e-03):1.435430e-02,((13:1.385100e-03,14:1.811996e-04):1.947815e-03,(17:2.741278e-03,(18:5.677868e-04,15:2.975542e-03):3.542606e-03):7.161957e-03):2.989386e-03):2.635762e-03):6.392370e-03):5.962386e-03,9:4.640111e-03):1.470976e-04,(7:2.584977e-03,6:1.159135e-04):6.151757e-03):4.978741e-03,8:1.507108e-03):9.165400e-01,3:4.190132e-04):1.589130e-03,1:7.419044e-04);
   tree gen.10100 = [&U] ((4:7.856428e-04,((8:4.152606e-03,((7:3.863605e-04,6:4.841948e-04):6.420786e-03,(9:8.980117e-03,(16:2.842542e-03,((((11:4.581839e-04,10:1.118178e-03):1.059344e-02,12:9.765848e-03):7.448613e-04,(13:1.031927e-03,14:2.533609e-04):1.672087e-03):1.995336e-03,((17:9.556039e-04,18:2.886995e-04):3.359869e-04,15:5.144437e-03):7.748231e-03):4.266641e-03):3.315570e-03):1.601171e-03):4.358179e-03):8.490367e-01,5:3.069415e-03):7.079310e-04):6.499364e-04,(3:3.978473e-04,2:5.932753e-04):6.405191e-05,1:1.734413e-03);
   tree gen.10200 = [&U] ((3:3.708451e-04,5:1.804709e-03):3.932377e-04,(4:1.815582e-03,((8:4.001563e-03,(((16:5.025198e-03,(((11:4.415183e-04,10:8.737875e-04):1.582460e-02,12:6.188516e-03):9.064368e-04,((13:1.075557e-03,14:2.441454e-04):1.654849e-03,((18:2.781986e-04,17:3.120381e-04):3.417066e-04,15:5.245578e-03):2.708604e-03):2.330269e-03):4.859939e-03):7.435339e-03,9:1.980261e-03):2.455757e-03,(7:3.723073e-04,6:4.665832e-04):6.187242e-03):2.721310e-03):8.062259e-01,2:2.048040e-03):1.169076e-04):5.268185e-05,1:2.227809e-04);
   tree gen.10300 = [&U] ((((((16:4.223304e-03,(((10:2.539987e-04,11:3.640638e-03):1.594556e-02,((13:1.231628e-03,14:7.767351e-04):2.757277e-03,12:4.361617e-03):6.660335e-04):1.481661e-03,((18:3.912460e-04,15:2.380201e-03):5.395710e-04,17:2.461634e-04):5.936973e-03):3.366326e-03):1.501548e-03,(7:6.246599e-04,6:1.112225e-04):4.033789e-03):1.508231e-03,9:3.596872e-03):7.419838e-03,8:1.433367e-03):8.931331e-01,4:2.368750e-03):3.311602e-04,(5:7.899474e-04,(2:2.851076e-03,3:9.231323e-04):1.220097e-03):3.500806e-04,1:7.448318e-04);
   tree gen.10400 = [&U] (((2:3.903854e-03,4:1.497902e-03):1.885906e-05,(5:1.627594e-03,(8:3.070019e-03,(((16:6.164816e-03,((((13:2.447368e-03,14:2.233327e-04):2.108445e-03,((17:1.647038e-04,15:6.154765e-03):1.379987e-03,18:1.912485e-03):6.357243e-03):7.158227e-03,(11:4.600196e-04,10:1.112677e-03):1.035926e-02):8.271277e-04,12:7.591953e-03):2.550696e-03):6.528210e-03,9:3.733759e-03):1.835092e-03,(7:1.894423e-03,6:3.621883e-04):6.350444e-03):7.158760e-06):9.451208e-01):6.421710e-05):4.767386e-04,3:1.401670e-03,1:8.651302e-04);
   tree gen.10500 = [&U] (((8:2.928000e-04,((9:1.011490e-02,(7:2.012757e-03,6:1.572712e-04):1.913546e-03):5.294262e-04,(16:5.363106e-03,((((14:3.178544e-04,13:7.630235e-04):3.430535e-03,(18:1.210333e-03,(17:2.707217e-04,15:6.244737e-03):1.713069e-04):3.709937e-03):1.166363e-03,(10:8.520634e-05,11:4.264942e-03):1.288584e-02):1.085795e-04,12:6.372182e-03):5.094601e-03):1.728210e-03):7.415595e-03):8.007858e-01,(5:4.448873e-04,4:1.296838e-03):3.504165e-05):5.691957e-04,(2:1.523938e-04,3:3.580166e-04):4.014902e-04,1:1.376569e-03);
   tree gen.10600 = [&U] ((8:1.430136e-03,((9:1.071089e-02,(7:2.012757e-03,6:1.572712e-04):1.902923e-03):5.055501e-04,(16:3.591940e-03,((10:1.203598e-04,11:2.934009e-03):1.298744e-02,(((14:3.299451e-04,13:7.630235e-04):3.777778e-03,(18:6.609079e-04,(15:6.628844e-03,17:1.689005e-04):2.633593e-04):4.354742e-03):1.221022e-04,12:7.689460e-03):4.615116e-04):4.984038e-03):3.921791e-03):5.951011e-03):7.952382e-01,(((3:1.869932e-04,5:1.545048e-03):4.298068e-05,4:1.400542e-03):5.716406e-04,2:1.599866e-04):3.592689e-04,1:1.376569e-03);
   tree gen.10700 = [&U] (((3:7.303474e-04,2:8.430501e-04):3.096048e-04,((9:2.820814e-03,((7:1.495528e-03,6:3.953592e-04):2.880412e-03,((16:5.459357e-03,(12:6.668472e-03,(((13:2.562326e-04,14:1.083497e-03):2.411958e-03,(11:5.396963e-03,10:9.182857e-04):8.172759e-03):4.730553e-03,(17:3.730411e-04,(15:3.078132e-03,18:2.786709e-03):4.885626e-04):3.955435e-03):1.889706e-03):5.793168e-03):2.549420e-03,8:4.992220e-03):4.616449e-04):1.706538e-04):9.352915e-01,4:1.485751e-03):4.452955e-04):8.516756e-05,5:1.661810e-03,1:9.961030e-04);
   tree gen.10800 = [&U] ((((8:2.307909e-03,((7:1.126419e-03,6:4.493361e-04):7.381734e-03,(9:5.609915e-03,(16:2.165988e-03,(((10:7.976774e-05,11:2.028379e-03):1.525975e-02,12:1.162586e-02):9.707591e-04,((14:1.639176e-04,13:1.933291e-03):2.488825e-04,((18:3.565487e-04,15:4.789018e-03):1.427762e-04,17:1.853044e-04):8.327786e-03):1.834474e-03):3.190042e-03):1.974331e-03):1.436536e-05):2.835491e-03):9.125251e-01,2:2.210543e-04):5.967364e-04,5:2.023603e-03):1.164225e-03,(3:5.498065e-04,4:1.599651e-03):3.771809e-04,1:5.969248e-04);
   tree gen.10900 = [&U] (((5:2.049311e-03,(((16:3.818860e-03,(12:8.242745e-03,(((13:2.562326e-04,14:6.940907e-04):4.425929e-03,(15:4.511481e-03,(18:8.772909e-04,17:5.929630e-04):9.413978e-04):6.516176e-03):4.099051e-03,(11:2.841607e-03,10:9.458610e-04):9.897383e-03):1.560868e-03):8.995641e-03):3.574850e-03,((8:1.059671e-02,9:5.663118e-03):9.373442e-04,(7:7.005964e-04,6:1.195232e-04):2.477035e-03):4.366300e-04):8.809086e-01,2:5.687988e-04):4.963095e-05):2.071916e-04,4:4.864442e-04):4.119567e-04,3:6.203591e-04,1:1.161397e-03);
   tree gen.11000 = [&U] ((4:7.709525e-05,(8:4.325979e-03,((9:4.149460e-03,(16:3.857483e-03,(12:8.643699e-03,(((14:1.614037e-04,13:1.249022e-03):3.892341e-03,(17:1.824624e-04,(18:4.014792e-04,15:7.414132e-03):4.815177e-06):8.290720e-03):2.542496e-03,(10:5.509498e-04,11:2.543669e-03):1.505021e-02):1.753423e-03):8.059625e-03):2.117466e-03):9.075942e-05,(7:1.841222e-03,6:8.581260e-04):6.295548e-03):2.654563e-03):9.078922e-01):1.084621e-03,((3:7.311352e-04,2:7.706560e-04):6.398873e-04,5:1.786534e-03):6.393250e-04,1:1.061460e-03);
   tree gen.11100 = [&U] (((4:3.239067e-04,(9:4.149460e-03,(((16:3.857483e-03,(12:5.318716e-03,(((14:1.614037e-04,13:1.249022e-03):3.892341e-03,(17:9.385511e-05,(18:4.187531e-04,15:3.719999e-03):4.774868e-06):8.290720e-03):2.542496e-03,(10:9.059664e-04,11:1.548223e-03):9.251703e-03):1.753423e-03):8.059625e-03):2.012889e-03,8:4.412360e-03):3.226811e-03,(7:1.841222e-03,6:2.499961e-04):6.486105e-03):2.191946e-04):9.078922e-01):9.075908e-04,3:1.122681e-03):1.622788e-03,(2:5.406415e-04,5:1.786534e-03):7.861036e-04,1:1.061460e-03);
   tree gen.11200 = [&U] (((2:8.211976e-05,(3:1.324013e-04,((((13:2.796574e-03,14:5.074757e-03):1.923514e-03,(15:1.813490e-03,(18:3.647540e-03,17:1.387313e-03):6.133288e-04):7.452074e-03):3.057248e-03,(((8:4.779156e-03,((6:2.521880e-03,7:1.073138e-03):5.438339e-03,9:6.982307e-03):2.648288e-04):5.826920e-03,16:6.863857e-04):4.009324e-03,12:3.906258e-03):3.770347e-04):5.850001e-04,(10:1.206581e-03,11:8.800602e-04):7.360808e-03):7.790441e-01):3.221969e-03):6.174688e-04,4:8.475611e-04):2.314316e-04,5:6.240155e-04,1:9.657701e-04);
   tree gen.11300 = [&U] ((4:1.403414e-03,(2:1.491330e-03,((((9:4.800584e-03,(7:2.776836e-03,6:2.308010e-04):6.244422e-03):6.286336e-04,(16:5.183365e-03,(((17:2.846593e-03,18:4.381924e-04):5.805861e-04,15:5.969073e-03):3.800177e-03,((10:2.335816e-03,11:1.945846e-03):7.095782e-03,((13:5.212676e-04,14:3.586293e-04):6.625063e-03,12:5.549139e-03):2.523760e-04):1.485071e-03):4.920222e-03):1.933147e-03):3.107117e-03,8:9.657857e-04):9.268456e-01,3:8.560873e-04):7.153306e-04):3.646262e-06):1.541084e-05,5:2.422725e-03,1:3.076002e-03);
   tree gen.11400 = [&U] (2:6.482256e-05,((4:8.070280e-04,5:1.417256e-03):2.008206e-04,(3:3.769217e-04,(8:5.132687e-03,((9:3.675254e-03,(7:6.380764e-04,6:3.840374e-04):4.492314e-03):1.858969e-04,(16:3.720705e-03,(12:6.801641e-03,(((14:8.138235e-05,13:2.144519e-03):8.588633e-04,((18:1.631117e-03,15:1.817901e-03):1.804375e-03,17:1.398392e-04):5.028096e-03):1.843108e-03,(10:7.617016e-05,11:3.311222e-03):1.218356e-02):8.229168e-04):4.646659e-03):9.037721e-04):3.009330e-03):8.781167e-01):1.780642e-04):3.812494e-04,1:2.065730e-03);
   tree gen.11500 = [&U] (((5:7.140793e-04,3:5.234615e-04):3.458973e-04,(2:2.483810e-03,4:2.847250e-04):3.443076e-05):1.601472e-03,((7:2.887282e-04,6:2.236166e-03):3.914646e-03,((8:4.817048e-03,9:5.959224e-03):2.839649e-04,(16:3.425810e-03,((((18:3.637384e-04,(17:8.624377e-04,15:9.091774e-03):1.728248e-03):4.405278e-03,(13:2.703948e-03,14:3.568788e-03):2.697768e-03):2.697622e-03,(11:1.529578e-03,10:3.889067e-04):8.123898e-03):9.018304e-04,12:5.391762e-03):2.278305e-03):2.730116e-03):7.096873e-04):7.928913e-01,1:2.913041e-04);
   tree gen.11600 = [&U] ((12:3.111565e-03,(((9:3.946790e-03,((6:3.537776e-03,7:3.173538e-03):2.159993e-03,8:4.448668e-03):1.017085e-05):2.071520e-03,16:2.527190e-03):5.893461e-03,(((10:3.732222e-04,11:1.228937e-03):1.144972e-02,(13:1.852716e-03,14:9.282570e-04):3.032137e-03):1.544506e-03,((17:1.415717e-04,15:5.824917e-03):1.893976e-03,18:4.630043e-04):9.390391e-03):1.424059e-04):1.448593e-03):8.657074e-01,(3:6.291562e-05,(4:1.770094e-03,(2:1.700183e-04,5:6.445342e-04):5.827736e-04):7.617248e-04):1.323760e-03,1:2.470381e-03);
   tree gen.11700 = [&U] ((5:5.955372e-04,((3:1.717626e-03,2:2.524333e-04):3.220954e-04,((7:1.432891e-03,(((((12:1.387777e-02,((14:3.241347e-04,13:1.736371e-03):1.563853e-03,(15:2.097788e-03,(17:2.660250e-04,18:9.189921e-04):4.544637e-04):7.632258e-03):3.356628e-03):3.454513e-04,(10:8.212704e-05,11:8.027296e-04):1.631379e-02):7.211143e-03,16:2.989771e-03):1.291063e-03,8:9.235876e-03):8.205189e-04,9:3.236075e-03):1.289417e-03):3.116004e-04,6:7.323340e-04):9.577091e-01):2.559417e-04):8.867834e-04,4:6.012616e-04,1:1.221919e-03);
   tree gen.11800 = [&U] ((3:1.396466e-03,2:7.955194e-05):3.518092e-04,((((9:3.340856e-03,((16:1.278367e-03,(((17:2.569417e-04,(18:7.907247e-04,15:2.906956e-03):1.159615e-03):1.065218e-02,(13:1.972894e-03,14:3.675334e-04):3.087343e-03):2.163533e-03,((10:1.751688e-03,11:5.327839e-04):1.549834e-02,12:2.647722e-03):4.357551e-03):4.794789e-03):4.147588e-03,(7:8.377046e-04,6:1.759401e-03):5.663751e-03):9.720823e-04):5.364335e-03,8:6.510930e-04):9.119010e-01,5:1.322257e-04):1.328030e-04,4:5.472183e-04):2.212281e-04,1:7.366296e-04);
   tree gen.11900 = [&U] (3:4.295450e-04,((5:8.197571e-05,(((((16:1.189593e-03,((15:4.595465e-03,(18:1.065444e-03,17:2.519414e-04):1.148875e-03):1.539831e-02,((12:2.617900e-03,(13:1.980202e-03,14:3.134242e-04):1.453494e-03):2.122865e-03,(10:1.589058e-03,11:8.076176e-04):1.555576e-02):8.348178e-04):2.532483e-03):1.246998e-03,(7:8.408080e-04,6:1.765919e-03):3.638562e-03):9.433760e-04,9:3.085244e-03):5.896225e-03,8:4.658286e-04):8.823655e-01,4:3.955599e-04):2.093098e-05):3.198041e-04,2:7.984665e-05):2.451154e-04,1:1.187057e-03);
   tree gen.12000 = [&U] ((2:4.389808e-04,(8:7.692038e-03,(9:6.859540e-03,((7:1.048784e-03,6:2.779913e-04):6.005131e-03,(((((14:5.047379e-04,13:2.243884e-03):8.642447e-04,(17:1.016740e-04,(18:6.345450e-04,15:2.056998e-03):2.164859e-04):8.306046e-03):1.391067e-03,(10:1.209301e-04,11:2.230712e-03):1.263847e-02):6.092488e-04,12:7.307121e-03):8.168872e-03,16:1.867322e-03):2.830247e-03):1.423523e-04):3.998715e-03):8.849378e-01):2.375140e-04,((5:1.176131e-03,3:9.587402e-04):5.440519e-04,4:2.107321e-03):1.897067e-04,1:3.527672e-04);
   tree gen.12100 = [&U] ((5:1.394581e-03,((4:2.950108e-04,3:5.292967e-04):2.375912e-04,2:9.221650e-04):1.186985e-03):3.702500e-04,((((15:4.457705e-03,17:1.251534e-03):4.534420e-04,18:2.655579e-03):7.440849e-03,((11:3.386854e-03,10:2.060539e-04):7.659316e-03,((13:3.306441e-03,14:2.433347e-03):2.034161e-03,12:6.301999e-03):1.326573e-03):6.544858e-04):3.152419e-03,((((7:9.249071e-04,6:1.728355e-03):9.782734e-03,8:3.350195e-03):2.451838e-04,9:1.007527e-02):3.408938e-03,16:1.410593e-03):9.776349e-04):8.560518e-01,1:1.374751e-03);
   tree gen.12200 = [&U] (((((((12:7.652498e-03,(10:8.966052e-05,11:8.191248e-04):8.941473e-03):2.709823e-03,(14:2.092121e-04,13:1.353459e-03):9.348248e-04):1.729205e-03,(15:2.247734e-03,(17:4.480939e-04,18:3.703877e-04):2.794516e-05):4.571920e-03):9.303121e-03,16:3.832736e-03):6.657300e-03,(7:1.436422e-03,6:2.911308e-04):6.005846e-03):4.225701e-05,(9:7.419084e-03,8:8.055609e-03):2.431944e-03):8.288225e-01,((5:3.056950e-04,2:8.242499e-04):3.910230e-04,(4:2.754405e-03,3:2.393313e-04):1.682659e-04):4.976393e-04,1:1.881476e-04);
   tree gen.12300 = [&U] ((((2:8.242499e-04,(8:2.735284e-03,((7:2.401402e-03,6:2.911308e-04):2.821952e-03,(((12:1.875143e-02,((10:8.966052e-05,11:2.475256e-03):9.341178e-03,((14:2.273695e-04,13:1.147612e-03):1.301977e-03,((17:8.034304e-04,18:1.768481e-04):1.846197e-04,15:4.578435e-03):7.451276e-03):1.820410e-03):3.816683e-03):9.303121e-03,16:6.890054e-03):5.119870e-03,9:1.277513e-02):1.484511e-04):2.140551e-03):8.442426e-01):4.043267e-04,5:2.964451e-04):3.748480e-04,4:2.754405e-03):3.844369e-05,3:9.667312e-05,1:1.370031e-04);
   tree gen.12400 = [&U] (((5:1.629476e-03,((((16:1.621105e-03,((((13:1.808929e-03,14:8.795947e-04):3.034562e-03,(18:1.774665e-03,(15:3.977569e-03,17:4.285127e-03):2.861419e-03):5.203777e-03):8.771538e-04,(10:1.425456e-03,11:2.332977e-03):7.064908e-03):3.403912e-03,12:2.824735e-03):5.166501e-03):3.082527e-03,(9:7.629804e-03,(7:9.127098e-04,6:1.908343e-03):6.796240e-03):1.094039e-03):5.940237e-03,8:3.206968e-03):8.292860e-01,2:7.984516e-05):1.040184e-03):4.144826e-05,4:1.098388e-03):1.173302e-04,3:1.107827e-04,1:1.008933e-03);
   tree gen.12500 = [&U] ((2:1.221105e-03,5:3.020611e-03):2.006537e-04,((4:6.117478e-04,(((((17:1.282448e-03,(15:8.106440e-03,18:7.846442e-04):3.873437e-05):5.142880e-03,(13:1.793088e-03,14:1.546916e-03):2.747216e-03):1.028541e-03,(12:5.549088e-03,(11:4.539665e-03,10:3.325877e-04):8.829810e-03):1.057943e-03):4.327596e-03,((9:7.755437e-03,(7:4.603024e-03,6:4.346295e-04):5.544356e-03):3.361289e-03,8:6.765685e-03):2.491381e-03):2.263462e-03,16:1.447160e-03):8.846347e-01):9.094832e-04,3:8.129055e-04):5.625886e-04,1:6.773359e-04);
   tree gen.12600 = [&U] (5:1.677559e-03,(((4:4.893611e-04,3:1.071068e-03):1.073853e-03,2:1.488076e-03):2.236710e-04,((16:1.447160e-03,(((17:6.550739e-04,(15:7.336488e-03,18:4.366342e-04):3.377988e-04):7.414180e-03,(13:2.639958e-03,14:2.749415e-03):1.550205e-03):1.402520e-03,(12:3.919485e-03,(11:4.539665e-03,10:1.374125e-03):8.129320e-03):2.171573e-03):6.270145e-03):2.285929e-03,(9:1.147765e-02,(8:4.786734e-03,(7:4.603024e-03,6:4.420192e-04):5.184869e-03):3.279791e-03):2.409197e-03):9.095856e-01):7.175647e-04,1:1.264334e-03);
   tree gen.12700 = [&U] ((2:4.811222e-03,((((((16:3.843729e-03,(((10:1.037694e-03,11:3.239933e-03):9.939543e-03,((13:7.104151e-04,14:2.085343e-03):1.201301e-03,(17:4.006975e-03,(18:6.480892e-04,15:1.996822e-03):2.630602e-03):4.180537e-03):5.586453e-04):1.585573e-03,12:5.365984e-03):2.371729e-03):3.037749e-03,9:6.567347e-03):7.142391e-04,(7:7.799187e-05,6:1.594650e-03):4.388264e-03):5.464569e-03,8:1.862412e-03):8.838233e-01,4:3.568066e-04):3.313569e-04,3:1.277367e-04):1.029273e-04):7.028785e-04,5:1.272357e-03,1:1.005255e-03);
   tree gen.12800 = [&U] ((2:2.788521e-04,((4:7.803267e-04,5:4.275289e-04):1.364285e-04,3:4.624901e-04):1.082959e-03):2.056630e-03,((((((14:8.180298e-05,13:1.621722e-03):1.753417e-03,(18:8.483445e-04,(15:2.899338e-03,17:6.452565e-04):5.188275e-04):6.935248e-03):1.568534e-04,12:1.624655e-02):3.061556e-04,(10:1.977041e-05,11:4.971480e-04):9.915488e-03):2.726802e-03,16:1.121998e-02):3.001276e-03,(((7:1.378263e-03,6:2.469417e-04):4.845913e-03,8:7.214637e-03):8.290548e-04,9:2.223250e-03):2.734298e-03):9.134646e-01,1:5.463711e-04);
   tree gen.12900 = [&U] ((((((((14:6.938915e-04,13:2.855123e-03):2.681994e-03,(17:6.658142e-04,(15:3.994516e-03,18:8.596517e-04):4.348588e-04):6.443599e-03):2.044617e-04,12:1.608105e-02):5.134628e-04,(16:5.540413e-03,(9:3.867254e-03,((7:1.378263e-03,6:2.469417e-04):4.845913e-03,8:7.214637e-03):5.795637e-04):4.695260e-03):3.719121e-03):5.693525e-04,(10:2.013901e-05,11:4.971480e-04):1.100759e-02):9.415411e-01,5:9.955089e-04):2.920483e-04,2:7.634143e-04):6.245918e-04,(3:4.624901e-04,4:8.036826e-04):9.990439e-04,1:7.039846e-04);
   tree gen.13000 = [&U] ((4:1.822257e-03,3:3.082787e-04):9.838167e-04,((((14:7.046827e-04,13:3.301328e-03):1.283506e-03,(17:6.696004e-04,(18:2.615457e-04,15:4.095451e-03):4.925208e-04):6.052772e-03):4.031680e-04,(((16:1.376843e-03,(9:1.187996e-02,((7:2.976587e-03,6:2.345612e-04):4.749339e-03,8:5.590295e-03):2.419540e-04):4.091582e-03):2.403586e-03,(10:2.045221e-05,11:1.395296e-03):1.171864e-02):1.487592e-03,12:6.749877e-03):6.373365e-04):9.561837e-01,(5:1.030950e-03,2:7.752867e-04):3.057842e-04):6.010519e-04,1:2.986565e-03);
   tree gen.13100 = [&U] (5:8.820547e-04,(2:1.660757e-05,((3:5.075665e-04,4:1.618189e-03):5.898383e-04,((14:2.854026e-04,13:2.911391e-03):8.840619e-04,((10:1.803649e-05,11:1.230490e-03):1.033449e-02,((12:5.798846e-03,((17:1.839078e-03,15:3.611716e-03):4.314244e-04,18:2.239482e-04):5.375494e-03):8.293767e-04,(16:1.214217e-03,(((7:2.592102e-03,6:1.806611e-03):3.346551e-03,9:1.047676e-02):6.620558e-04,8:4.929996e-03):1.122153e-03):3.769007e-03):1.208471e-03):1.272086e-03):8.220404e-01):5.148120e-04):4.785883e-04,1:3.126675e-03);
   tree gen.13200 = [&U] ((2:5.846079e-04,(3:5.864523e-04,(((((10:1.763909e-04,11:1.421732e-03):7.501214e-03,((12:7.745136e-03,((18:7.601009e-04,15:2.358843e-03):4.459044e-05,17:2.392375e-03):6.210951e-03):6.297164e-04,(16:2.956015e-03,((7:2.908476e-03,6:7.294875e-04):3.806586e-03,(9:1.210505e-02,8:5.696214e-03):7.367857e-04):3.272813e-03):4.354784e-03):5.178518e-04):2.745144e-03,13:3.860576e-03):1.791917e-04,14:1.017137e-03):9.225157e-01,4:1.859774e-03):3.019182e-04):3.585110e-04):8.584373e-04,5:1.059615e-03,1:3.612622e-03);
   tree gen.13300 = [&U] ((3:1.953094e-04,(5:5.613427e-05,(((7:1.167002e-03,6:1.554691e-03):5.094257e-04,(8:5.377994e-03,(9:8.211688e-03,(((((17:3.959723e-04,18:1.427996e-03):2.644831e-04,15:3.981178e-03):4.872499e-03,(13:9.600947e-04,14:1.386984e-04):1.957061e-03):3.024853e-03,(12:8.162430e-03,(11:2.775927e-03,10:7.429118e-04):1.042849e-02):1.509069e-03):8.972839e-03,16:2.798341e-03):5.201141e-04):1.107557e-03):4.351364e-03):8.704824e-01,4:1.222167e-03):2.636499e-03):1.101826e-03):7.103019e-04,2:1.708892e-03,1:1.708681e-03);
   tree gen.13400 = [&U] ((3:2.061689e-04,(5:1.701840e-03,((7:4.870400e-04,6:2.849926e-03):1.556173e-03,((9:6.239941e-03,(((((18:1.323315e-03,(15:1.766145e-03,17:5.917386e-04):3.032816e-04):7.299045e-03,(13:1.287816e-03,14:7.954414e-04):1.023880e-03):2.125503e-04,(11:8.209878e-04,10:1.493225e-03):1.045942e-02):1.136138e-03,12:8.162430e-03):4.008188e-03,16:2.798341e-03):7.904074e-04):7.429826e-04,8:1.069257e-02):3.283581e-04):8.950429e-01):1.071724e-03):3.038313e-04,(4:1.222167e-03,2:7.765196e-04):7.482258e-04,1:1.874920e-03);
   tree gen.13500 = [&U] (2:2.270776e-04,((((13:1.717703e-03,((10:4.338964e-04,11:1.092267e-03):9.694704e-03,((12:8.322394e-03,(16:1.188790e-03,(((7:2.985796e-03,6:1.585821e-03):4.217126e-03,8:3.229062e-03):1.360027e-04,9:1.106909e-02):7.244476e-03):3.719345e-03):3.301869e-03,((15:2.183768e-03,17:2.770954e-04):2.022359e-03,18:1.407150e-03):4.400336e-03):3.489080e-04):2.842616e-04):1.318818e-04,14:1.052007e-03):7.834880e-01,(4:1.960832e-03,3:1.170147e-04):3.103693e-04):7.775608e-05,5:3.491918e-04):3.383310e-03,1:4.472888e-04);
   tree gen.13600 = [&U] ((4:5.547563e-05,(2:2.589743e-03,((8:2.597254e-03,((16:4.965573e-04,(((((17:5.912989e-04,18:1.786764e-04):2.481480e-04,15:3.403159e-03):1.178439e-02,(10:7.971810e-04,11:1.926642e-03):9.613072e-03):1.575263e-03,12:6.972217e-03):4.313853e-05,(13:3.330628e-03,14:1.603594e-03):1.862381e-03):2.702033e-03):8.021427e-03,((6:4.391908e-04,7:1.984940e-03):5.720820e-03,9:3.775958e-03):1.961800e-04):3.842559e-03):9.434978e-01,3:4.310065e-04):6.529720e-04):5.648999e-04):2.851662e-03,5:9.755699e-04,1:5.188860e-04);
   tree gen.13700 = [&U] (((5:2.055795e-04,2:4.488610e-04):2.834270e-04,(4:2.320812e-03,3:4.520443e-06):2.216851e-04):1.464242e-04,(11:9.889643e-04,(((13:1.131559e-05,14:4.687811e-04):2.287022e-03,((12:9.196060e-03,((9:4.510353e-03,(8:3.135729e-03,(6:5.849561e-04,7:2.427383e-03):4.683158e-03):6.682419e-04):3.679259e-03,16:8.440455e-04):1.388751e-03):3.279776e-03,(18:2.753654e-04,(15:2.681186e-03,17:4.609950e-04):7.858504e-04):4.507290e-03):3.032882e-04):1.084456e-02,10:7.143358e-04):1.422044e-03):8.185788e-01,1:3.689463e-03);
   tree gen.13800 = [&U] (2:1.816278e-04,(3:5.000270e-04,((11:5.306550e-03,(10:2.887488e-03,(12:1.324707e-02,((16:3.136254e-03,(8:7.372991e-03,((7:1.061196e-03,6:1.205571e-03):6.144109e-03,9:5.545042e-03):6.026279e-04):2.179051e-03):4.358777e-03,(((15:2.934695e-03,17:9.830222e-04):1.658307e-05,18:1.875947e-03):4.014575e-03,(14:1.840931e-03,13:1.037054e-03):1.400715e-03):2.715570e-03):1.492393e-03):7.774412e-03):4.439270e-04):7.911440e-01,(4:2.260235e-03,5:3.406064e-04):1.115186e-03):2.919347e-05):2.012051e-04,1:1.807814e-03);
   tree gen.13900 = [&U] ((5:1.212806e-03,3:7.771241e-04):1.471018e-03,(2:8.004617e-04,((8:1.320639e-03,((6:1.109522e-03,7:1.767956e-03):1.968754e-03,(9:3.036840e-03,(16:2.344389e-03,(((13:1.929674e-03,14:1.203628e-04):2.699951e-03,(12:2.017634e-03,(10:6.549604e-04,11:3.510670e-03):8.513278e-03):9.118710e-05):2.223645e-04,(17:5.848247e-05,(18:5.565728e-04,15:3.129562e-03):4.310919e-04):5.393060e-03):3.951072e-03):4.833177e-03):1.492213e-06):3.749377e-03):8.504648e-01,4:8.564216e-04):1.098847e-03):5.038865e-04,1:3.770180e-04);
   tree gen.14000 = [&U] ((5:1.254917e-03,3:1.217006e-03):1.755357e-04,(2:3.129866e-04,((8:1.320639e-03,((16:4.728175e-03,((12:2.899152e-03,(10:2.230022e-04,11:2.790836e-03):1.218641e-02):2.195284e-05,((13:4.525911e-04,14:2.492472e-04):2.920149e-04,(15:2.347662e-03,(17:5.027269e-04,18:5.565728e-04):1.055752e-03):6.156540e-03):8.803713e-04):5.295736e-03):4.965904e-03,((6:1.109522e-03,7:9.207519e-04):3.872918e-03,9:2.994948e-03):1.534638e-06):3.074974e-03):8.504648e-01,4:6.275173e-04):1.098847e-03):5.038865e-04,1:6.356039e-04);
   tree gen.14100 = [&U] (2:2.219653e-04,((5:1.288492e-03,3:1.261145e-03):1.815746e-04,(4:6.621568e-04,(8:8.700989e-04,(9:3.073428e-03,((16:4.989174e-03,(((18:5.989111e-04,(17:1.077948e-03,15:1.669582e-03):2.730330e-04):6.296007e-03,(14:2.630058e-04,13:8.384985e-04):3.118940e-04):2.561553e-03,(12:3.059187e-03,(10:2.816468e-03,11:9.211507e-04):1.091994e-02):1.891629e-05):5.642950e-03):5.240025e-03,(6:5.856320e-04,7:9.715781e-04):6.881538e-03):4.484355e-06):1.002026e-02):8.778968e-01):6.898419e-04):7.456989e-04,1:2.465255e-03);
   tree gen.14200 = [&U] ((5:7.208837e-04,4:1.910908e-03):1.061393e-03,((2:1.642440e-03,((11:2.352124e-03,10:4.431956e-04):3.804116e-03,((12:4.840134e-03,(13:9.029290e-04,14:7.920767e-04):8.471553e-04):9.133681e-04,(((18:1.221592e-03,17:4.918376e-04):2.620025e-04,15:4.140835e-03):2.573224e-03,(((9:8.565700e-03,8:1.036905e-02):1.293089e-03,(6:1.320142e-04,7:5.333119e-04):2.758006e-03):1.517624e-03,16:4.849878e-03):5.123243e-03):5.153865e-03):4.053251e-03):9.183544e-01):7.637089e-05,3:5.349870e-04):9.225252e-06,1:7.774302e-04);
   tree gen.14300 = [&U] ((5:5.359633e-04,2:6.162007e-04):1.695733e-04,(((8:1.340981e-03,(((6:3.746260e-03,7:9.102048e-04):4.166701e-03,9:3.043796e-03):3.752336e-04,(16:3.441859e-03,((15:1.426659e-03,(18:6.865128e-04,17:2.581387e-03):2.001735e-03):6.631988e-03,(12:6.542152e-03,((14:2.246094e-04,13:8.538771e-04):4.807483e-03,(10:2.141909e-03,11:3.492301e-03):1.118058e-02):9.911337e-06):8.483477e-04):2.793852e-03):6.102850e-03):3.904459e-03):8.939980e-01,4:5.307180e-04):1.168852e-03,3:5.909703e-04):6.909252e-04,1:2.583853e-03);
   tree gen.14400 = [&U] ((((3:1.318399e-03,(11:3.339492e-04,((((16:8.138828e-03,(((7:9.128001e-04,6:4.524826e-04):6.756854e-03,8:3.561567e-03):3.102012e-04,9:4.642427e-03):2.019195e-03):5.473239e-03,12:9.063239e-03):4.619174e-04,((14:6.993493e-04,13:4.634042e-03):1.131239e-03,((15:5.796827e-03,17:9.387075e-04):7.856798e-05,18:3.493636e-03):4.844356e-03):6.364518e-04):7.314316e-03,10:2.408884e-03):2.908728e-03):9.178204e-01):9.056994e-04,5:1.197385e-03):5.133953e-04,4:2.179029e-03):4.219365e-04,2:8.359783e-04,1:2.412367e-03);
   tree gen.14500 = [&U] (((8:5.457304e-03,((9:7.379433e-03,(6:9.235697e-04,7:8.777990e-04):4.177984e-03):2.050909e-04,(16:3.884726e-03,((12:5.102281e-03,(10:2.655846e-03,11:2.080019e-03):9.041591e-03):1.011356e-03,(((18:1.881018e-04,17:5.033763e-04):5.700791e-04,15:2.075293e-03):3.495777e-03,(14:1.614281e-03,13:1.492149e-03):1.758893e-03):2.518472e-03):5.152492e-03):2.108558e-03):4.288472e-03):8.299389e-01,4:3.963980e-04):1.799717e-03,((5:7.789326e-04,3:5.599410e-04):1.254580e-04,2:5.221680e-04):9.718936e-04,1:1.173592e-03);
   tree gen.14600 = [&U] ((((8:5.457304e-03,(((6:4.110045e-04,7:1.168303e-03):4.177984e-03,9:7.379433e-03):2.050909e-04,(16:3.040990e-03,(((10:1.302954e-03,11:2.240988e-03):1.362961e-02,12:5.534616e-03):1.502311e-03,((14:6.379189e-04,13:1.057870e-03):2.029240e-03,((18:2.580430e-04,17:3.372638e-04):5.700791e-04,15:2.075293e-03):5.709920e-03):2.061442e-03):2.327368e-03):4.296543e-03):8.085286e-03):8.299389e-01,(4:2.673465e-03,2:1.189660e-03):2.612266e-04):1.221835e-04,5:7.738026e-04):9.405223e-04,3:5.419780e-04,1:1.098141e-03);
   tree gen.14700 = [&U] (2:2.759101e-03,(3:2.189933e-04,((4:1.443273e-04,(((11:2.937307e-03,10:6.367024e-05):1.236835e-02,(((((6:4.981088e-04,7:5.562159e-04):5.495054e-03,(9:3.829222e-03,8:4.259308e-03):1.069579e-03):1.281562e-03,16:8.027121e-03):4.484021e-03,(15:3.502921e-03,(17:1.369644e-03,18:6.526907e-04):2.780191e-04):1.741946e-03):5.832570e-04,(13:2.192269e-03,14:1.284218e-04):2.005297e-03):2.017756e-03):3.164336e-03,12:5.391592e-03):8.807275e-01):1.939217e-04,5:3.566787e-04):8.880987e-04):7.776521e-07,1:1.967294e-04);
   tree gen.14800 = [&U] (((4:2.379459e-03,2:2.200642e-03):1.062489e-03,(5:7.975266e-04,3:8.194317e-04):1.633289e-04):9.633826e-04,(((((11:3.890779e-04,10:1.304299e-03):8.085682e-03,(14:3.922962e-04,13:1.573097e-03):2.565608e-03):1.093887e-03,(18:6.062104e-04,(15:2.150971e-03,17:1.763896e-03):1.196812e-03):4.441351e-03):3.163970e-04,(16:6.578646e-03,(8:4.295444e-03,(9:1.899394e-03,(7:2.674749e-03,6:1.286823e-04):4.529831e-03):2.357845e-03):2.995048e-03):5.207947e-03):3.845203e-03,12:2.924610e-03):8.211019e-01,1:6.516323e-05);
   tree gen.14900 = [&U] (2:2.588670e-03,((4:6.867038e-04,3:4.893724e-04):1.102432e-03,(((12:7.891351e-03,(((18:1.421776e-04,(17:1.286394e-03,15:3.163765e-03):6.219766e-04):1.547507e-03,(13:2.021367e-03,14:1.051556e-04):5.521443e-03):1.453894e-03,((((6:9.030928e-04,7:7.853606e-04):4.279163e-03,8:5.519947e-03):1.202318e-03,9:3.530709e-03):3.931275e-03,16:4.809473e-03):3.496532e-03):7.946260e-04):5.042421e-03,(11:2.760290e-03,10:8.066781e-05):1.150639e-02):8.837586e-01,5:4.818893e-04):4.670057e-04):9.498089e-04,1:6.726812e-04);
   tree gen.15000 = [&U] ((((4:6.125405e-04,(12:1.813223e-03,(((11:3.258738e-03,10:8.607872e-04):1.033909e-02,(13:4.173552e-04,14:2.227422e-03):2.133891e-03):1.776345e-03,(((9:7.773676e-03,((7:2.080923e-03,6:3.668035e-04):6.257142e-03,8:6.688521e-03):2.667208e-04):5.058575e-03,16:6.906850e-03):4.768182e-03,((17:8.667371e-04,18:2.935470e-04):6.326258e-06,15:6.296221e-03):9.510209e-03):4.735986e-05):3.353874e-03):8.212515e-01):3.057876e-05,5:2.180067e-03):9.475854e-05,3:1.262199e-03):1.431959e-04,2:1.938707e-03,1:2.051229e-03);
end;
